#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2017-08-16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept.
 of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 4.7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics and Machine Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A91/TDDE07 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="35" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Computer Exam - Bayesian Learning (732A91/TDDE07), 6 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-6 PM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowable material:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- The allowed material in the folder given_files in the exam system.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Calculator with erased memory.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani.
 Phone: 
\begin_inset Formula $070-0895205$
\end_inset

 and through the Communication client.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam scores:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on the exam: 40.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on each exam question: 10.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (732A91):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A: 36 points 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B: 32 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C: 24 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D: 20 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E: 16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F: <16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (TDDE07):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5: 34 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4: 26 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3: 18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U: <18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color red
INSTRUCTIONS
\series default
\color inherit
:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
When asked to give a solution on 
\series bold
\color blue
Paper
\series default
\color black
, give that answer on physical papers supplied with the exam.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Each submitted sheet of paper should be marked with your 
\emph on
Client ID
\emph default
 from the 
\emph on
Communication Clien
\emph default
t.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The client ID is the code in the
\color black
 
\family typewriter
\color red
red
\family default
\color black
 dashed rectangle in figure below.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
All other answers should be submitted in a single PDF file using the 
\emph on
Communication Client.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Include important code needed to grade the exam (inline or at the end of
 the PDF).
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Submission starts by clicking the button in the 
\family typewriter
\color lime
green
\family default
\color black
 solid rectangle in figure below.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The submitted PDF file should be named 
\emph on
BayesExam.pdf
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Questions can be asked through the Communication client (
\family typewriter
\color blue
blue
\family default
\color black
 dotted rectangle in figure below).
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full score requires clear and well motivated answers.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/matvi05/Dropbox/Teaching/BayesLearning/Hidden/Exam/CommunicationClient.png
	lyxscale 40
	scale 33

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate

\shape smallcaps
Bayesian inference for Cauchy data
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The Cauchy distribution has density
\begin_inset Formula 
\[
p(y)=\frac{1}{\pi\gamma}\left(\frac{1}{1+\left(\frac{y-\theta}{\gamma}\right)^{2}}\right)\:-\infty<y<\infty,
\]

\end_inset

where 
\begin_inset Formula $-\infty<\theta<\infty$
\end_inset

 is the location parameter and 
\begin_inset Formula $\gamma>0$
\end_inset

 is the scale parameter.
 The file 
\family typewriter
ExamData.R
\family default
 contains code for the Cauchy density.
\end_layout

\begin_deeper
\begin_layout Enumerate
Assume for now that we know that 
\begin_inset Formula $\gamma=1$
\end_inset

.
 Plot the posterior distribution of 
\begin_inset Formula $\theta$
\end_inset

 based on the sample in the supplied data file 
\family typewriter
\color black
CauchyData.RData
\family default
\color inherit
.

\series bold
\color blue
 
\series default
\color inherit
For simplicity, let 
\begin_inset Formula $\theta\sim N(0,10^{2})$
\end_inset


\series bold
\color blue
.
\end_layout

\begin_layout Enumerate
Now assume that also 
\begin_inset Formula $\gamma$
\end_inset

 is unknown and that 
\begin_inset Formula $\gamma\sim\mathrm{lognormal}(0,1)$
\end_inset

 a priori independently from 
\begin_inset Formula $\theta$
\end_inset

 (the lognormal density is given the file 
\family typewriter
ExamData.R
\family default
).

\series bold
\color blue
 
\series default
\color inherit
Use numerical optimization to obtain a normal approximation of the 
\emph on
joint
\emph default
 posterior distribution of 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

.
 You don't need to plot the distribution, just provide its mean and covariance
 matrix.
 [Hints: use the argument 
\family typewriter
lower
\family default
 in 
\family typewriter
optim
\family default
, and 
\family typewriter
method=c("L-BFGS-B")
\family default
].
\end_layout

\begin_layout Enumerate
Use the normal approximation in 1(b) to obtain the marginal posterior for
\series bold
\color blue
 
\series default
\color inherit
the 99% percentile of the Cauchy distribution 
\begin_inset Formula $\theta+\gamma\cdot\tan(\pi(0.99-0.5))$
\end_inset

.
 [Hint: 
\family typewriter
\color black
rmvnorm
\family default
\color inherit
 in the 
\family typewriter
\color black
mvtnorm
\family default
\color inherit
 package].
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Regression
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The Boston housing data contains characteristics of 506 houses in the Boston
 suburbs and their selling price.
 The dataset is loaded by the 
\family typewriter
ExamData.R
\family default
 file.
 The original data is in 
\family typewriter
Boston
\family default
 and 
\family typewriter
?Boston
\family default
 will present the help file with information on all variables.
 We are here interested in modelling the response variable 
\family typewriter
medv
\family default
 (median value of the house in 1000$) as a function of all the other variables
 in the dataset.
 The 
\family typewriter
ExamData.R
\family default
 also prepares the data so that the vector 
\series bold
y
\series default
 contains the response variable and the matrix 
\series bold
X
\series default
 contains the covariates (with the first column being ones to model the
 intercept term).
 The vector 
\family typewriter
\color black
covNames
\family default
\color inherit
 contains the names of all the covariates.
 Use the conjugate prior
\begin_inset Formula 
\begin{align*}
\beta\vert\sigma^{2} & \sim N(0,10^{2}\sigma^{2})\\
\sigma^{2} & \sim Inv-\chi^{2}(1,6^{2}).
\end{align*}

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Use the function 
\family typewriter
BayesLinReg
\family default
 supplied in 
\family typewriter
ExamData.R
\family default
\color black
 to simulate 
\begin_inset Formula $5000$
\end_inset

 draws from the posterior distribution of all regression coefficients and
 the error variance.
 Summarize the posterior by the point estimate under the quadratic loss
 function, and by 95% equal-tail credible intervals.
 Interpret the credible interval for the regression coefficient on the number
 of rooms (
\family typewriter
rm
\family default
).
\end_layout

\begin_layout Enumerate
The owners of house no.
 381 is considering selling their house.
 They bought the house for $10400 (
\family typewriter
\color black
medv
\family default
\color inherit
=10.4).
 The real estate agent says that because the crime rate has gone down dramatical
ly in the area (
\family typewriter
\color black
crim
\family default
\color inherit
 has decreased from 88.9762 to 10), the house is expected to sell for around
 $20000 now, and there is even a good chance of getting as much as $30000.
 Do a Bayesian analysis (using simulation methods) to determine how reasonable
 the claims of the agent are.
\end_layout

\begin_layout Enumerate
The linear Gaussian regression model analyzed by 
\family typewriter
BayesLinReg.R
\family default
 makes a number of assumptions, and also assumes that we know the correct
 covariates to use.
 Discuss on 
\series bold
\color blue
Paper
\series default
\color inherit
 how a Bayesian can proceed if has been established that one or several
 of these assumptions are not fulfilled in the data.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Exponential data
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $X_{1},...,X_{n}\vert\theta\overset{iid}{\sim}\mathrm{Expon}(\theta)$
\end_inset

 be exponentially distributed data.
 This problem should only be solved on 
\series bold
\color blue
Paper
\series default
\color inherit
.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Show that the Gamma distribution is the conjugate prior for independent
 exponential data.
\end_layout

\begin_layout Enumerate
Derive the predictive distribution of a new observation 
\begin_inset Formula $x_{n+1}$
\end_inset

 from the same model as in 3(a).
\end_layout

\begin_layout Enumerate
Suppose that you may have doubts on whether the exponential distribution
 really is appropriate for your data.
 Propose two alternative models that may be good candidates here, and discuss
 how a Bayesian can handle a situation where three candidate models are
 plausible, but one does not know which model is the best.
 This is a discussion question to be answered on 
\series bold
\color blue
Paper
\series default
\color inherit
.
 Be brief and concise in your answer.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Prediction and decision
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

A firm produces a product.
 Let 
\begin_inset Formula $X_{t}$
\end_inset

 denote the quantity demanded of the product in quarter 
\begin_inset Formula $t$
\end_inset

, which is assumed to follow a Poisson distribution: 
\begin_inset Formula $X_{t}\vert\theta\overset{iid}{\sim}\mathrm{Poisson}(\theta)$
\end_inset

.
 The demand in the four quarters in the previous year was: 
\begin_inset Formula $x_{1}=220,x_{2}=323,x_{3}=174,x_{4}=229$
\end_inset

.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Simulate 
\begin_inset Formula $1000$
\end_inset

 draws from the posterior distribution of 
\begin_inset Formula $\theta$
\end_inset

 using a conjugate prior for 
\begin_inset Formula $\theta$
\end_inset

 with mean 
\begin_inset Formula $250$
\end_inset

 and a standard deviation of 
\begin_inset Formula $50$
\end_inset

.
\end_layout

\begin_layout Enumerate
Simulate 1000 draws from the predictive distribution of next quarter's demand,
 
\begin_inset Formula $X_{5}$
\end_inset

, and plot the draws as a histogram.
 What is 
\begin_inset Formula $\mathrm{Pr}(X_{5}\leq200\vert x_{1},...,x_{4})$
\end_inset

?
\series bold
\color blue
 
\end_layout

\begin_layout Enumerate
The firm needs to decide how much of the product to keep in stock for next
 quarters sale.
 Its utility function is of the form
\begin_inset Formula 
\[
u(a,X_{5})\begin{cases}
p\cdot X_{5}-\left(a-X_{5}\right) & \text{ if }X_{5}\leq a\\
p\cdot a-0.05\left(X_{5}-a\right)^{2} & \text{ if }X_{5}>a
\end{cases}
\]

\end_inset


\color black
where 
\begin_inset Formula $p=10$
\end_inset

 is the sale price for the product and 
\begin_inset Formula $a$
\end_inset

 (positive integer) is the stock held for next quarter.
 
\color inherit
This utility function is given in the file 
\family typewriter
ExamData.R
\family default
 (note that 
\family typewriter
\color black
X5
\family default
\color inherit
 can be a vector of values, but a needs to a scalar in the code).

\color black
 Use simulation to find the optimal 
\begin_inset Formula $a$
\end_inset

 from a Bayesian point of view.
 Explain (argue) why the optimal value is larger than the expected value
 of 
\begin_inset Formula $X_{5}$
\end_inset

.
 [Hint: use a grid of 
\begin_inset Formula $a$
\end_inset

 values around the expected value for 
\begin_inset Formula $X_{5}$
\end_inset

.]
\end_layout

\end_deeper
\begin_layout Standard

\shape smallcaps
Good luck!
\end_layout

\begin_layout Standard

\shape smallcaps
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Mattias
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_body
\end_document
