#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2017-10-27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept.
 of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 4.7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics and Machine Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A91/TDDE07 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="35" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Computer Exam - Bayesian Learning (732A91/TDDE07), 6 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12 AM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowable material:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- The allowed material in the folder given_files in the exam system.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Calculator with erased memory.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Måns Magnusson.
 Phone: 
\begin_inset Formula $070-5889715$
\end_inset

 and through the Communication client.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam scores:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on the exam: 40.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on each exam question: 10.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (732A91):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A: 36 points 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B: 32 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C: 24 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D: 20 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E: 16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F: <16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (TDDE07):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5: 34 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4: 26 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3: 18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U: <18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color red
INSTRUCTIONS
\series default
\color inherit
:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
When asked to give a solution on 
\series bold
\color blue
Paper
\series default
\color black
, give that answer on physical papers supplied with the exam.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Each submitted sheet of paper should be marked with your 
\emph on
Client ID
\emph default
 from the 
\emph on
Communication Clien
\emph default
t.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The client ID is the code in the
\color black
 
\family typewriter
\color red
red
\family default
\color black
 dashed rectangle in figure below.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
All other answers should be submitted in a single PDF file using the 
\emph on
Communication Client.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Include important code needed to grade the exam (inline or at the end of
 the PDF).
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Submission starts by clicking the button in the 
\family typewriter
\color lime
green
\family default
\color black
 solid rectangle in figure below.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The submitted PDF file should be named 
\emph on
BayesExam.pdf
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Questions can be asked through the Communication client (
\family typewriter
\color blue
blue
\family default
\color black
 dotted rectangle in figure below).
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full score requires clear and well motivated answers.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/matvi05/Dropbox/Teaching/BayesLearning/Hidden/Exam/CommunicationClient.png
	lyxscale 40
	scale 33

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate

\shape smallcaps
Bayesian inference for proportions data
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The file 
\family typewriter
ExamData.R
\family default
 loads a vector 
\family typewriter
yProp
\family default
 with 
\begin_inset Formula $n=20$
\end_inset

 observed proportions (between 0 and 1).
 Let's assume that the these data can be modelled as independent variables
 following a symmetric Beta distribution: 
\begin_inset Formula $y_{1},...,y_{20}\vert\theta\overset{iid}{\sim\mathrm{Beta}}(\theta,\theta)$
\end_inset

.
 Assume the prior 
\begin_inset Formula $\theta\sim\mathrm{Exp}(1)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Plot the posterior distribution over the grid 
\family typewriter
thetaGrid = seq(0.01,15, length =1000)
\family default
.
 Use the previous computations to approximate the optimal Bayes point estimator
 assuming a zero-one loss.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_171027_Sol.R
\family default
\color inherit
.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 5p.
 
\emph default
Now assume a general Beta distribution (possibly non-symmetric): 
\begin_inset Formula $y_{1},...,y_{20}\vert\theta\overset{iid}{\sim\mathrm{Beta}}(\theta_{1},\theta_{2})$
\end_inset

.

\series bold
\color blue
 
\series default
\color inherit
Assume that 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

 are independent apriori with priors 
\begin_inset Formula $\theta_{1}\sim\mathrm{Exp}(1)$
\end_inset

 and 
\begin_inset Formula $\theta_{2}\sim\mathrm{Exp}(1)$
\end_inset

.
 Use numerical optimization to obtain a normal approximation of the 
\emph on
joint
\emph default
 posterior distribution of 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

.
 You don't need to plot the distribution, just provide its mean and covariance
 matrix.
 [Hints: use the argument 
\family typewriter
lower
\family default
 in 
\family typewriter
optim
\family default
, and 
\family typewriter
method=c("L-BFGS-B")
\family default
].
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_171027_Sol.R
\family default
\color inherit
.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Discuss how a Bayesian can determine if the symmetric model in 1a) or the
 non-symmetric model in 1b) is most appropriate for this data.
 No need to compute anything here, just discuss.

\series bold
\color blue
 
\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_171027_Sol.R
\family default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Regression
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The Boston housing data contains characteristics of 506 houses in the Boston
 suburbs and their selling price.
 The dataset is loaded by the 
\family typewriter
ExamData.R
\family default
 file.
 The original data is in 
\family typewriter
Boston
\family default
 and 
\family typewriter
?Boston
\family default
 will present the help file with information on all variables.
 We are here interested in modelling the response variable 
\family typewriter
medv
\family default
 (median value of the house in 1000$) as a function of all the other variables
 in the dataset.
 The 
\family typewriter
ExamData.R
\family default
 also prepares the data so that the vector 
\series bold
y
\series default
 contains the response variable and the matrix 
\series bold
X
\series default
 contains the covariates (with the first column being ones to model the
 intercept term).
 The vector 
\family typewriter
\color black
covNames
\family default
\color inherit
 contains the names of all the covariates.
 Use the conjugate prior
\begin_inset Formula 
\begin{align*}
\beta\vert\sigma^{2} & \sim N(0,10^{2}\sigma^{2}I)\\
\sigma^{2} & \sim Inv-\chi^{2}(1,6^{2}).
\end{align*}

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Use the function 
\family typewriter
BayesLinReg
\family default
 supplied in 
\family typewriter
ExamData.R
\family default
\color black
 to simulate 
\begin_inset Formula $5000$
\end_inset

 draws from the posterior distribution of all regression coefficients and
 the error variance.
 Compute 95% Highest Posterior Density (HPD) credible intervals for the
 
\begin_inset Formula $\beta$
\end_inset

 of the variable 'lower status of the population (percent)' (
\family typewriter
lstat
\family default
), and give a correct Bayesian interpretation.
 Explain how this interpretation is different from a frequentist confidence
 interval.
 [Hint: obtaining the HPD interval is easy in this problem...]
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_171027_Sol.R
\family default
\color inherit
.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 The commune of Boston wants to know the effects on house prices from a
 policy that lowers 
\family typewriter
lstat
\family default
 by 30%.
 Present this effect to the policy makers by comparing the predictive distributi
on of the price for house no.9 in the dataset, before and after the policy
 change.
 The commune believes that the policy change will almost certainly increase
 the value for a house like no.9.
 Do you agree?
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_171027_Sol.R.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 The response variable in the Boston housing data is truncated at 
\family typewriter
medv
\family default
=50.
 So far we have ignored this.
 Discuss on 
\series bold
\color blue
Paper
\series default
\color inherit
 how a Bayesian can proceed if we want to handle this data truncation properly.
 You do not need to perform the actual analysis, but you should discuss
 how one can proceed.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: We need to modify the likelihood for the observations that are truncated.
 For the truncated observations we replace the normal density 
\begin_inset Formula $\phi(y_{i}\vert\mathbf{x}_{i}^{T}\beta,\sigma^{2})$
\end_inset

 with what we actually have observed: that 
\begin_inset Formula $y$
\end_inset

 is at least 50.
 This term is 
\begin_inset Formula $1-\Phi(y_{i}\vert x_{i}^{T}\beta,\sigma^{2})$
\end_inset

, where 
\begin_inset Formula $\Phi(y_{i}\vert x_{i}^{T}\beta,\sigma^{2})$
\end_inset

 is the CDF.
 The posterior is no longer analytically available in closed form, but we
 can always use Metropolis-Hastings as we did in Lab 4.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Bayes for the Binomial model
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $X_{1},...,X_{n}\vert\theta\overset{iid}{\sim}\mathrm{Bin}(m,\theta)$
\end_inset

 be binomially distributed data, where 
\begin_inset Formula $m$
\end_inset

 is known.
 This problem should only be solved on 
\series bold
\color blue
Paper
\series default
\color inherit
.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 What is the conjugate prior for 
\begin_inset Formula $\theta$
\end_inset

 in this model? Derive the posterior distribution for 
\begin_inset Formula $\theta$
\end_inset

.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: This is essentially a Bernoulli model with 
\begin_inset Formula $mn$
\end_inset

 trials (the permutation part 
\begin_inset Formula $\left(\begin{array}{c}
m\\
x
\end{array}\right)$
\end_inset

 in the Binomial distribution is a constant that does not depend on 
\begin_inset Formula $\theta$
\end_inset

).
 The conjugate prior is 
\begin_inset Formula $Beta(\alpha,\beta)$
\end_inset

 and the posterior is 
\begin_inset Formula $Beta(\alpha+\sum_{i=1}^{n}x_{i},\beta+nm-\sum_{i=1}^{n}x_{i})$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits
\emph default
: 2p.
 Give a formula for the Bayes point estimator assuming a quadratic loss
 function.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: This is the posterior mean, which for a 
\begin_inset Formula $Beta(\alpha+\sum_{i=1}^{n}x_{i},\beta+nm-\sum_{i=1}^{n}x_{i})$
\end_inset

 distribution is
\begin_inset Formula 
\[
E(\theta\vert x_{1},...,x_{n})=\frac{\alpha+\sum_{i=1}^{n}x_{i}}{\alpha+\beta+nm}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Credits: 5p.

\emph default
 Derive the predictive distribution of a new observation 
\begin_inset Formula $x_{n+1}$
\end_inset

 from the same model as in 3(a).
 An expression is enough, you don't need to recognize the distributional
 family.

\series bold
\color blue
 
\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: The predictive distribution of a new observation 
\begin_inset Formula $x_{n+1}$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
p(x_{n+1}\vert x_{1},...,x_{n}) & =\int p(x_{n+1}\vert\theta)p(\theta\vert x_{1},...,x_{n})d\theta\\
 & =\int\left(\begin{array}{c}
m\\
x_{n+\text{1}}
\end{array}\right)\theta^{x_{n+1}}(1-\theta)^{m-x_{n+1}}\\
 & \times\frac{1}{B(\alpha+\sum_{i=1}^{n}x_{i},\beta+nm-\sum_{i=1}^{n}x_{i})}\theta^{\sum_{i=1}^{n}x_{i}+\alpha-1}(\text{1-\theta})^{nm-\sum_{i=1}^{n}x_{i}+\beta-1}d\theta\\
 & \propto\left(\begin{array}{c}
m\\
x_{n+\text{1}}
\end{array}\right)\int\theta^{x_{n+1}+\sum_{i=1}^{n}x_{i}+\alpha-1}(1-\theta)^{nm-\sum_{i=1}^{n}x_{i}+m-x_{n+1}+\beta-1}d\theta\\
 & =\left(\begin{array}{c}
m\\
x_{n+\text{1}}
\end{array}\right)B(x_{n+1}+\sum_{i=1}^{n}x_{i}+\alpha,nm+m-\sum_{i=1}^{n}x_{i}-x_{n+1}+\beta)
\end{align*}

\end_inset

This distribution can be further simplified, but this is enough for full
 credit.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Prediction and decision
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

A city consider building a new bridge at a main road.
 The weight that the bridge can hold (
\begin_inset Formula $y$
\end_inset

) at any given time is related to the build cost (
\begin_inset Formula $a$
\end_inset

) as follows
\begin_inset Formula 
\[
y=10a
\]

\end_inset

The city has collected data on the maximal weight on the road during five
 different days: 
\begin_inset Formula $y_{1}=195,y_{2}=191,y_{3}=196,y_{4}=197$
\end_inset

 and 
\begin_inset Formula $y_{5}=189$
\end_inset

.
 Assume the following model for these measurements: 
\begin_inset Formula $y_{1},...,y_{5}\vert\theta\text{\sim}N(\theta,\sigma^{2})$
\end_inset

, where 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is assumed known at 
\begin_inset Formula $\sigma^{2}=10^{2}$
\end_inset

.
 Assume a non-informative prior.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Simulate 
\begin_inset Formula $1000$
\end_inset

 draws from the predictive distribution of the maximal weight on a given
 future day.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: The predictive distribution is 
\begin_inset Formula $N(\bar{y},\sigma^{2}/5+\sigma^{2})=N(193.6,10.95^{2})$
\end_inset

.
 See 
\family typewriter
\color black
Exam732A91_171027_Sol.R.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.
 
\emph default
Use simulation to approximate the predictive probability that the weight
 on any of the coming 365 days will exceed 230.
\begin_inset Newline newline
\end_inset


\series bold
\color blue
Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_171027_Sol.R.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 5p.

\emph default
 The loss function for the building project is 
\begin_inset Formula 
\[
L(a,\theta)=\begin{cases}
a & \text{if the bridge does not fall down in its first 365 days (\ensuremath{\theta=0})}\\
a+100 & \text{if the bridge does fall down in its first 365 days (\ensuremath{\theta=1})}
\end{cases}
\]

\end_inset

(what happens after a year is not of interest to the politicians ...).
 Compute the optimal build cost (
\begin_inset Formula $a$
\end_inset

) using a Bayesian approach.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: We choose 
\begin_inset Formula $a$
\end_inset

 to minimize Posterior expected loss
\begin_inset Formula 
\[
E\left[L(a,\theta)\right]=a\cdot\mathrm{Pr}(\theta=0\vert a,y_{1},...,y_{5})+(100+a)\mathrm{Pr}(\theta=1\vert a,y_{1},...,y_{5})
\]

\end_inset

See 
\family typewriter
\color black
Exam732A91_171027_Sol.R.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Good luck!
\end_layout

\begin_layout Standard

\shape smallcaps
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Mattias
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_body
\end_document
