#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{4 on 1 with notes}[a4paper,border shrink=5mm]
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bayesian Learning
\end_layout

\end_inset

Bayesian Learning - Lecture 8
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Statistics, LiU
\end_layout

\end_inset

Division of Statistics and Machine Learning
\begin_inset Newline newline
\end_inset

Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lecture overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Markov Chain Monte Carlo - the general idea
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Metropolis-Hastings
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
MCMC in practice
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Markov chains
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\mathcal{S}=\{s_{1},s_{2},...,s_{k})$
\end_inset

 be a finite set of 
\series bold
states
\series default
.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Weather: 
\begin_inset Formula $\mathcal{S}=\{\mbox{sunny},\mbox{ rain}\}$
\end_inset

.
\end_layout

\begin_layout Itemize
Journal rankings: 
\begin_inset Formula $\mathcal{S}=\{A+,A,B,C,D,E\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Markov chain
\series default
\color inherit
 is a stochastic process 
\begin_inset Formula $\{X_{t}\}_{t=1}^{T}$
\end_inset

 with random 
\series bold
\color blue
state transitions
\series default
\color inherit

\begin_inset Formula 
\[
p_{ij}=\mathrm{Pr}(X_{t+1}=s_{j}\vert X_{t}=s_{i})
\]

\end_inset


\end_layout

\begin_layout Itemize
Example realization journal ranking: 
\begin_inset Formula $X_{1}=C,X_{2}=C,X_{3}=B,X_{4}=A+,X_{5}=B$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Transition matrix
\series default
\color inherit
 for weather example
\begin_inset Formula 
\[
P=\left(\begin{array}{cc}
p_{11} & p_{12}\\
p_{21} & p_{22}
\end{array}\right)=\left(\begin{array}{cc}
0.9 & 0.1\\
0.7 & 0.3
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 3state_markov.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
Stationary distribution
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
\begin_inset Formula $h$
\end_inset

-step transition probabilities
\series default
\color inherit

\begin_inset Formula 
\[
P_{ij}^{(h)}=\mathrm{Pr}(X_{t+h}=s_{j}\vert X_{t}=s_{i})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
\begin_inset Formula $h$
\end_inset

-step transition matrix
\series default
\color inherit

\begin_inset Formula 
\[
P^{(h)}=P^{h}
\]

\end_inset


\end_layout

\begin_layout Itemize
The chain has a 
\series bold
unique equilibrium
\series default
 
\series bold
\color blue
stationary
\series default
\color inherit
 
\series bold
\color blue
distribution
\color inherit
 
\series default

\begin_inset Formula $\pi=(\pi_{1},...,\pi_{k})$
\end_inset

 if it is
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
irreducible
\series default
 (possible to get from any state from any state)
\end_layout

\begin_layout Itemize

\series bold
aperiodic
\series default
 (does not get stuck in predictable cycles)
\end_layout

\begin_layout Itemize

\series bold
positive recurrent
\series default
 (expected time of returning to any state is finite)
\end_layout

\end_deeper
\begin_layout Itemize
Limiting (long-run) distribution
\begin_inset Formula 
\[
P^{t}\rightarrow\left(\begin{array}{c}
\pi\\
\pi\\
\vdots\\
\pi
\end{array}\right)=\left(\begin{array}{cccc}
\pi_{1} & \pi_{2} & \cdots & \pi_{k}\\
\pi_{1} & \pi_{2} & \cdots & \pi_{k}\\
\vdots & \vdots &  & \vdots\\
\pi_{1} & \pi_{2} & \cdots & \pi_{k}
\end{array}\right)\text{ as }t\rightarrow\infty
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
Stationary distribution, cont.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Limiting (long-run) distribution
\begin_inset Formula 
\[
P^{t}\rightarrow\left(\begin{array}{c}
\pi\\
\pi\\
\vdots\\
\pi
\end{array}\right)=\left(\begin{array}{cccc}
\pi_{1} & \pi_{2} & \cdots & \pi_{k}\\
\pi_{1} & \pi_{2} & \cdots & \pi_{k}\\
\vdots & \vdots &  & \vdots\\
\pi_{1} & \pi_{2} & \cdots & \pi_{k}
\end{array}\right)\text{ as }t\rightarrow\infty
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Stationary distribution
\series default
\color inherit

\begin_inset Formula 
\[
\pi=\pi P
\]

\end_inset


\end_layout

\begin_layout Itemize
Example:
\begin_inset Formula 
\[
P=\left(\begin{array}{ccc}
0.8 & 0.1 & 0.1\\
0.2 & 0.6 & 0.2\\
0.3 & 0.3 & 0.4
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\pi=\left(0.545,0.272,0.181\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
The basic MCMC idea
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Aim: to simulate from a discrete distribution 
\begin_inset Formula $p(x)$
\end_inset

 when 
\begin_inset Formula $x\in\{s_{1},s_{2},...,s_{k}\}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
MCMC
\series default
\color inherit
: 
\series bold
\color blue
simulate a Markov Chain
\series default
\color inherit
 with a 
\series bold
\color blue
stationary distribution
\series default
\color inherit
 that is exactly 
\begin_inset Formula $p(x)$
\end_inset

.
\end_layout

\begin_layout Itemize
How to set up the transition matrix 
\begin_inset Formula $P$
\end_inset

? 
\series bold
\color blue
Metropolis-Hastings
\series default
\color inherit
!
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename MarkovChainSimulation.eps
	scale 70

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Rejection sampling
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename RejectionSampling.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Random walk Metropolis algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Initialize 
\begin_inset Formula $\theta^{(0)}$
\end_inset

 and iterate for 
\begin_inset Formula $i=1,2,...$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Sample 
\begin_inset Formula $\theta_{p}\vert\theta^{(i-1)}\sim N\left(\theta^{(i-1)},c\cdot\Sigma\right)$
\end_inset

 (the 
\series bold
\color blue
proposal
\series default
\color inherit
 
\series bold
\color blue
distribution
\series default
\color inherit
)
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Compute the 
\series bold
\color blue
acceptance probability
\series default
\color inherit

\begin_inset Formula 
\[
\alpha=\min\left(1,\frac{p(\theta_{p}\vert\mathbf{y})}{p(\theta^{(i-1)}\vert\mathbf{y})}\right)
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
With probability 
\begin_inset Formula $\mbox{\alpha}$
\end_inset

 set 
\begin_inset Formula $\theta^{(i)}=\theta_{p}$
\end_inset

 and 
\begin_inset Formula $\theta^{(i)}=\theta^{(i-1)}$
\end_inset

 otherwise.
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Random walk Metropolis, cont.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assumption: we can compute 
\begin_inset Formula $p(\theta_{p}\vert\mathbf{y})$
\end_inset

 for any 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Itemize
Proportionality constant in 
\begin_inset Formula $p(\theta_{p}\vert\mathbf{y})$
\end_inset

 does not matter.
 It will cancel in 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Formula 
\[
\alpha=\min\left(1,\frac{c\cdot p(\theta_{p}\vert\mathbf{y})}{c\cdot p(\theta^{(i-1)}\vert\mathbf{y})}\right)=\min\left(1,\frac{p(\theta_{p}\vert\mathbf{y})}{p(\theta^{(i-1)}\vert\mathbf{y})}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
So we many use tattoo-version: 
\begin_inset Formula $p(\theta\vert\mathbf{y})\propto p(\mathbf{y}\vert\theta)p(\theta)$
\end_inset


\begin_inset Formula 
\[
\alpha=\min\left(1,\frac{p\left(\mathbf{y}\vert\theta_{p}\right)p\left(\theta_{p}\right)}{p\left(\mathbf{y}\vert\theta^{(i-1)}\right)p\left(\theta^{(i-1)}\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
We can generalize the proposal 
\begin_inset Formula $\theta_{p}\vert\theta^{(i-1)}\sim N\left(\theta^{(i-1)},c\cdot\Sigma\right)$
\end_inset

 to
\begin_inset Formula 
\[
\theta_{p}\vert\theta^{(i-1)}\sim q\left(\cdot\vert\theta^{(i-1)}\right)
\]

\end_inset

where 
\begin_inset Formula $q\left(\cdot\vert\theta^{(i-1)}\right)$
\end_inset

 is symmetric is its arguments
\begin_inset Formula 
\[
q\left(y\vert x\right)=q\left(x\vert y\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Random walk Metropolis, cont.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Common choices of 
\begin_inset Formula $\Sigma$
\end_inset

 in proposal 
\begin_inset Formula $N\left(\theta^{(i-1)},c\cdot\Sigma\right)$
\end_inset

:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Sigma=I$
\end_inset

 (may propose 'off the cigar')
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma=J_{\hat{\theta},\mathbf{y}}^{-1}$
\end_inset

 (propose 'along the cigar')
\end_layout

\begin_layout Itemize
Adaptive.
 Start with 
\begin_inset Formula $\Sigma=I$
\end_inset

 and then recompute 
\begin_inset Formula $\Sigma$
\end_inset

 from an initial simulation run.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $c$
\end_inset

 is set so that average acceptance probability is roughly 25-30%.
\end_layout

\begin_layout Itemize
A 
\series bold
\color blue
good proposal
\series default
\color inherit
:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Easy to sample
\end_layout

\begin_layout Itemize

\series bold
Easy to compute 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Itemize
Proposals should take reasonably 
\series bold
large steps
\series default
 in 
\begin_inset Formula $\theta$
\end_inset

-space
\end_layout

\begin_layout Itemize
Proposals should 
\series bold
not be reject too often
\series default
.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Metropolis-Hastings algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Generalization when the proposal density is not symmetric.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Initialize 
\begin_inset Formula $\theta^{(0)}$
\end_inset

 and iterate for 
\begin_inset Formula $i=1,2,...$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Sample 
\begin_inset Formula $\theta_{p}\sim q\left(\cdot\vert\theta^{(i-1)}\right)$
\end_inset

 (the 
\series bold
\color blue
proposal
\series default
\color inherit
 
\series bold
\color blue
distribution
\series default
\color inherit
)
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Compute the 
\series bold
\color blue
acceptance probability
\series default
\color inherit

\begin_inset Formula 
\[
\alpha=\min\left(1,\frac{p(\mathbf{y}\vert\theta_{p})p(\theta_{p})}{p(\mathbf{y}\vert\theta^{(i-1)})p(\theta^{(i-1)})}\frac{q\left(\theta^{(i-1)}\vert\theta_{p}\right)}{q\left(\theta_{p}\vert\theta^{(i-1)}\right)}\right)
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
With probability 
\begin_inset Formula $\mbox{\alpha}$
\end_inset

 set 
\begin_inset Formula $\theta^{(i)}=\theta_{p}$
\end_inset

 and 
\begin_inset Formula $\theta^{(i)}=\theta^{(i-1)}$
\end_inset

 otherwise.
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The independence sampler
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Independence sampler
\series default
\color inherit
: 
\begin_inset Formula $q\left(\theta_{p}\vert\theta^{(i-1)}\right)=q\left(\theta_{p}\right)$
\end_inset

.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Proposal is independent of previous draw.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula 
\[
\theta_{p}\sim t_{v}\left(\hat{\theta},J_{\hat{\theta},\mathbf{y}}^{-1}\right),
\]

\end_inset

where 
\begin_inset Formula $\hat{\theta}$
\end_inset

 and 
\begin_inset Formula $,J_{\hat{\theta},\mathbf{y}}$
\end_inset

 are computed by numerical optimization.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Can be very 
\series bold
efficient
\series default
, but has a tendency to 
\series bold
get
\series default
 
\series bold
stuck
\series default
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Make sure that 
\begin_inset Formula $q\left(\theta_{p}\right)$
\end_inset

 has 
\series bold
heavier tails
\series default
 than 
\begin_inset Formula $p(\theta\vert\mathbf{y})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Metropolis-Hastings within Gibbs
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Gibbs sampling
\series default
\color inherit
 from 
\begin_inset Formula $p(\theta_{1},\theta_{2},\theta_{3}\vert\mathbf{y})$
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sample 
\begin_inset Formula $p(\theta_{1}\vert\theta_{2},\theta_{3},\mathbf{y})$
\end_inset


\end_layout

\begin_layout Itemize
Sample 
\begin_inset Formula $p(\theta_{2}\vert\theta_{1},\theta_{3},\mathbf{y})$
\end_inset


\end_layout

\begin_layout Itemize
Sample 
\begin_inset Formula $p(\theta_{3}\vert\theta_{1},\theta_{2},\mathbf{y})$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
When a 
\series bold
full conditional is not easily sampled
\series default
 we can simulate from it using MH.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Example: at 
\begin_inset Formula $i$
\end_inset

th iteration, propose 
\begin_inset Formula $\theta_{2}$
\end_inset

 from 
\begin_inset Formula $q(\theta_{2}\vert\theta_{1},\theta_{3},\theta_{2}^{(i-1)},\mathbf{y})$
\end_inset

.
 Accept/reject.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Gibbs sampling is a special case of MH when 
\begin_inset Formula $q(\theta_{2}\vert\theta_{1},\theta_{3},\theta_{2}^{(i-1)},\mathbf{y})=p(\theta_{2}\vert\theta_{1},\theta_{3},\mathbf{y})$
\end_inset

, which gives 
\begin_inset Formula $\alpha=1$
\end_inset

.
 Always accept.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The efficiency of MCMC
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta^{(1)},\theta^{(2)},...,\theta^{(N)}$
\end_inset

 are 
\series bold
\color blue
dependent
\series default
\color inherit
 (autocorrelated).
\end_layout

\begin_layout Itemize
How efficient is my MCMC compared to iid sampling?
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\theta^{(1)},\theta^{(2)},...,\theta^{(N)}$
\end_inset

 are iid with variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

, then
\begin_inset Formula 
\[
\mathrm{Var}(\bar{\theta})=\frac{\sigma^{2}}{N}.
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\theta^{(1)},\theta^{(2)},...,\theta^{(N)}$
\end_inset

 are generated by MCMC
\begin_inset Formula 
\[
\mathrm{Var}(\bar{\theta})=\frac{\sigma^{2}}{N}\left(1+2\sum_{k=1}^{\infty}\rho_{k}\right)
\]

\end_inset

where 
\begin_inset Formula $\rho_{k}=Corr(\theta^{(i)},\theta^{(i+k)})$
\end_inset

 is the autocorrelation at lag 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Inefficiency factor
\series default
\color inherit

\begin_inset Formula 
\[
\mathrm{IF}=1+2\sum_{k=1}^{\infty}\rho_{k}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Effective sample size
\series default
\color inherit
 from MCMC
\begin_inset Formula 
\[
\mathrm{ESS}=N/\mathrm{IF}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Burn-in and convergence
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
How long 
\color blue
burn-in
\series default
\color inherit
?
\end_layout

\begin_layout Itemize

\series bold
How long to sample
\series default
 after burn-in?
\end_layout

\begin_layout Itemize
To 
\series bold
\color blue
thin
\series default
\color inherit
 of not to thin? Only keeping every 
\begin_inset Formula $h$
\end_inset

 draw reduces autocorrelation.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Convergence
\series default
 
\series bold
diagnostics
\series default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Raw plots of simulated sequences (trajectories)
\end_layout

\begin_layout Itemize
CUSUM plots + Local means
\end_layout

\begin_layout Itemize
Potential scale reduction factor, 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
