#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% Full instructions available at:
% https://github.com/elauksap/focus-beamertheme

\usetheme{focus}

\title{Machine Learning for Industry}
\subtitle{Lecture 1: Bayesics. Bernoulli}
\author[Mattias Villani]{Mattias Villani}
%\titlegraphic{\includegraphics[scale=0.1]{Images/BayesTheoremNeon}}
\institute{Linköping University 
\\ Stockholm University  
\vspace{0.1cm} \\ }


\definecolor{blue}{RGB}{38, 122, 181}
%\definecolor{blue}{RGB}{102, 159, 204}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{red}{RGB}{255, 128, 0}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bayesian Learning
\end_layout

\end_inset

Bayesian Statistics - Lecture 1
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
SU and LiU
\end_layout

\end_inset

Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\begin_inset Newline newline
\end_inset

and
\begin_inset Newline newline
\end_inset

Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Course overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Course 
\series bold
\color blue
webpage
\series default
\color inherit
 is 
\series bold
\color red

\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.statistics.su.se/english/education/courses-programmes/master-s-level/course-structure-and-contents-bayesian-statistics-i-7-5-credits-1.396065"

\end_inset


\series default
\color inherit
.
 
\end_layout

\begin_layout Itemize
Course 
\series bold
\color blue
syllabus
\series default
\color inherit
 is 
\series bold
\color red

\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://sisu.it.su.se/pdf_creator/cached/18232/36694/en"

\end_inset


\series default
\color inherit
.
\end_layout

\begin_layout Itemize
Modes of teaching:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Lectures
\series default
 (
\series bold
\color red

\begin_inset CommandInset href
LatexCommand href
name "Mattias Villani"
target "https://www.su.se/english/profiles/villani-1.394193"

\end_inset


\series default
\color inherit
)
\end_layout

\begin_layout Itemize

\series bold
Mathematical exercises
\series default
 (
\series bold
\color red

\begin_inset CommandInset href
LatexCommand href
name "Munezero Parfait"
target "https://www.su.se/english/profiles/pmune-1.218608"

\end_inset


\series default
\color inherit
 and 
\series bold
\color red

\begin_inset CommandInset href
LatexCommand href
name "Oscar Oelrich"
target "https://www.su.se/english/profiles/ooelr-1.342298"

\end_inset


\series default
\color inherit
)
\end_layout

\begin_layout Itemize

\series bold
Computer labs
\series default
 (
\series bold
\color red

\begin_inset CommandInset href
LatexCommand href
name "Munezero Parfait"
target "https://www.su.se/english/profiles/pmune-1.218608"

\end_inset


\series default
\color inherit
 and 
\series bold
\color red

\begin_inset CommandInset href
LatexCommand href
name "Oscar Oelrich"
target "https://www.su.se/english/profiles/ooelr-1.342298"

\end_inset


\series default
\color inherit
)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color red
Modules
\series default
\color inherit
:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
\color blue
Bayesics
\series default
\color inherit
, single- and multiparameter models
\end_layout

\begin_layout Itemize

\series bold
\color blue
Regression
\series default
\color inherit
 and 
\series bold
\color blue
Classification models
\end_layout

\begin_layout Itemize

\series bold
\color blue
Advanced models
\series default
\color inherit
 and 
\series bold
\color blue
Posterior Approximation
\series default
\color inherit
 methods
\end_layout

\begin_layout Itemize

\series bold
\color blue
Model
\series default
\color inherit
 
\series bold
\color blue
Inference, Model evaluation 
\series default
\color black
and
\series bold
\color blue
 Variable Selection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color red
Examination
\series default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Lab reports
\end_layout

\begin_layout Itemize
Home exam
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lecture overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
\color blue
likelihood function
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Bayesian inference
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Bernoulli model
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
The likelihood function - Bernoulli trials
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Bernoulli trials
\series default
\color inherit
:
\begin_inset Formula 
\[
X_{1},...,X_{n}|\theta\overset{{\normalcolor {\normalcolor \textcolor{red}{iid}}}}{\sim}Bern(\textcolor{red}{\ensuremath{\theta}}).
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Likelihood
\series default
\color inherit
 from 
\begin_inset Formula $s=\sum_{i=1}^{n}x_{i}$
\end_inset

 successes and 
\begin_inset Formula $f=n-s$
\end_inset

 failures.
 
\begin_inset Formula 
\begin{eqnarray*}
p(x_{1},...,x_{n}|\theta) & = & p(x_{1}|\theta)\cdots p(x_{n}|\theta)=\theta^{s}(1-\theta)^{f}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Maximum likelihood estimator
\series default
\color inherit
 
\begin_inset Formula $\hat{\theta}$
\end_inset

 maximizes 
\begin_inset Formula $p(x_{1},...,x_{n}|\theta)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Given the data 
\begin_inset Formula $x_{1},...,x_{n}$
\end_inset

, plot 
\begin_inset Formula $p(x_{1},...,x_{n}|\theta)$
\end_inset

 
\color red
as a function of 
\begin_inset Formula $\theta$
\end_inset


\color inherit
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/BernLike_n10s4.eps
	scale 20

\end_inset


\begin_inset Graphics
	filename Images/BernLike_n100s40.eps
	scale 20

\end_inset


\begin_inset Graphics
	filename Images/BernLike_n10s9.eps
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
The likelihood function
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Say it out loud: 
\end_layout

\begin_layout Quotation
The likelihood function is 
\color blue

\begin_inset Newline newline
\end_inset

the probability of the observed data
\color inherit
 
\color red

\begin_inset Newline newline
\end_inset


\color orange
considered as a function of the parameter.
\end_layout

\begin_layout Itemize
The symbol 
\begin_inset Formula $p(x_{1},...,x_{n}|\theta)$
\end_inset

 plays two different roles:
\end_layout

\begin_layout Itemize

\series bold
\color blue
Probability distribution
\series default
\color inherit
 for the data.

\series bold
 
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The data 
\begin_inset Formula $\mathbf{x}=(x_{1},...,x_{n}$
\end_inset

), are random.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

 is fixed.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Likelihood function
\series default
\color inherit
 for the parameter
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The data 
\begin_inset Formula $\mathbf{x}=(x_{1},...,x_{n}$
\end_inset

) are fixed.
\end_layout

\begin_layout Itemize
\begin_inset Formula $p(x_{1},...,x_{n}|\theta)$
\end_inset

 is function of 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
Probabilities from the likelihood!!
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/BernLikeIntegrateTail.eps
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
Probabilities from the likelihood!!
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/nocat.jpg
	lyxscale 20
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
Uncertainty and subjective probability
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathrm{Pr}$
\end_inset


\begin_inset Formula $(\theta<0.6\vert\text{data})$
\end_inset

 only make sense if 
\begin_inset Formula $\theta$
\end_inset

 is random.
 
\end_layout

\begin_layout Itemize
But 
\begin_inset Formula $\theta$
\end_inset

 may be
\shape italic
 
\shape default
a fixed natural constant?
\end_layout

\begin_layout Itemize

\series bold
\color blue
Bayesian: doesn't matter if 
\begin_inset Formula $\theta$
\end_inset

 is fixed or random
\series default
\color inherit
.
 
\end_layout

\begin_layout Itemize
Do 
\series bold
\color blue
You
\series default
\color inherit
 know the value of 
\begin_inset Formula $\theta$
\end_inset

 or not?
\end_layout

\begin_layout Itemize
\begin_inset Formula $p(\theta)$
\end_inset

 reflects Your knowledge/
\series bold
\color blue
uncertainty
\series default
\color inherit
 about 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color orange
Subjective probability
\series default
\color inherit
.
\end_layout

\begin_layout Itemize
The statement 
\begin_inset Formula $p(10\text{th}\,\text{decimal of }\pi=9)=0.1$
\end_inset

 makes sense.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/deFinettiBook.jpeg
	lyxscale 20
	scale 40

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Graphics
	filename Images/deFinetti.jpg
	lyxscale 20

\end_inset


\begin_inset Graphics
	filename Images/pi_circle.jpg
	lyxscale 20
	scale 20

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian learning
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Bayesian learning
\series default
\color inherit
 about a model parameter 
\begin_inset Formula $\theta$
\end_inset

: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
state your 
\series bold
\color orange
prior
\series default
\color inherit
 knowledge as a probability distribution 
\begin_inset Formula ${\color{orange}p(\theta)}$
\end_inset

.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\color black
collect
\series bold
\color blue
 
\color orange
data
\series default
\color inherit
 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and form the 
\series bold
\color orange
likelihood
\series default
\color inherit
 function 
\begin_inset Formula ${\color{orange}p(\mathbf{x}\vert\theta)}$
\end_inset

.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
combine
\series default
\color inherit
 prior knowledge 
\begin_inset Formula $p(\theta)$
\end_inset

 with data information 
\begin_inset Formula $p(\mathbf{x}\vert\theta)$
\end_inset

.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color orange
How to combine
\series default
\color inherit
 the two sources of information? 
\end_layout

\begin_layout Standard
\align center

\series bold
\color blue
Bayes' theorem
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/BayesTheoremNeon.jpg
	lyxscale 20
	scale 16

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
Learning from data - Bayes' theorem
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How to 
\series bold
\color orange
update
\series default
\color inherit
 from 
\series bold
\color blue
prior
\series default
\color inherit
 
\begin_inset Formula $p(\theta)$
\end_inset

 to 
\series bold
\color blue
posterior
\series default
\color inherit
 
\begin_inset Formula $p(\theta|Data)$
\end_inset

?
\end_layout

\begin_layout Itemize

\series bold
\color blue
Bayes' theorem
\series default
\color inherit
 for events 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset


\begin_inset Formula 
\[
p(A|B)=\frac{p(B|A)p(A)}{p(B)}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Bayes' Theorem for a model parameter 
\begin_inset Formula $\theta$
\end_inset


\begin_inset Formula 
\[
p(\theta|Data)=\frac{p(Data|\theta)p(\theta)}{p(Data)}.
\]

\end_inset


\end_layout

\begin_layout Itemize
It is the prior 
\begin_inset Formula $p(\theta)$
\end_inset

 that takes us from 
\begin_inset Formula $p(Data|\theta)$
\end_inset

 to 
\begin_inset Formula $p(\theta|Data)$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
A probability distribution for 
\begin_inset Formula $\theta$
\end_inset

 is extremely useful.
 
\series bold
\color orange

\begin_inset Newline newline
\end_inset

Decision making
\series default
\color inherit
.
\end_layout

\begin_layout Itemize

\series bold
\color blue
No prior - no posterior - no useful inferences
\series default
 
\series bold
- no fun
\series default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
Bayes' theorem for medical diagnosis
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A = 
\begin_inset Formula $\left\{ \text{Very rare disease}\right\} $
\end_inset

, B =
\begin_inset Formula $\left\{ \text{Positive medical test}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $p(A)=0.0001$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 
\begin_inset Formula $p(B|A)=0.9$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $p(B|A^{c})=0.05$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\color blue
Probability of being sick
\color inherit
 when 
\color blue
test is positive
\color inherit
:
\begin_inset Formula 
\begin{align*}
p(A|B) & =\frac{p(B|A)p(A)}{p(B)}=\frac{p(B|A)p(A)}{p(B|A)p(A)+p(B|A^{c})p(A^{c})}\approx0.001797.
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Probably not sick, but 
\begin_inset Formula $18$
\end_inset

 times more probable now.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Morale
\series default
\color inherit
: If you want 
\begin_inset Formula $p(A|B)$
\end_inset

 then 
\begin_inset Formula $p(B|A)$
\end_inset

 does not tell the whole story.
 The prior probability 
\begin_inset Formula $p(A)$
\end_inset

 is also very important.
\end_layout

\begin_layout Quote

\series bold
\emph on
\color blue
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color orange
\begin_inset Quotes eld
\end_inset

You can't enjoy the Bayesian omelette 
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color blue
\begin_inset Graphics
	filename Images/omelettes.jpg
	lyxscale 10
	scale 20

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
\color orange
without breaking the Bayesian eggs
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Leonard Jimmie Savage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The normalizing constant is not important
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bayes theorem
\begin_inset Formula 
\[
p(\theta|Data)=\frac{p(Data|\theta)p(\theta)}{p(Data)}=\frac{p(Data|\theta)p(\theta)}{\int_{\theta}p(Data|\theta)p(\theta)d\theta}.
\]

\end_inset


\end_layout

\begin_layout Itemize
The integral 
\begin_inset Formula $p(Data)=\int_{\theta}p(Data|\theta)p(\theta)d\theta$
\end_inset

 can make you cry.
\end_layout

\begin_layout Itemize
\begin_inset Formula $p(Data)$
\end_inset

 is just a constant so that 
\begin_inset Formula $p(\theta|Data)$
\end_inset

 integrate to one.
\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $x\sim N(\mu,\sigma^{2})$
\end_inset


\begin_inset Formula 
\[
p(x)=(2\pi\sigma^{2})^{-1/2}\exp\left[-\frac{1}{2\sigma^{2}}(x-\mu)^{2}\right].
\]

\end_inset


\end_layout

\begin_layout Itemize
We may write 
\begin_inset Formula 
\[
p(x)\propto\exp\left[-\frac{1}{2\sigma^{2}}(x-\mu)^{2}\right].
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Great theorems make great tattoos
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
All you need to know:
\begin_inset Formula 
\[
{\color{orange}p(\theta|Data)\propto p(Data|\theta)p(\theta)}
\]

\end_inset

or
\color brown

\begin_inset Formula 
\[
\mathbf{{\color{blue}\text{Posterior}\propto\text{ Likelihood }\cdot\text{ Prior}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/matvi05/Dropbox/Seminars/Umea2013/BayesTattoo.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bernoulli trials - Beta prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color orange
Model
\series default
\color inherit
 
\begin_inset Formula 
\[
x_{1},...,x_{n}|\theta\overset{iid}{\sim}\mathrm{Bern}(\theta)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Prior
\series default
\color inherit

\begin_inset Formula 
\[
\theta\sim\mathrm{Beta}(\alpha,\beta)
\]

\end_inset


\begin_inset Formula 
\[
p(\theta)=\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}\theta^{\alpha-1}(1-\theta)^{\beta-1}\text{ \ for }0\leq\theta\leq1\text{.}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Posterior
\series default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
p(\theta|x_{1},...,x_{n}) & \propto & p(x_{1},...,x_{n}|\theta)p(\theta)\\
 & \propto & \theta^{s}(1-\theta)^{f}\theta^{\alpha-1}(1-\theta)^{\beta-1}\\
 & = & \theta^{s+\alpha-1}(1-\theta)^{f+\beta-1}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Posterior is proportional to the 
\begin_inset Formula ${\color{orange}\mathrm{Beta}(\alpha+s,\beta+f)}$
\end_inset

 density.
 
\end_layout

\begin_layout Itemize
The prior-to-posterior mapping:
\begin_inset Formula 
\[
{\color{orange}\theta\sim\mathrm{Beta}(\alpha,\beta)\overset{x_{1},...,x_{n}}{\Longrightarrow}\theta|x_{1},...,x_{n}\sim\mathrm{Beta}(\alpha+s,\beta+f)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bernoulli example: spam emails
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
George has gone through his collection of 
\begin_inset Formula $4601$
\end_inset

 e-mails.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
He classified 
\begin_inset Formula $1813$
\end_inset

 of them to be spam.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $x_{i}=1$
\end_inset

 if i:th email is spam.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Model
\series default
\color inherit
: 
\begin_inset Formula $x_{i}|\theta\overset{iid}{\sim}Bernoulli(\theta)$
\end_inset

 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Prior
\series default
\color inherit
: 
\begin_inset Formula $\theta\sim\mathrm{Beta}(\alpha,\beta)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Posterior
\series default
\color inherit

\begin_inset Formula 
\[
\theta|x\sim\mathrm{Beta}(\alpha+1813,\beta+2788)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spam data (n=10): prior sensitivity
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/SpamDataSmall.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spam data (n=100): prior sensitivity
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/SpamDataMedium.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spam data (n=4601): prior sensitivity
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/SpamDataFull.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spam data: Posterior convergence
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/spamConvergencePosterior.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Three shades of binary - a single shade of Bayes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color orange
Bernoulli trials
\series default
 
\series bold
with order
\series default
\color inherit
: 
\begin_inset Formula $x_{1}=1,x_{2}=0,...,x_{4}=1,x_{n}=1$
\end_inset


\begin_inset Formula 
\[
p(\mathbf{x}\vert\theta)=\theta^{s}(1-\theta)^{f}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Bernoulli trials without order
\series default
\color inherit
.
 
\begin_inset Formula $n$
\end_inset

 fixed, 
\begin_inset Formula $s$
\end_inset

 random.
\begin_inset Formula 
\[
p(s\vert\theta)=\binom{n}{s}\theta^{s}(1-\theta)^{f}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Negative binomial sampling
\series default
\color inherit
: sample until you get 
\begin_inset Formula $s$
\end_inset

 successes.
 
\begin_inset Formula $s$
\end_inset

 fixed, 
\begin_inset Formula $n$
\end_inset

 random.
\begin_inset Formula 
\[
p(n\vert\theta)=\binom{n-1}{s-1}\theta^{s}(1-\theta)^{f}
\]

\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
\color blue
posterior distribution is the same
\series default
\color inherit
 in all three cases.
 
\end_layout

\begin_layout Itemize
Bayesian inference respects the 
\series bold
\color orange
likelihood principle
\series default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
