#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% Full instructions available at:
% https://github.com/elauksap/focus-beamertheme

\usetheme{focus}

\title{Machine Learning for Industry}
\subtitle{Lecture 2: Normal. Poisson. Prior elicitation.}
\author[Mattias Villani]{Mattias Villani}
%\titlegraphic{\includegraphics[scale=0.1]{Images/BayesTheoremNeon}}
\institute{Linköping University 
\\ Stockholm University  
\vspace{0.1cm} \\ }


\definecolor{blue}{RGB}{38, 122, 181}
%\definecolor{blue}{RGB}{102, 159, 204}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{red}{RGB}{255, 128, 0}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bayesian Learning
\end_layout

\end_inset

Bayesian Learning - Lecture 2
\end_layout

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bayesian Learning
\end_layout

\end_inset

Bayesian Statistics - Lecture 2
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
SU and LiU
\end_layout

\end_inset

Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\begin_inset Newline newline
\end_inset

and
\begin_inset Newline newline
\end_inset

Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lecture overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
\color orange
Normal model
\series default
\color inherit
 with known variance
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
\color orange
Poisson model
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Conjugate priors
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Prior elicitation
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normal data, known variance - uniform prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color orange
Model
\series default
\color inherit

\begin_inset Formula 
\[
x_{1},...,x_{n}|\theta,\sigma^{2}\overset{iid}{\sim}N(\theta,\sigma^{2}).
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Prior
\series default
\color inherit

\begin_inset Formula 
\[
p(\theta)\propto c\text{ (a constant)}
\]

\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
\color orange
Likelihood
\series default
\color inherit
 
\begin_inset Formula 
\begin{eqnarray*}
p(x_{1},...,x_{n}|\theta,\sigma^{2}) & = & \Pi_{i=1}^{n}(2\pi\sigma^{2})^{-1/2}\exp\left[-\frac{1}{2\sigma^{2}}(x_{i}-\theta)^{2}\right]\\
 & \propto & \exp\left[-\frac{1}{2(\sigma^{2}/n)}(\theta-\bar{x})^{2}\right].
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Posterior
\series default
\color inherit

\begin_inset Formula 
\[
\theta|x_{1},...,x_{n}\sim N(\bar{x},\sigma^{2}/n)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normal data, known variance - normal prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color orange
Prior
\series default
\color inherit
 
\begin_inset Formula 
\[
\theta\sim N(\mu_{0},\tau_{0}^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Posterior
\series default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
p(\theta|x_{1},...,x_{n}) & \propto & p(x_{1},...,x_{n}|\theta,\sigma^{2})p(\theta)\\
 & \propto & N(\theta|\mu_{n},\tau_{n}^{2}),
\end{eqnarray*}

\end_inset

where
\begin_inset Formula 
\[
\frac{1}{\tau_{n}^{2}}=\frac{n}{\sigma^{2}}+\frac{1}{\tau_{0}^{2}},
\]

\end_inset


\begin_inset Formula 
\[
\mu_{n}=w\bar{x}+(1-w)\mu_{0},
\]

\end_inset

and
\begin_inset Formula 
\[
w=\frac{\frac{n}{\sigma^{2}}}{\frac{n}{\sigma^{2}}+\frac{1}{\tau_{0}^{2}}}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normal data, known variance - normal prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Formula $\theta\sim N(\mu_{0},\tau_{0}^{2})\overset{x_{1},...,x_{n}}{\Longrightarrow}\theta|x\sim N(\mu_{n},\tau_{n}^{2}).$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\color orange
Posterior precision = Data precision + Prior precision
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Posterior mean =
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{{\normalcolor \text{Data precision}}}{{\normalcolor \text{Posterior precision}}}$
\end_inset


\color orange
(Data mean)
\color inherit
 
\color orange
+ 
\color inherit

\begin_inset Formula ${\normalcolor \frac{\text{Prior precision}}{\text{Posterior precision}}}$
\end_inset


\color orange
(Prior mean)
\color inherit
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Download speed
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color orange
Data
\series default
\color inherit
: 
\begin_inset Formula $\mbox{x}=(22.42,34.01,35.04,38.74,25.15)$
\end_inset

 Mbit/sec.
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Model
\series default
\color inherit
: 
\begin_inset Formula $X_{1},...,X_{5}\sim N(\theta,\sigma^{2})$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Assume 
\begin_inset Formula $\sigma=5$
\end_inset

 (measurements can vary 
\begin_inset Formula $\pm10$
\end_inset

MBit with 95% probability)
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
My 
\series bold
\color orange
prior
\series default
\color inherit
: 
\begin_inset Formula $\theta\sim N(50,5^{2})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Download speed n=1
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/InternetSpeedData1.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Download speed n=2
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/InternetSpeedData2.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Download speed n=3
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/InternetSpeedData3.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Download speed n=5
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/InternetSpeedData5.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Canadian wages data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Data on wages for 
\begin_inset Formula $205$
\end_inset

 Canadian workers.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/CanadianaWagesDataHist.eps
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Canadian wages
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color orange
Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{1},...,X_{n}|\theta\sim N(\theta,\sigma^{2}),\text{ }\sigma^{2}=0.4
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Prior
\series default
\color inherit

\begin_inset Formula 
\[
\theta\sim N(\mu_{0},\tau_{0}^{2}),\text{ }\mu_{0}=12\text{ and }\tau_{0}=10
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Posterior
\series default
\color inherit

\begin_inset Formula 
\[
\theta|x_{1},...,x_{n}\sim N\left(\mu_{n},\tau_{n}^{2}\right),
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
where 
\begin_inset Formula $\mu_{n}=w\bar{x}+(1-w)\mu_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
For the Canadian wage data:
\begin_inset Formula 
\[
w=\frac{\sigma^{-2}n}{\sigma^{-2}n+\tau_{0}^{-2}}=\frac{2.5\cdot205}{2.5\cdot205+1/100}=0.999.
\]

\end_inset


\begin_inset Formula 
\[
\mu_{n}=w\bar{x}+(1-w)\mu_{0}=0.999\cdot13.489+(1-0.999)\cdot12\approx13.489
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\tau_{n}^{2}=\left(2.5\cdot205+1/100\right)^{-1}=0.00195
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Canadian wages data - model fit
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/CanadianaWagesDataHistWithFit.eps
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poisson model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color orange
Model
\series default
\color inherit

\begin_inset Formula 
\[
y_{1},...,y_{n}\vert\theta\overset{iid}{\sim}Pois(\theta)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Poisson distribution
\series default
\color inherit

\begin_inset Formula 
\[
p(y)=\text{\frac{\theta^{y}e^{-\theta}}{y!}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Likelihood
\series default
\color inherit
 from iid Poisson sample
\shape italic
 
\shape default

\begin_inset Formula $y=(y_{1},...,y_{n})$
\end_inset


\begin_inset Formula 
\[
p(y|\theta)=\left[\prod\nolimits _{i=1}^{n}p(y_{i}|\theta)\right]\propto\theta^{(\sum\nolimits _{i=1}^{n}y_{i})}\exp(-\theta n),
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\shape italic
\emph on
\color orange
Prior
\series default
\shape default
\emph default
\color inherit

\begin_inset Formula 
\[
p(\theta)\propto\theta^{\alpha-1}\exp(-\theta\beta)\propto Gamma(\alpha,\beta)
\]

\end_inset

which contains the info: 
\begin_inset Formula $\alpha-1$
\end_inset

 counts in 
\begin_inset Formula $\beta$
\end_inset

 observations.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poisson model, cont.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color orange
Posterior
\series default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
p(\theta|y_{1},...,y_{n}) & \propto & \left[\prod\nolimits _{i=1}^{n}p(y_{i}|\theta)\right]p(\theta)\\
 & \propto & \theta^{\sum\nolimits _{i=1}^{n}y_{i}}\exp(-\theta n)\theta^{\alpha-1}\exp(-\theta\beta)\\
 & = & \theta^{\alpha+\sum\nolimits _{i=1}^{n}y_{i}-1}\exp[-\theta(\beta+n)],
\end{eqnarray*}

\end_inset

which is proportional to the 
\begin_inset Formula $Gamma(\alpha+\sum\nolimits _{i=1}^{n}y_{i},\beta+n)$
\end_inset

 distribution.
\end_layout

\begin_layout Itemize

\series bold
\color orange
Prior-to-Posterior mapping
\series default
\color inherit

\begin_inset Formula 
\begin{gather*}
\text{Model: \ }y_{1},...,y_{n}|\theta\overset{iid}{\sim}Pois(\theta)\\
\text{Prior: \ }\theta\sim Gamma(\alpha,\beta)\\
\text{Posterior: }\theta|y_{1},...,y_{n}\sim Gamma(\alpha+\sum\nolimits _{i=1}^{n}y_{i},\beta+n)\text{.}
\end{gather*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poisson example - Bomb hits in London
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
n=576\text{, }\sum\nolimits _{i=1}^{n}y_{i}=229\cdot0+211\cdot1+93*2+35*3+7*4+1\cdot5=537.
\]

\end_inset

Average number of hits per region=
\begin_inset Formula $\bar{y}=537/576\approx0.9323.$
\end_inset


\begin_inset Formula 
\[
p(\theta|y)\propto\theta^{\alpha+537-1}\exp[-\theta(\beta+576)]
\]

\end_inset


\begin_inset Formula 
\[
E(\theta|y)=\frac{\alpha+\sum\nolimits _{i=1}^{n}y_{i}}{\beta+n}\approx\bar{y}\approx0.9323,
\]

\end_inset

and
\begin_inset Formula 
\[
SD(\theta|y)=\left(\frac{\alpha+\sum\nolimits _{i=1}^{n}y_{i}}{(\beta+n)^{2}}\right)^{1/2}=\frac{(\alpha+\sum\nolimits _{i=1}^{n}y_{i})^{1/2}}{(\beta+n)}\approx\frac{(537)^{1/2}}{576}\approx0.0402.
\]

\end_inset

 if 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are small compared to 
\begin_inset Formula $\sum\nolimits _{i=1}^{n}y_{i}$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poisson bomb hits in London
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/BombHitsPoisson.eps
	scale 40
	rotateAngle 270

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poisson example - posterior intervals
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color orange
Bayesian 95% credible interval
\series default
\color inherit
: the probability that the unknown parameter 
\begin_inset Formula $\theta$
\end_inset

 lies in the interval is 0.95.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Approximate 
\begin_inset Formula $95\%$
\end_inset

 
\series bold
\color orange
credible interval
\series default
\color inherit
 for 
\begin_inset Formula $\theta$
\end_inset

 (for small 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

): 
\begin_inset Formula 
\[
E(\theta|y)\pm1.96\cdot SD(\theta|y)=[0.8535;1.0111]
\]

\end_inset


\end_layout

\begin_layout Itemize
An exact 95% 
\series bold
\color orange
equal-tail interval
\series default
\color inherit
 is 
\begin_inset Formula $[0.8550$
\end_inset

; 
\begin_inset Formula $1.0125]$
\end_inset

 (assuming 
\begin_inset Formula $\alpha=\beta=0$
\end_inset

)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Highest Posterior Density
\series default
\color inherit
 (
\series bold
\color orange
HPD
\series default
\color inherit
) interval contains the 
\begin_inset Formula $\theta$
\end_inset

 values with highest pdf.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
An exact Highest Posterior Density (HPD) interval is 
\begin_inset Formula $[0.8525$
\end_inset

; 
\begin_inset Formula $1.0144]$
\end_inset

.
 Obtained numerically, assuming 
\begin_inset Formula $\alpha=\beta=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Illustration of different interval types
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/IntervalTypes.png
	lyxscale 40
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
Conjugate priors
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color blue
Normal likelihood: Normal prior
\begin_inset Formula $\rightarrow$
\end_inset

Normal posterior
\color inherit
.
\end_layout

\begin_layout Itemize

\color blue
Bernoulli likelihood: Beta prior
\begin_inset Formula $\rightarrow$
\end_inset

Beta posterior
\color inherit
.
\end_layout

\begin_layout Itemize

\color blue
Poisson likelihood: Gamma prior
\begin_inset Formula $\rightarrow$
\end_inset

Gamma posterior
\color inherit
.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Conjugate priors
\series default
\color inherit
: A prior is conjugate to a model if the prior and posterior belong to the
 same distributional family.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Formal definition: Let 
\begin_inset Formula $\mathcal{F}$
\end_inset

 
\begin_inset Formula $=\{p(y|\theta),\theta\in\Theta\}$
\end_inset

 be a class of sampling distributions.
 A family of distributions 
\begin_inset Formula $\mathcal{P}$
\end_inset

 is 
\series bold
\color orange
conjugate
\series default
\color inherit
 for 
\begin_inset Formula $\mathcal{F}$
\end_inset

 if 
\begin_inset Formula 
\[
p(\theta)\in\mathcal{P\Rightarrow}\text{ }p(\theta|x)\in\mathcal{P}
\]

\end_inset

holds for all 
\begin_inset Formula $p(y|\theta)\in\mathcal{F}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prior elicitation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The prior should be determined (
\series bold
\color orange
elicited
\series default
\color inherit
) by an 
\series bold
expert
\series default
.
 Typically, expert
\begin_inset Formula $\neq$
\end_inset

statistician.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Elicit the prior on 
\series bold
\color orange
a quantity that the expert knows well
\series default
\color inherit
.
 Convert afterwards.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Ask probabilistic questions
\series default
\color inherit
 to the expert: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(\theta)=?$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $SD(\theta)=?$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Pr(\theta<c)=?$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Pr(y>c)=?$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color orange
Show some consequences
\series default
\color inherit
 of the elicitated prior to the expert.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Beware of
\series bold
 
\color orange
psychological effects
\series default
\color inherit
, such as anchoring.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prior elicitation - AR(p) example
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color orange
Autoregressive process
\series default
\color inherit
 or order 
\begin_inset Formula $p$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
y_{t} & = & \phi_{1}(y_{t-1}-\mu)+...+\phi_{p}(y_{t-p}-\mu)+\varepsilon_{t},\text{ \ensuremath{\varepsilon_{t}\overset{iid}{\sim}N(0,\sigma^{2})}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Informative prior on the unconditional mean: 
\begin_inset Formula $\mu\sim N(\mu_{0},\tau_{0}^{2})$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Noninformative
\begin_inset Quotes erd
\end_inset

 prior on 
\begin_inset Formula $\sigma^{2}$
\end_inset

: 
\begin_inset Formula $p(\sigma^{2})\propto1/\sigma^{2}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Assume 
\begin_inset Formula $\phi_{i}\sim N(\mu_{i},\psi_{i})$
\end_inset


\begin_inset Formula $,\text{}i=1,...,p$
\end_inset

 are independent a priori.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Prior on 
\begin_inset Formula $\phi=(\phi_{1},...,\phi_{p})$
\end_inset

 centered on persistent AR(1) process: 
\begin_inset Formula $\mu_{1}=0.8,\text{}\mu_{2}=...=\mu_{p}=0$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Var(\phi_{i})=\frac{c}{i^{\lambda}}$
\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Longer
\begin_inset Quotes erd
\end_inset

 lags are more likely to be zero a priori.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Different types of prior information
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Real 
\series bold
\color orange
expert information
\series default
\color inherit
.
 Combo of previous studies and experience.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Vague prior
\series default
\color inherit
 information.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Reporting priors
\series default
\color inherit
.
 Easy to understand the information they contain.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Smoothness priors
\series default
\color inherit
.
 Regularization.
 Shrinkage.
 Big thing in modern statistics/machine learning.
\begin_inset Formula 
\[
\text{ }
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
