#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bayesian Learning
\end_layout

\end_inset

Bayesian Learning - Lecture 10
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Statistics, LiU
\end_layout

\end_inset

Division of Statistics and Machine Learning
\begin_inset Newline newline
\end_inset

Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Bayesian model comparison
\size small

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginal likelihood
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Using likelihood for model comparison
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider two models for the data 
\begin_inset Formula $\mathbf{y}=(y_{1},...,y_{n})$
\end_inset

: 
\begin_inset Formula $M_{1}$
\end_inset

 and 
\begin_inset Formula $M_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $p_{i}(\mathbf{y}|\theta_{i})$
\end_inset

 denote the data density under model 
\begin_inset Formula $M_{i}$
\end_inset

.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
If know 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

, the 
\series bold
likelihood ratio
\series default
 is useful 
\begin_inset Formula 
\[
\frac{p_{1}(\mathbf{y}|\theta_{1})}{p_{2}(\mathbf{y}|\theta_{2})}.
\]

\end_inset


\end_layout

\begin_layout Itemize
The
\series bold
 
\color red
likelihood ratio
\series default
\color inherit
 with 
\color red
ML estimates
\color inherit
 plugged in:
\begin_inset Formula 
\[
\frac{p_{1}(\mathbf{y}|\hat{\theta}_{1})}{p_{2}(\mathbf{y}|\hat{\theta}_{2})}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Bigger models always win in estimated likelihood ratio.
\end_layout

\begin_layout Itemize

\series bold
\color red
Hypothesis tests
\series default
\color inherit
 are problematic for non-nested models.
 End results are not very useful for analysis.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian model comparison
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Just use your priors 
\begin_inset Formula $p_{1}(\theta_{1})$
\end_inset

 och 
\begin_inset Formula $p_{2}(\theta_{2})$
\end_inset

.
\end_layout

\begin_layout Itemize
The 
\series bold
\color red
marginal likelihood 
\series default
\color inherit
for model 
\begin_inset Formula $M_{k}$
\end_inset

 with parameters 
\begin_inset Formula $\theta_{k}$
\end_inset


\begin_inset Formula 
\[
p_{k}(y)=\int p_{k}(y|\theta_{k})p_{k}(\theta_{k})d\theta_{k}.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{k}$
\end_inset

 is removed by the prior.
 
\series bold
Not a silver bullet
\series default
.
 
\series bold
\color red
Priors matter!
\end_layout

\begin_layout Itemize
The 
\series bold
\color red
Bayes factor
\series default
\color inherit

\begin_inset Formula 
\[
B_{12}(y)=\frac{p_{1}(y)}{p_{2}(y)}.
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color red
Posterior model probabilities
\series default
\color inherit

\begin_inset Formula 
\[
\underset{\text{posterior model prob.}}{\underbrace{\mathrm{Pr}(M_{k}\vert\mathbf{y})}}\propto\underset{\text{marginal likelihood}}{\underbrace{p(\mathbf{y}\vert M_{k})}}\cdot\underset{\text{prior model prob.}}{\underbrace{\mathrm{Pr}(M_{k})}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian hypothesis testing - Bernoulli
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Hypothesis testing
\series default
 is just a special case of model selection: 
\begin_inset Formula 
\begin{align*}
M_{0}: & x_{1},...,x_{n}\overset{iid}{\sim}Bernoulli(\theta_{0})\\
M_{1}: & x_{1},...,x_{n}\overset{iid}{\sim}Bernoulli(\theta),\text{}\theta\sim Beta(\alpha,\beta)
\end{align*}

\end_inset


\begin_inset Formula 
\[
p(x_{1},...,x_{n}|M_{0})=\theta_{0}^{s}(1-\theta_{0})^{f},
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
p(x_{1},...,x_{n}|M_{1}) & = & \int_{0}^{1}\theta^{s}(1-\theta)^{f}B(\alpha,\beta)^{-1}\theta^{\alpha-1}(1-\theta)^{\beta-1}d\theta\\
 & = & B(\alpha+s,\beta+f)/B(\alpha,\beta),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $B(\cdot,\cdot)$
\end_inset

 is the 
\series bold
Beta function
\series default
.
\end_layout

\begin_layout Itemize
Posterior model probabilities
\begin_inset Formula 
\[
Pr(M_{k}|x_{1},...,x_{n})\propto p(x_{1},...,x_{n}|M_{k})Pr(M_{k}),\text{ for }k=0,1.
\]

\end_inset


\end_layout

\begin_layout Itemize
The Bayes factor 
\begin_inset Formula 
\[
BF(M_{0};M_{1})=\frac{p(x_{1},...,x_{n}\mathbf{|}H_{0})}{p(x_{1},...,x_{n}\mathbf{|}H_{1})}=\frac{\theta_{0}^{s}(1-\theta_{0})^{f}B(\alpha,\beta)}{B(\alpha+s,\beta+f)}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Priors matter
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/threePointPrior.eps
	scale 35

\end_inset


\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/MargLike.eps
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Geometric vs Poisson
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model 1 - 
\series bold
\color red
Geometric
\series default
\color inherit
 with Beta prior:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $y_{1},...,y_{n}\vert\theta_{1}\sim Geo(\theta_{1})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{1}\sim Beta(\alpha_{1},\beta_{1})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Model 2 - 
\series bold
\color red
Poisson
\series default
\color inherit
 with Gamma prior:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $y_{1},...,y_{n}\vert\theta_{2}\sim Poisson(\theta_{2})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{2}\sim Gamma(\alpha_{2},\beta_{2})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Marginal likelihood for 
\begin_inset Formula $M_{1}$
\end_inset


\begin_inset Formula 
\begin{align*}
p_{1}(y_{1},...,y_{n}) & =\int p_{1}(y_{1},...,y_{n}\vert\theta_{1})p(\theta_{1})d\theta_{1}\\
 & =\frac{\Gamma\left(\alpha_{1}+\beta_{1}\right)}{\Gamma\left(\alpha_{1}\right)\Gamma\left(\beta_{1}\right)}\frac{\Gamma\left(n+\alpha_{1}\right)\Gamma\left(n\bar{y}+\beta_{1}\right)}{\Gamma\left(n+n\bar{y}+\alpha_{1}+\beta_{1}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Marginal likelihood for 
\begin_inset Formula $M_{2}$
\end_inset


\begin_inset Formula 
\[
p_{2}(y_{1},...,y_{n})=\frac{\Gamma(n\bar{y}+\alpha_{2})\beta_{2}^{\alpha_{2}}}{\Gamma(\alpha_{2})(n+\beta_{2})^{n\bar{y}+\alpha_{2}}}\frac{1}{\prod_{i=1}^{n}y_{i}!}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometric and Poisson
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/GeoPoissonModels.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometric vs Poisson, cont.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Priors match prior predictive means: 
\begin_inset Formula 
\[
E(y_{i}\vert M_{1})=E(y_{i}\vert M_{2})\quad\Longleftrightarrow\quad\alpha_{1}\alpha_{2}=\beta_{1}\beta_{2}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Data
\series default
: 
\begin_inset Formula $y_{1}=0,\:y_{2}=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{1}=1,\beta_{1}=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{1}=10,\beta_{1}=20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{1}=100,\beta_{1}=200$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{2}=2,\beta_{2}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{2}=20,\beta_{2}=10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{2}=200,\beta_{2}=100$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $BF_{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $4.54$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $5.87$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{Pr}(M_{1}\vert\mathbf{y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $0.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $0.82$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $0.85$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{Pr}(M_{2}\vert\mathbf{y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.18$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Data
\series default
: 
\begin_inset Formula $y_{1}=3,\:y_{2}=3$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{1}=1,\beta_{1}=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{1}=10,\beta_{1}=20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{1}=100,\beta_{1}=200$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{2}=2,\beta_{2}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{2}=20,\beta_{2}=10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{2}=200,\beta_{2}=100$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $BF_{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.26$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.29$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.30$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{Pr}(M_{1}\vert\mathbf{y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $0.21$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $0.22$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $0.23$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{Pr}(M_{2}\vert\mathbf{y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.79$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.78$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.77$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometric vs Poisson for Pois(1) data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/ConvergenceModelProbPoisData.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometric vs Poisson for Pois(1) data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/ConvergenceModelProbPoisDataLonger.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model choice in multivariate time series
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Multivariate time series
\begin_inset Formula 
\[
\mathbf{x}_{t}=\alpha\beta'\mathbf{z}_{t}+\Phi_{1}\mathbf{x}_{t-1}+...\Phi_{k}\mathbf{x}_{t-k}+\Psi_{1}+\Psi_{2}t+\Psi_{3}t^{2}+\varepsilon_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
Need to choose:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Lag length
\series default
, (
\begin_inset Formula $k=1,2..,4$
\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
Trend model
\series default
 (
\begin_inset Formula $s=1,2,...,5$
\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
Long-run (cointegration) relations
\series default
 (
\begin_inset Formula $r=0,1,2,3,4$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MonetaryDataModelPost.pdf
	scale 70

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphical models for multivariate time series
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Graphical models
\series default
 for multivariate time series.
\end_layout

\begin_layout Itemize
Zero-restrictions on the effect from time series 
\begin_inset Formula $i$
\end_inset

 on time series 
\begin_inset Formula $j$
\end_inset

, for all lags.
 (
\series bold
Granger Causality
\series default
).
\end_layout

\begin_layout Itemize
Zero-restrictions on the elements of the inverse covariance matrix of the
 errors.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/CausalVARMonetary.pdf

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Properties of Bayesian model comparison
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Coherence of pair-wise comparisons
\begin_inset Formula 
\[
B_{12}=B_{13}\cdot B_{32}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color red
Consistency
\series default
\color inherit
 when true model is in 
\begin_inset Formula $\mathcal{M}=\{M_{1},...,M_{K}\}$
\end_inset


\begin_inset Formula 
\[
\mathrm{Pr}\left(M=M_{TRUE}\vert\mathbf{y}\right)\rightarrow1\quad\text{as}\quad n\rightarrow\infty
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

KL-consistency
\begin_inset Quotes erd
\end_inset

 when 
\begin_inset Formula $M_{TRUE}\notin\mathcal{M}$
\end_inset


\begin_inset Formula 
\[
\mathrm{Pr}\left(M=M^{*}\vert\mathbf{y}\right)\rightarrow1\quad\text{as}\quad n\rightarrow\infty
\]

\end_inset

where 
\begin_inset Formula $M^{*}$
\end_inset

 is the model that minimizes Kullback-Leibler distance between 
\begin_inset Formula $p_{M}(\mathbf{y})$
\end_inset

 and 
\begin_inset Formula $p_{TRUE}(\mathbf{y})$
\end_inset

.
\end_layout

\begin_layout Itemize
Smaller models always win when priors are very vague.
 
\end_layout

\begin_layout Itemize

\series bold
Improper priors
\series default
 cannot be used for model comparison.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal likelihood measures out-of-sample predictive performance 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The marginal likelihood can be decomposed as
\begin_inset Formula 
\[
p(y_{1},...,y_{n})=p(y_{1})p(y_{2}|y_{1})\cdots p(y_{n}|y_{1},y_{2},...,y_{n-1})
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
If we assume that 
\begin_inset Formula $y_{i}$
\end_inset

 is independent of 
\begin_inset Formula $y_{1},...,y_{i-1}$
\end_inset

 conditional on 
\begin_inset Formula $\theta$
\end_inset

:
\begin_inset Formula 
\[
p(y_{i}|y_{1},...,y_{i-1})=\int p(y_{i}|\theta)p(\theta|y_{1},...,y_{i-1})d\theta
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The prediction of 
\begin_inset Formula $y_{1}$
\end_inset

 is based on the prior of 
\begin_inset Formula $\theta$
\end_inset

, and is therefore sensitive to the prior.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The prediction of 
\begin_inset Formula $y_{n}$
\end_inset

 uses almost all the data to infer 
\begin_inset Formula $\theta$
\end_inset

.
 Very little influenced by the prior when 
\begin_inset Formula $n$
\end_inset

 is not small.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normal example 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Model
\series default
: 
\begin_inset Formula $y_{1},...,y_{n}\vert\theta\sim N(\theta,\sigma^{2})$
\end_inset

 with 
\begin_inset Formula $\sigma^{2}$
\end_inset

 known.
 
\end_layout

\begin_layout Itemize

\series bold
Prior
\series default
: 
\begin_inset Formula $\theta\sim N(0,\kappa^{2}\sigma^{2})$
\end_inset

.
\end_layout

\begin_layout Itemize
Intermediate posterior at time 
\begin_inset Formula $i-1$
\end_inset


\begin_inset Formula 
\[
\theta|y_{1},...,y_{i-1}\sim N\left[w_{i}(\kappa)\cdot\bar{y}_{i-1},\frac{\sigma^{2}}{i-1+\kappa^{-2}}\right]
\]

\end_inset

where 
\begin_inset Formula $w_{i}(\kappa)=\frac{i-1}{i-1+\kappa^{-2}}$
\end_inset

.
\end_layout

\begin_layout Itemize
Predictive density at time 
\begin_inset Formula $i-1$
\end_inset

 
\begin_inset Formula 
\begin{align*}
y_{i}|y_{1},...,y_{i-1} & \sim N\left[w_{i}(\kappa)\cdot\bar{y}_{i-1},\sigma^{2}\left(1+\frac{1}{i-1+\kappa^{-2}}\right)\right]
\end{align*}

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Terms with 
\begin_inset Formula $i$
\end_inset

 large: 
\begin_inset Formula $y_{i}|y_{1},...,y_{i-1}\overset{approx}{\sim}N\left(\bar{y}_{i-1},\sigma^{2}\right)$
\end_inset

, not sensitive to 
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $i=1$
\end_inset

, 
\begin_inset Formula $y_{1}\sim N\left[0,\sigma^{2}\left(1+\frac{1}{\kappa^{-2}}\right)\right]$
\end_inset

 can be very sensitive to 
\begin_inset Formula $\kappa$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First observation is sensitive to 
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/SeqMargLikeNormal.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First observation is sensitive to 
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/SeqMargLikeNormalZoom.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Log Predictive Score - LPS
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To reduce sensitivity to the prior: sacrifice 
\begin_inset Formula $n^{*}$
\end_inset

 observations to train the prior into a better posterior.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Predictive density score (PS).
 Decompose 
\begin_inset Formula $p(y_{1},...,y_{n})$
\end_inset

 as
\begin_inset Formula 
\[
\underset{\text{training}}{\underbrace{p(y_{1})p(y_{2}|y_{1})\cdots}}\,\,\,\underset{\text{test}}{\underbrace{p(y_{n^{*}+1}\vert y_{1},...,y_{n^{*}})\cdots p(y_{n}|y_{1},y_{2},...,y_{n-1})}}
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Usually report on log scale: 
\series bold
\color red
Log Predictive Score
\series default
\color inherit
 (
\series bold
LPS
\series default
).
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
But which observations to train on (and which to test on)?
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Straightforward for time series.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Cross-sectional data: 
\series bold
\color red
cross-validation
\series default
\color inherit
.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
And hey! ...
 let's be careful out there.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Be especially careful with Bayesian model comparison when
\begin_inset VSpace medskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The compared models are 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
very different in structure
\end_layout

\begin_layout Itemize
severly misspecified
\end_layout

\begin_layout Itemize
very complicated (black boxes).
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The priors for the parameters in the models are 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
not carefully elicited
\end_layout

\begin_layout Itemize
only weakly informative
\end_layout

\begin_layout Itemize
not matched across models.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The data 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
has outliers (in all models)
\end_layout

\begin_layout Itemize
has a multivariate response.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
