#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bayesian Learning
\end_layout

\end_inset

Bayesian Learning - Lecture 9
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Statistics, LiU
\end_layout

\end_inset

Division of Statistics
\begin_inset Newline newline
\end_inset

Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lecture overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hierarchical models
\end_layout

\begin_layout Itemize
RStan
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
An hierarchical binomial model 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example: 
\begin_inset Formula 
\[
y_{j}|\theta_{j}\sim Bin(n_{j},\theta_{j})\text{, }j=1,...,J\text{.}
\]

\end_inset


\end_layout

\begin_layout Itemize
We could do inference on each 
\begin_inset Formula $\theta_{j}$
\end_inset

 separately.
 Problem: 
\begin_inset Formula $n_{j}$
\end_inset

 may be small for some 
\begin_inset Formula $j$
\end_inset

.
 Not much info then about 
\begin_inset Formula $\theta_{j}$
\end_inset

.
\end_layout

\begin_layout Itemize
If you knew 
\begin_inset Formula $\theta_{j}$
\end_inset

, would that give information about 
\begin_inset Formula $\theta_{i}$
\end_inset

, 
\begin_inset Formula $i\neq j$
\end_inset

? If so, then inference about the parameters 
\begin_inset Formula $\theta_{j}$
\end_inset

, 
\begin_inset Formula $j=1,....,J$
\end_inset

, may 'borrow strength' from each other.
\end_layout

\begin_layout Itemize
Extreme case: assume 
\begin_inset Formula $\theta_{j}=\theta$
\end_inset

 for all 
\begin_inset Formula $j$
\end_inset

.
 Define 
\begin_inset Formula $y=\sum_{j=1}^{J}y_{j}$
\end_inset

 and 
\begin_inset Formula $n=\sum_{j=1}^{J}n_{j}$
\end_inset

.
 Straightforward to analyze 
\begin_inset Formula $\theta$
\end_inset

 with the usual Beta-Binomial approach.
\end_layout

\begin_layout Itemize
Intermediate case: tie the 
\begin_inset Formula $\theta$
\end_inset

's together by assuming a superpopulation/prior
\begin_inset Formula 
\[
\theta_{j}\overset{iid}{\sim}Beta(\alpha,\beta).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
An hierarchical binomial model, cont.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model summary
\begin_inset Formula 
\begin{align*}
y_{j}|\theta_{j} & \sim Bin(n_{j},\theta_{j})\text{, }j=1,...,J\text{.}\\
 & \theta_{j}\overset{iid}{\sim}Beta(\alpha,\beta).\\
\alpha & \sim Gamma(a_{1},a_{2}).\\
\beta & \sim Gamma(b_{1},b_{2}).
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Sample from the joint posterior of 
\begin_inset Formula $p(\theta,\alpha,\beta|y)=p(\theta|\alpha,\beta,y)p(\alpha,\beta|y)$
\end_inset

 by sampling from:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta_{j}|\alpha,\beta,y$
\end_inset

, 
\begin_inset Formula $j=1,...,J,$
\end_inset

 which are independent 
\begin_inset Formula $Beta$
\end_inset

 distributions.
\end_layout

\begin_layout Itemize
\begin_inset Formula $p(\alpha,\beta|y)$
\end_inset

 can be derived in closed form (similar to eq.
 5.8), but cannot be sampled directly.
 Evaluate on grid and sample.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The one-way normal random effects model 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider the data model:
\begin_inset Formula 
\[
y_{j}|\theta_{j}\sim N(\theta_{j},\sigma_{j}^{2})\text{, \ }\sigma_{j}^{2}\text{ known}
\]

\end_inset


\end_layout

\begin_layout Itemize
At one extreme we may: estimate each 
\begin_inset Formula $\theta_{j}$
\end_inset

 using the mean 
\begin_inset Formula $\bar{y}_{j}$
\end_inset

 of observations in the 
\begin_inset Formula $j$
\end_inset

th group.
\end_layout

\begin_layout Itemize
At the other extreme we may: assume 
\begin_inset Formula $\theta_{j}=\theta$
\end_inset

, for all 
\begin_inset Formula $j$
\end_inset

.
 Estimate 
\begin_inset Formula $\theta$
\end_inset

 with a pooling of group means 
\begin_inset Formula $\bar{y}_{j}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The one-way normal random effects model, cont.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Intermediate: a hierarchical model 
\begin_inset Formula 
\[
y_{j}|\theta_{j}\sim N(\theta_{j},\sigma_{j}^{2})\text{, \ }\sigma_{j}^{2}\text{ known}
\]

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
\theta_{j}|\mu,\tau\sim N(\mu,\tau^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
p(\mu,\tau)=p(\mu|\tau)p(\tau)\propto p(\tau)
\]

\end_inset

 
\end_layout

\begin_layout Itemize
Here we do not assume equal group mean, yet the estimates of each 
\begin_inset Formula $\theta_{j}$
\end_inset

 borrow strength from each other.
\end_layout

\end_deeper
\end_body
\end_document
