#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bayesian Learning
\end_layout

\end_inset

Bayesian Learning - Lecture 4
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Statistics, LiU
\end_layout

\end_inset

Division of Statistics and Machine Learning
\begin_inset Newline newline
\end_inset

Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lecture overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Prediction
\end_layout

\begin_deeper
\begin_layout Itemize
Normal model
\end_layout

\begin_layout Itemize
More complex examples
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Decision theory
\end_layout

\begin_deeper
\begin_layout Itemize
The elements of a decision problem
\end_layout

\begin_layout Itemize
The Bayesian way
\end_layout

\begin_layout Itemize
Point estimation as a decision problem
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prediction/Forecasting
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Posterior predictive distribution
\series default
\color inherit
 for future 
\begin_inset Formula $\tilde{y}$
\end_inset

 given observed data 
\begin_inset Formula $y$
\end_inset


\begin_inset Formula 
\[
p(\tilde{y}|y)=\int_{\theta}p(\tilde{y}|\theta,y)p(\theta|y)d\theta
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $p(\tilde{y}|\theta,y)=p(\tilde{y}|\theta)$
\end_inset

 [not true for time series], then 
\begin_inset Formula 
\[
p(\tilde{y}|y)=\int_{\theta}p(\tilde{y}|\theta)p(\theta|y)d\theta
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
\color blue
parameter uncertainty
\series default
\color inherit
 is represented in 
\begin_inset Formula $p(\tilde{y}|y)$
\end_inset

 by 
\series bold
\color blue
averaging over
\series default
\color inherit
 
\begin_inset Formula $p(\theta|y)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prediction - Normal data, known variance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Under the uniform prior 
\begin_inset Formula $p(\theta)\propto c$
\end_inset

, then
\begin_inset Formula 
\[
p(\tilde{y}|y)=\int_{\theta}p(\tilde{y}|\theta)p(\theta|y)d\theta
\]

\end_inset

where 
\begin_inset Formula 
\begin{eqnarray*}
\theta|y & \sim & N(\bar{y},\sigma^{2}/n)\\
\tilde{y}|\theta & \sim & N(\theta,\sigma^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Enumerate
Generate a posterior draw of 
\begin_inset Formula $\theta$
\end_inset

 (
\begin_inset Formula $\theta^{(1)}$
\end_inset

) from 
\begin_inset Formula $N(\bar{y},\sigma^{2}/n)$
\end_inset


\end_layout

\begin_layout Enumerate
Generate a draw of 
\begin_inset Formula $\tilde{y}$
\end_inset

 (
\begin_inset Formula $\tilde{y}^{(1)}$
\end_inset

) from 
\begin_inset Formula $N(\theta^{(1)},\sigma^{2})$
\end_inset

 (note the mean)
\end_layout

\begin_layout Enumerate
Repeat steps 1 and 2 a large number of times (
\begin_inset Formula $N$
\end_inset

) with the result:
\end_layout

\begin_deeper
\begin_layout Itemize
Sequence of posterior draws: 
\begin_inset Formula $\ \theta^{(1)},....,\theta^{(N)}$
\end_inset


\end_layout

\begin_layout Itemize
Sequence of predictive draws: 
\begin_inset Formula $\tilde{y}^{(1)},...,\tilde{y}^{(N)}$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predictive distribution - Normal model and uniform prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta^{(1)}=\bar{y}+\varepsilon^{(1)}$
\end_inset

, where 
\begin_inset Formula $\varepsilon^{(1)}\sim N(0,\sigma^{2}/n).$
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

(Step 1)
\begin_inset Formula $.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{y}^{(1)}=\theta^{(1)}+\upsilon^{(1)}$
\end_inset

, where 
\begin_inset Formula $\upsilon^{(1)}\sim N(0,\sigma^{2}).$
\end_inset

 
\begin_inset space \space{}
\end_inset

(Step 2)
\begin_inset Formula $.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{y}^{(1)}=\bar{y}+\varepsilon^{(1)}+\upsilon^{(1)}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varepsilon^{(1)}$
\end_inset

 and 
\begin_inset Formula $\upsilon^{(1)}$
\end_inset

 are independent.
\end_layout

\begin_layout Itemize
The sum of two normal random variables is normal so 
\begin_inset Formula 
\begin{eqnarray*}
E(\tilde{y}|y) & = & \bar{y}\\
V(\tilde{y}|y) & = & \frac{\sigma^{2}}{n}+\sigma^{2}=\sigma^{2}\left(1+\frac{1}{n}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\tilde{y}\vert y\sim N\left[\bar{y},\sigma^{2}\left(1+\frac{1}{n}\right)\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predictive distribution - Normal model and normal prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
It easy to see that the predictive distribution is normal.
 
\end_layout

\begin_layout Itemize
The mean can be obtained from
\begin_inset Formula 
\[
E_{\tilde{y}|\theta}(\tilde{y})=\theta
\]

\end_inset

and then remove the conditioning on 
\begin_inset Formula $\theta$
\end_inset

 by averaging over 
\begin_inset Formula $\theta$
\end_inset


\begin_inset Formula 
\[
E(\tilde{y}|y)=E_{\theta|y}(\theta)=\mu_{n}\text{ (Posterior mean of }\theta\text{).}
\]

\end_inset


\end_layout

\begin_layout Itemize
The predictive variance of 
\begin_inset Formula $\tilde{y}$
\end_inset

 (conditional variance formula): 
\begin_inset Formula 
\begin{eqnarray*}
V(\tilde{y}|y) & = & E_{\theta|y}[V_{\tilde{y}|\theta}(\tilde{y})]+V_{\theta|y}[E_{\tilde{y}|\theta}(\tilde{y})]\\
 & = & E_{\theta|y}(\sigma^{2})+V_{\theta|y}(\theta)\\
 & = & \sigma^{2}+\tau_{n}^{2}\text{ \ }\\
 & = & \text{(Population variance + Posterior variance of }\theta\text{).}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
In 
\color blue
summary
\color inherit
: 
\begin_inset Formula 
\[
\tilde{y}|y\sim N(\mu_{n},\sigma^{2}+\tau_{n}^{2}).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian prediction in more complex models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Autoregressive process
\series default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
y_{t} & = & \phi_{1}(y_{t-1}-\mu)+...+\phi_{p}(y_{t-p}-\mu)+\varepsilon_{t},\text{ \ensuremath{\varepsilon_{t}\overset{iid}{\sim}N(0,\sigma^{2})}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Simulate a draw from 
\begin_inset Formula $p(\phi_{1},\phi_{2},...,\phi_{p},\mu,\sigma|y)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Conditional on that draw 
\begin_inset Formula $\theta^{(1)}=(\phi_{1}^{(1)},\phi_{2}^{(1)},...,\phi_{p}^{(1)},\mu^{(1)},\sigma^{(1)})$
\end_inset

, simulate 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{y}_{T+1}\sim$
\end_inset


\begin_inset Formula $p(y_{T+1}|y_{T},y_{T-1},...,y_{T-p},\theta^{(1)})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{y}_{T+2}\sim p(y_{T+2}|\tilde{y}_{T+1},y_{T},...,y_{T-p},\theta^{(1)})$
\end_inset


\end_layout

\begin_layout Itemize
and so on.
\end_layout

\end_deeper
\begin_layout Itemize
Repeat for new 
\begin_inset Formula $\theta$
\end_inset

 draws.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
\color blue
Regression trees
\series default
\color inherit
.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Uncertainty on which variables to split on, and the split point.
 
\end_layout

\begin_layout Itemize
For given draw of splitting variables and split points, simulate a response.
 Repeat for many different draws.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predicting auction prices on eBay
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Problem: 
\color blue
Predicting the auctioned price
\color inherit
 in eBay coin auctions.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\color blue
Data
\color inherit
: Bid from 
\begin_inset Formula $1000$
\end_inset

 auctions on eBay.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The highest bid is not observed.
 
\end_layout

\begin_layout Itemize
The lowest bids are also not observed because of the seller's reservation
 price.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\color blue
Covariates
\color inherit
: auction-specific, e.g.
 Book value from catalog, seller's reservation price, quality of sold object,
 rating of seller, powerseller, verified seller ID etc
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Buyers are 
\color blue
strategic
\color inherit
.
 Their bids does not fully reflect their valuation.
 
\color blue
Game theory
\color inherit
.
 
\series bold
Very
\series default
 complicated likelihood.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulating auction prices on eBay, cont.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A draw from the 
\color blue
posterior predictive distibution
\color inherit
 of an auction's price:
\end_layout

\begin_layout Enumerate
Simulate a draw 
\begin_inset Formula $\theta^{(1)}$
\end_inset

 from the posterior of the model parameters 
\begin_inset Formula $\theta$
\end_inset

 (using MCMC)
\end_layout

\begin_layout Enumerate
Simulate the number of bidders conditional on 
\begin_inset Formula $\theta$
\end_inset

 (Poisson process)
\end_layout

\begin_layout Enumerate
Simulate the bidders' valuations.
\end_layout

\begin_layout Enumerate
Simulate a complete auction bid sequence, 
\begin_inset Formula $\mathbf{b}^{(1)},$
\end_inset

 conditional on the valuations and 
\begin_inset Formula $\theta=\theta^{(1)}$
\end_inset

.
\end_layout

\begin_layout Enumerate
For the bid sequence 
\begin_inset Formula $\mathbf{b}^{(1)},$
\end_inset

 return the next to largest bid (eBay's proxy bidding system).
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predicting auction prices on eBay, cont.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename PredAuctionPrice.eps
	scale 40
	rotateAngle 270

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decision Theory
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\theta$
\end_inset

 be an 
\series bold
\color blue
unknown quantity
\series default
\color inherit
.
 
\series bold
\color blue
State of nature
\series default
\color inherit
.
 Examples: Future inflation, Global temperature, Disease.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

 be an 
\series bold
\color blue
action
\series default
\color inherit
.
 Ex: Interest rate, Energy tax, Surgery.
\end_layout

\begin_layout Itemize
Choosing action 
\begin_inset Formula $a$
\end_inset

 when state of nature turns out to be 
\begin_inset Formula $\theta$
\end_inset

 gives 
\series bold
\color blue
utility
\series default
\color inherit

\begin_inset Formula 
\[
U(a,\theta)
\]

\end_inset


\end_layout

\begin_layout Itemize
Alternatively 
\series bold
\color blue
loss
\series default
\color inherit
 
\begin_inset Formula $L(a,\theta)=-U(a,\theta)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Loss table:
\begin_inset space \hspace{}
\length 2cm
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L(a_{1},\theta_{1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L(a_{1},\theta_{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L(a_{2},\theta_{1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L(a_{2},\theta_{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Example:
\begin_inset space \hspace{}
\length 2cm
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rainy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sunny
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Umbrella
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No umbrella
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decision Theory, cont.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example 
\series bold
\color blue
loss functions
\series default
\color inherit
 when both 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

 are continuous: 
\end_layout

\begin_deeper
\begin_layout Itemize

\color blue
Linear
\color inherit
: 
\begin_inset Formula $L(a,\theta)=\left|a-\theta\right|$
\end_inset


\end_layout

\begin_layout Itemize

\color blue
Quadratic
\color inherit
: 
\begin_inset Formula $L(a,\theta)=(a-\theta)^{2}$
\end_inset


\end_layout

\begin_layout Itemize

\color blue
Lin-Lin
\color inherit
: 
\begin_inset Formula 
\[
L(a,\theta)=\begin{cases}
c_{1}\cdot\left|a-\theta\right| & \textrm{if \ensuremath{a\leq\theta}}\\
c_{2}\cdot\left|a-\theta\right| & \textrm{if \ensuremath{a>\theta}}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Example: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

 is the number of items demanded of a product
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 is the number of items in stock
\end_layout

\begin_layout Itemize
Utility
\begin_inset Formula 
\[
U(a,\theta)=\begin{cases}
p\cdot\theta-c_{1}(a-\theta) & \textrm{if \ensuremath{a>\theta}\text{ [too much stock]}}\\
p\cdot a-c_{2}(\theta-a)^{2} & \textrm{if \ensuremath{a\leq\theta}\text{ [too little stock]}}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimal decision
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ad hoc decision rules:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Minimax
\emph default
.
 Choose the decision that minimizes the maximum loss.
 
\end_layout

\begin_layout Itemize

\emph on
Minimax-regret
\emph default
 ...
 bla bla bla ...
\end_layout

\end_deeper
\begin_layout Itemize
Bayesian 
\series bold
theory
\series default
: Just maximize the 
\series bold
\color blue
posterior expected utility
\series default
\color inherit
:
\begin_inset Formula 
\[
a_{bayes}=\mathrm{argmax}{}_{a\in\mathcal{A}}\text{ }E_{p(\theta|y)}[U(a,\theta)],
\]

\end_inset

where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E_{p(\theta|y)}$
\end_inset

 denotes the posterior expectation.
\end_layout

\begin_layout Itemize
Using simulated draws 
\begin_inset Formula $\theta^{(1)},$
\end_inset


\begin_inset Formula $\theta^{(2)},...,\mbox{\theta}^{(N)}$
\end_inset

 from 
\begin_inset Formula $p(\theta\text{|}y):$
\end_inset


\begin_inset Formula 
\[
\text{ }E_{p(\theta|y)}[U(a,\theta)]\approx N^{-1}\sum_{i=1}^{N}U(a,\theta^{(i)})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Separation principle
\series default
\color inherit
: 
\end_layout

\begin_layout Enumerate
First obtain 
\begin_inset Formula $p(\theta\vert y)$
\end_inset


\end_layout

\begin_layout Enumerate
then form 
\begin_inset Formula $U(a,\theta)$
\end_inset

 and finally 
\end_layout

\begin_layout Enumerate
choose 
\begin_inset Formula $a$
\end_inset

 that maximes 
\begin_inset Formula $E_{p(\theta|y)}[U(a,\theta)]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Choosing a point estimate is a decision
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Choosing a 
\series bold
\color blue
point estimator
\series default
\color inherit
 is a decision problem.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Which to choose: posterior median, mean or mode?
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
It depends on your loss function:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Linear loss 
\series default

\begin_inset Formula $\rightarrow$
\end_inset

 Posterior median is optimal
\end_layout

\begin_layout Itemize

\series bold
Quadratic loss 
\series default

\begin_inset Formula $\rightarrow$
\end_inset

 Posterior mean is optimal
\end_layout

\begin_layout Itemize

\series bold
Lin-Lin loss 
\series default

\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $c_{2}/(c_{1}+c_{2})$
\end_inset

 quantile of the posterior is optimal
\end_layout

\begin_layout Itemize

\series bold
Zero-one loss
\series default
 
\begin_inset Formula $\rightarrow$
\end_inset

 Posterior mode is optimal
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
