#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{focus}
\usepackage{colortbl}

\title{Machine Learning for Industry}
\subtitle{Lecture 11: Computations. Variable selection.}
\author[Mattias Villani]{Mattias Villani}
%\titlegraphic{\includegraphics[scale=0.1]{Images/BayesTheoremNeon}}
\institute{Linköping University 
\\ Stockholm University  
\vspace{0.1cm} \\ }



\definecolor{blue}{RGB}{38, 122, 181}
%\definecolor{blue}{RGB}{102, 159, 204}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{red}{RGB}{255, 128, 0}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bayesian Learning
\end_layout

\end_inset

Bayesian Statistics - Lecture 11
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
SU and LiU
\end_layout

\end_inset

Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\begin_inset Newline newline
\end_inset

and
\begin_inset Newline newline
\end_inset

Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Computing the marginal likelihood
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Bayesian variable selection
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Model averaging
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal likelihood in conjugate models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color orange
Marginal likelihood
\series default
\color inherit
: 
\begin_inset Formula $\int p(\mathbf{y}\vert\theta)p(\theta)d\theta$
\end_inset

.
 
\color blue
Integration
\color inherit
!
\end_layout

\begin_layout Itemize
Short cut for 
\series bold
\color orange
conjugate models
\series default
\color inherit
:
\begin_inset Formula 
\[
p(y)=\frac{p(y|\theta)p(\theta)}{p(\theta|y)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Bernoulli model example
\begin_inset Formula 
\begin{align*}
p(\theta) & =\frac{1}{B(\alpha,\beta)}\theta^{\alpha-1}(1-\theta)^{\beta-1}\\
p(y|\theta) & =\theta^{s}(1-\theta)^{f}\\
p(\theta|y) & =\frac{1}{B(\alpha+s,\beta+f)}\theta^{\alpha+s-1}(1-\theta)^{\beta+f-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Marginal likelihood
\begin_inset Formula 
\[
p(y)=\frac{\theta^{s}(1-\theta)^{f}\frac{1}{B(\alpha,\beta)}\theta^{\alpha-1}(1-\theta)^{\beta-1}}{\frac{1}{B(\alpha+s,\beta+f)}\theta^{\alpha+s-1}(1-\theta)^{\beta+f-1}}=\frac{B(\alpha+s,\beta+f)}{B(\alpha,\beta)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Computing the marginal likelihood
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Usually difficult to evaluate the integral
\begin_inset Formula 
\[
p(\mathbf{y})=\int p(\mathbf{y}|\theta)p(\theta)d\theta=E_{p(\theta)}[p(\mathbf{y}|\theta)].
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Monte Carlo estimate
\series default
\color inherit
.
 Draw from the prior 
\begin_inset Formula $\theta^{(1)},...,\theta^{(N)}$
\end_inset

 and
\begin_inset Formula 
\[
\hat{p}(\mathbf{y})=\frac{1}{N}\sum_{i=1}^{N}p(\mathbf{y}|\theta^{(i)}).
\]

\end_inset

Unstable when posterior is different from prior.
\end_layout

\begin_layout Itemize

\series bold
\color orange
Importance sampling
\series default
\color inherit
.
 Let 
\begin_inset Formula $\theta^{(1)},...,\theta^{(N)}$
\end_inset

 be iid draws from 
\begin_inset Formula $g(\theta)$
\end_inset

.
\begin_inset Formula 
\[
\int p(\mathbf{y}|\theta)p(\theta)d\theta=\int\frac{p(\mathbf{y}|\theta)p(\theta)}{g(\theta)}g(\theta)d\theta\approx N^{-1}\sum_{i=1}^{N}\frac{p(\mathbf{y}|\theta^{(i)})p(\theta^{(i)})}{g(\theta^{(i)})}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Modified Harmonic mean
\series default
\color inherit
: 
\begin_inset Formula $g(\theta)=N(\tilde{\theta},\tilde{\Sigma})\cdot I_{c}(\theta)$
\end_inset

, where 
\begin_inset Formula $\tilde{\theta}$
\end_inset

 and 
\begin_inset Formula $\tilde{\Sigma}$
\end_inset

 is the posterior mean and covariance matrix estimated from an MCMC chain,
 and 
\begin_inset Formula $I_{c}(\theta)=1$
\end_inset

 if 
\begin_inset Formula $(\theta-\tilde{\theta})'\tilde{\Sigma}^{-1}(\theta-\tilde{\theta})\leq c$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Computing the marginal likelihood, cont.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To use 
\begin_inset Formula $p(\mathbf{y})=p(\mathbf{y}|\theta)p(\theta)/p(\theta|\mathbf{y})$
\end_inset

 we need 
\begin_inset Formula $p(\theta|\mathbf{y})$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
But we only need to know 
\begin_inset Formula $p(\theta|\mathbf{y})$
\end_inset

 in a single point 
\begin_inset Formula $\theta_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color orange
Kernel density estimator
\series default
\color inherit
 to approximate 
\begin_inset Formula $p(\theta_{0}|\mathbf{y})$
\end_inset

.
 Unstable.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Chib's method
\series default
\color inherit
 (1995, JASA).
 Great, but only applied to 
\series bold
Gibbs sampling
\series default
.
\end_layout

\begin_layout Itemize

\series bold
\color orange
Chib-Jeliazkov
\series default
\color inherit
 (2001, JASA) generalizes to 
\series bold
MH algorithm
\series default
 (good for IndepMH, terrible for RWM).
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Reversible Jump MCMC
\series default
\color inherit
 (RJMCMC) for model inference.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
MCMC methods that moves in model space.
\end_layout

\begin_layout Itemize
Proportion of iterations spent in model 
\begin_inset Formula $k$
\end_inset

 estimates 
\begin_inset Formula $\Pr(M_{k}|\mathbf{y})$
\end_inset

.
\end_layout

\begin_layout Itemize
Usually hard to find efficient proposals.
 Sloooow convergence.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color orange
Bayesian nonparametrics
\series default
\color inherit
 (e.g.
 Dirichlet process priors).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laplace approximation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Taylor approximation of the log likelihood
\begin_inset Formula 
\begin{align*}
\ln p(\mathbf{y}|\theta) & \approx\ln p(\mathbf{y}|\hat{\theta})-\frac{1}{2}J_{\hat{\theta},\mathbf{y}}(\theta-\hat{\theta})^{2},
\end{align*}

\end_inset

so
\begin_inset Formula 
\begin{align*}
p(\mathbf{y}|\theta)p(\theta) & \approx p(\mathbf{y}|\hat{\theta})\exp\left[-\frac{1}{2}J_{\hat{\theta},\mathbf{y}}(\theta-\hat{\theta})^{2}\right]p(\hat{\theta})\\
 & =p(\mathbf{y}|\hat{\theta})p(\hat{\theta})(2\pi)^{p/2}\left\vert J_{\hat{\theta},\mathbf{y}}^{-1}\right\vert ^{1/2}\\
 & =\times\underset{\text{multivariate normal density}}{\underbrace{(2\pi)^{-p/2}\left\vert J_{\hat{\theta},\mathbf{y}}^{-1}\right\vert ^{-1/2}\exp\left[-\frac{1}{2}J_{\hat{\theta},\mathbf{y}}(\theta-\hat{\theta})^{2}\right]}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
The Laplace approximation
\series default
\color inherit
: 
\begin_inset Formula 
\[
\ln\hat{p}(\mathbf{y})=\ln p(\mathbf{y}|\hat{\theta})+\text{ln}p(\hat{\theta})+\frac{1}{2}\ln\left\vert J_{\hat{\theta},\mathbf{y}}^{-1}\right\vert +\frac{p}{2}\ln(2\pi),
\]

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 is the number of unrestricted parameters.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
BIC
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color orange
The Laplace approximation
\series default
\color inherit
: 
\begin_inset Formula 
\[
\ln\hat{p}(\mathbf{y})=\ln p(\mathbf{y}|\hat{\theta})+\text{ln}p(\hat{\theta})+\frac{1}{2}\ln\left\vert J_{\hat{\theta},\mathbf{y}}^{-1}\right\vert +\frac{p}{2}\ln(2\pi).
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\theta}$
\end_inset

 and 
\begin_inset Formula $J_{\hat{\theta},\mathbf{y}}$
\end_inset

 can be obtained with 
\series bold
numerical optimization
\series default
.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
\color orange
BIC approximation
\series default
\color inherit
 assumes that 
\begin_inset Formula $J_{\hat{\theta},\mathbf{y}}$
\end_inset

 behaves like 
\begin_inset Formula $n\cdot I_{p}$
\end_inset

 in large samples and the small term 
\begin_inset Formula $+\frac{p}{2}\ln(2\pi)$
\end_inset

 is ignored
\begin_inset Formula 
\[
\ln\hat{p}(\mathbf{y})=\ln p(\mathbf{y}|\hat{\theta})+\ln p(\hat{\theta})-\frac{p}{2}\ln n.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian variable selection
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Linear regression:
\begin_inset Formula 
\[
y=\beta_{0}+\beta_{1}x_{1}+...+\beta_{p}x_{p}+\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Itemize
Which variables have 
\series bold
non-zero
\series default
 coefficient?
\begin_inset Formula 
\begin{eqnarray*}
H_{0} & : & \beta_{0}=\beta_{1}=...=\beta_{p}=0\\
H_{1} & : & \beta_{1}=0\\
H_{2} & : & \beta_{1}=\beta_{2}=0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Introduce 
\series bold
\color orange
variable selection indicators
\series default
\color inherit
 
\begin_inset Formula $\mathcal{I}=(I_{1},...,I_{p}).$
\end_inset

 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $\mathcal{I}=(1,1,0)$
\end_inset

 means that 
\begin_inset Formula $\beta_{1}\neq0$
\end_inset

 and 
\begin_inset Formula $\beta_{2}\neq0$
\end_inset

, but 
\begin_inset Formula $\beta_{3}=0$
\end_inset

, so 
\begin_inset Formula $x_{3}$
\end_inset

 drops out of the model.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian variable selection, cont.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model inference, just crank the Bayesian machine:
\begin_inset Formula 
\[
p(\mathcal{I}|\mathbf{y},\mathbf{X})\propto p(\mathbf{y}|\mathbf{X},\mathbf{\mathcal{I}})\cdot p(\mathcal{I})
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The prior 
\begin_inset Formula $p(\mathbf{\mathcal{I}})$
\end_inset

 is typically taken to be 
\begin_inset Formula 
\[
I_{1},...,I_{p}|\theta\overset{iid}{\sim}Bernoulli(\theta)
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

 is the 
\series bold
\color orange
prior inclusion probability
\series default
\color inherit
.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Challenge: Computing the 
\series bold
\color orange
marginal likelihood
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 for each model (
\begin_inset Formula $\mathcal{I}$
\end_inset

)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
p(\mathbf{y}|\mathbf{X},\mathbf{\mathcal{I}})=\int p(\mathbf{y}|\mathbf{X},\mathbf{\mathcal{I}},\beta)p(\beta|\mathbf{X},\mathbf{\mathcal{I}})d\beta
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian variable selection, cont.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\beta_{\mathcal{I}}$
\end_inset

 denote the 
\series bold
non-zero
\series default
 coefficients under 
\begin_inset Formula $\mathcal{I}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Prior:
\begin_inset Formula 
\begin{align*}
\beta_{\mathcal{I}}|\sigma^{2} & \sim N\left(0,\sigma^{2}\Omega_{\mathcal{I},0}^{-1}\right)\\
\sigma^{2} & \sim Inv-\chi^{2}\left(\nu_{0},\sigma_{0}^{2}\right)
\end{align*}

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Marginal likelihood 
\series default
\color inherit

\begin_inset Formula 
\[
p(\mathbf{y}|\mathbf{X},\mathbf{\mathcal{I}})\propto\left|\mathbf{X}_{\mathcal{I}}'\mathbf{X}_{\mathcal{I}}+\Omega_{\mathcal{I},0}^{-1}\right|^{-1/2}\left|\Omega_{\mathcal{I},0}\right|^{1/2}\left(\nu_{0}\sigma_{0}^{2}+RSS_{\mathcal{I}}\right)^{-(\nu_{0}+n-1)/2}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{X}_{\mathcal{I}}$
\end_inset

 is the covariate matrix for the subset selected by 
\begin_inset Formula $\mathcal{I}$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $RSS_{\mathcal{I}}$
\end_inset

 is (almost) the residual sum of squares under model implied by 
\begin_inset Formula $\mathbf{\mathcal{I}}$
\end_inset


\begin_inset Formula 
\[
RSS_{\mathcal{I}}=\mathbf{y}'\mathbf{y}-\mathbf{y}'\mathbf{X}_{\mathcal{I}}\left(\mathbf{X}_{\mathcal{I}}'\mathbf{X}_{\mathcal{I}}+\Omega_{\mathcal{I},0}\right)^{-1}\mathbf{X}_{\mathcal{I}}'\mathbf{y}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian variable selection via Gibbs sampling
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
But there are 
\begin_inset Formula $2^{p}$
\end_inset

 model combinations to go through! 
\emph on
Ouch
\emph default
!
\end_layout

\begin_layout Itemize
...
 but most have essentially zero posterior probability.
 
\emph on
Phew
\emph default
!
\end_layout

\begin_layout Itemize

\series bold
\color orange
Simulate
\series default
\color inherit
 from the joint posterior distribution:
\begin_inset Formula 
\[
p(\beta,\sigma^{2},\mathcal{I}|\mathbf{y\textnormal{,}X})=p(\beta,\sigma^{2}|\mathcal{I},\mathbf{y}\textnormal{,}\mathbf{X})p(\mathcal{I}|\mathbf{y},\mathbf{X}).
\]

\end_inset


\end_layout

\begin_layout Itemize
Simulate from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(\mathbf{\mathcal{I}}|\mathbf{y},\mathbf{X})$
\end_inset

 using 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color orange
Gibbs sampling
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
:
\family default
\series default
\shape default
\size default
\bar default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Draw 
\begin_inset Formula $I_{1}|\mathcal{I}_{-1},\mathbf{y},\mathbf{X}$
\end_inset


\end_layout

\begin_layout Itemize
Draw 
\begin_inset Formula $I_{2}|\mathbf{\mathcal{I}}_{-2}\textnormal{,}\mathbf{y},\mathbf{X}$
\end_inset


\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Itemize
Draw 
\begin_inset Formula $I_{p}|\mathbf{\mathcal{I}}_{-p},\mathbf{y},\mathbf{X}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Only need to compute 
\begin_inset Formula $Pr(I_{i}=0|\mathbf{\mathcal{I}}_{-i},\mathbf{y},\mathbf{X})$
\end_inset

 and 
\begin_inset Formula $Pr(I_{i}=1|\mathbf{\mathcal{I}}_{-i},\mathbf{y},\mathbf{X})$
\end_inset

.
\end_layout

\begin_layout Itemize
Automatic model averaging, all in one simulation run.
\end_layout

\begin_layout Itemize
If needed, simulate from 
\begin_inset Formula $p(\beta,\sigma^{2}|\mathcal{I},\mathbf{y}\textnormal{,}\mathbf{X})$
\end_inset

 for each draw of 
\begin_inset Formula $\mathbf{\mathcal{I}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pseudo code for Bayesian variable selection
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

0
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Initialize 
\begin_inset Formula $\mathcal{I}^{(0)}=(I_{1}^{(0)},I_{2}^{(0)}...,I_{p}^{(0)})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Simulate 
\begin_inset Formula $\sigma^{2}$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
[
\begin_inset Formula $\nu_{n},\sigma_{n}^{2}$
\end_inset

,
\begin_inset Formula $\mu_{n},\Omega_{n}$
\end_inset

 all depend on 
\begin_inset Formula $\mathcal{I}^{(0)}$
\end_inset

]
\family default
\series default
\shape default
\size default
\bar default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\sigma^{2}|\mathcal{I}^{(0)},\mathbf{y},\mathbf{X}\sim Inv-\chi^{2}\left(\nu_{n},\sigma_{n}^{2}\right)$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\beta|\sigma^{2},\mathcal{I}^{(0)},\mathbf{y},\mathbf{X}\sim N\left[\mu_{n},\sigma^{2}\Omega_{n}^{-1}\right]$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Simulate
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $I_{1}|\mathcal{I}_{-1},\mathbf{y},\mathbf{X}$
\end_inset

 by [define 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{I}_{prop}^{(0)}=(1-I_{1}^{(0)},I_{2}^{(0)}...,I_{p}^{(0)})$
\end_inset

]
\family default
\series default
\shape default
\size default
\bar default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
compute marginal likelihoods:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $p(\mathbf{y}|\mathbf{X},\mathcal{I}^{(0)})$
\end_inset

 and 
\begin_inset Formula $p(\mathbf{y}|\mathbf{X},\mathcal{I}_{prop}^{(0)})$
\end_inset


\end_layout

\begin_layout Itemize
Simulate 
\begin_inset Formula $I_{1}^{(1)}\sim Bernoulli(\mbox{\kappa})$
\end_inset

 where 
\begin_inset Formula 
\[
\kappa=\frac{p(\mathbf{y}|\mathbf{X},\mathcal{I}^{(0)})\cdot p(\mathcal{I}^{(0)})}{p(\mathbf{y}|\mathbf{X},\mathcal{I}^{(0)})\cdot p(\mathcal{I}^{(0)})+p(\mathbf{y}|\mathbf{X},\mathcal{I}_{prop}^{(0)})\cdot p(\mathcal{I}_{prop}^{(0)})}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Simulate
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $I_{2}|\mathcal{I}_{-2},\mathbf{y},\mathbf{X}$
\end_inset

 as in Step 2.1, but 
\begin_inset Formula $\mathcal{I}^{(0)}=(I_{1}^{(1)},I_{2}^{(0)},...,I_{p}^{(0)})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.p
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Simulate
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $I_{p}|\mathcal{I}_{-p},\mathbf{y},\mathbf{X}$
\end_inset

 as in Step 2.1, but 
\begin_inset Formula $\mathcal{I}^{(0)}=(I_{1}^{(1)},I_{2}^{(1)},...,I_{p}^{(0)})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Repeat Steps 1-2 many times.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simple general Bayesian variable selection
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The previous algorithm only works when we can integrate out all the model
 parameters to obtain
\begin_inset Formula 
\[
p(\mathcal{I}|\mathbf{y},\mathbf{X})=\int p(\beta,\sigma^{2},\mathcal{I}|\mathbf{y},\mathbf{X})d\beta d\sigma
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
MH
\series default
\color inherit
 - 
\series bold
propose
\series default
 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\mathcal{I}$
\end_inset

 jointly from the proposal distribution
\begin_inset Formula 
\[
q(\beta_{p}|\beta_{c},\mathcal{I}_{p})q(\mathcal{I}_{p}|\mathcal{I}_{c})
\]

\end_inset


\end_layout

\begin_layout Itemize
Main difficulty: how to propose the non-zero elements in 
\begin_inset Formula $\beta_{p}$
\end_inset

?
\end_layout

\begin_layout Itemize
Simple approach:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Approximate posterior with all variables in the model: 
\begin_inset Formula $\beta|\mathbf{y},\mathbf{X}\overset{approx}{\sim}N\left[\hat{\beta},J_{\mathbf{y}}^{-1}(\hat{\beta})\right]$
\end_inset


\end_layout

\begin_layout Itemize
Propose 
\begin_inset Formula $\beta_{p}$
\end_inset

 from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $N\left[\hat{\beta},J_{\mathbf{y}}^{-1}(\hat{\beta})\right]$
\end_inset

, conditional on the zero restrictions implied by 
\begin_inset Formula $\mathcal{I}_{p}$
\end_inset

.
 Formulas are available.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Variable selection in more complex models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/VarSelectAsymT.pdf
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model averaging
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\gamma$
\end_inset

 be a quanitity with an interpretation which stays the same across the two
 models.
\end_layout

\begin_layout Itemize
Example: Prediction 
\begin_inset Formula $\gamma=(y_{T+1},...,y_{T+h})$
\end_inset

'.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The marginal posterior distribution of 
\begin_inset Formula $\gamma$
\end_inset

 reads
\begin_inset Formula 
\[
p(\gamma|\mathbf{y})=p(M_{1}|\mathbf{y})p_{1}(\gamma|\mathbf{y})+p(M_{2}|\mathbf{y})p_{2}(\gamma|\mathbf{y}),
\]

\end_inset

where 
\begin_inset Formula $p_{k}(\gamma|\mathbf{y})$
\end_inset

 is the marginal posterior of 
\begin_inset Formula $\gamma$
\end_inset

 conditional on model 
\begin_inset Formula $k$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Predictive distribution includes 
\series bold
\color orange
three sources of uncertainty
\series default
\color inherit
:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Future errors
\series default
\color inherit
/disturbances (e.g.
 the 
\begin_inset Formula $\varepsilon$
\end_inset

's in a regression)
\end_layout

\begin_layout Itemize

\series bold
\color blue
Parameter uncertainty
\series default
\color inherit
 (the predictive distribution has the parameters integrated out by their
 posteriors)
\end_layout

\begin_layout Itemize

\series bold
\color blue
Model uncertainty
\series default
\color inherit
 (by model averaging)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
