#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date

\titlegraphic{\includegraphics[width=2cm]{LogoBlueJustRing.jpg}
}

\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{red}{RGB}{255, 128, 0}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Bayesian Statistics I
\size default

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Multiparameter models
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Lecture 3 - Multi-parameter models
\end_layout

\begin_layout Author
Mattias Villani
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Bayesian Statistics I
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

  Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Linköping and Stockholm University
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Lecture overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Multiparameter
\series default
\color inherit
 models
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginalization
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Normal model with unknown variance
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Bayesian analysis of 
\series bold
\color blue
multinomial data
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Bayesian analysis of 
\series bold
\color blue
multivariate normal data
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Marginalization
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Models with 
\series bold
\color blue
multiple parameters
\series default
\color inherit
 
\begin_inset Formula $\theta_{1},\theta_{2},...$
\end_inset

.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Examples: 
\begin_inset Formula $x_{i}\overset{iid}{\sim}N(\theta,\sigma^{2})$
\end_inset

; multiple regression ...
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Joint posterior distribution
\series default
\color inherit

\begin_inset Formula 
\[
p(\theta_{1},\theta_{2},...,\theta_{p}|y)\propto p(y|\theta_{1},\theta_{2},...,\theta_{p})p(\theta_{1},\theta_{2},...,\theta_{p}).
\]

\end_inset


\begin_inset Formula 
\[
p(\theta|y)\propto p(y|\theta)p(\theta).
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginalize
\series default
\color inherit
 out parameter of no direct interest (
\series bold
\color blue
nuisance
\series default
\color inherit
).
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $\theta=(\theta_{1},\theta_{2})^{\prime}$
\end_inset

.

\series bold
\color orange
 
\color blue
Marginal posterior 
\series default
\color inherit
of 
\begin_inset Formula $\theta_{1}$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
p(\theta_{1}|y) & = & \int p(\theta_{1},\theta_{2}|y)d\theta_{2}=\int p(\theta_{1}|\theta_{2},y)p(\theta_{2}|y)d\theta_{2}.
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normal model with unknown variance
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Model
\series default
\color inherit

\begin_inset Formula 
\[
x_{1},...,x_{n}\overset{iid}{\sim}N(\theta,\sigma^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prior
\series default
\color inherit

\begin_inset Formula 
\[
p(\theta,\sigma^{2})\propto(\sigma^{2})^{-1}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Posterior
\series default
\color inherit

\begin_inset Formula 
\begin{gather*}
\theta|\sigma^{2},\mathbf{x}\sim N\left(\bar{x},\frac{\sigma^{2}}{n}\right)\\
\sigma^{2}|\mathbf{x}\sim\mathrm{Inv}-\chi^{2}(n-1,s^{2}),
\end{gather*}

\end_inset

where
\begin_inset Formula 
\[
s^{2}=\frac{\sum_{i=1}^{n}(x_{i}-\bar{x})^{2}}{n-1}
\]

\end_inset

is the usual sample variance.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normal model with unknown variance
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Simulating
\series default
\color inherit
 from the posterior :
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

1.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Draw 
\begin_inset Formula $X\sim\chi^{2}(n-1)$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

2.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Compute 
\begin_inset Formula $\sigma^{2}=\frac{(n-1)s^{2}}{X}$
\end_inset

 (this a draw from 
\begin_inset Formula $\mathrm{Inv}$
\end_inset

-
\begin_inset Formula $\chi^{2}(n-1,s^{2})$
\end_inset

)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

3.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Draw a 
\begin_inset Formula $\theta$
\end_inset

 from 
\begin_inset Formula $N\left(\bar{x},\frac{\sigma^{2}}{n}\right)$
\end_inset

 conditional on the previous draw 
\begin_inset Formula $\sigma^{2}$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

4.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 Repeat step 1-3 many times.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The sampling is implemented in the R program 
\family typewriter
NormalNonInfoPrior.R
\family default

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
We may derive the 
\series bold
\color blue
marginal posterior
\series default
\color inherit
 analytically as
\begin_inset Formula 
\[
\theta|\mathbf{x}\sim t_{n-1}\left(\bar{x},\frac{s^{2}}{n}\right).
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multinomial model with Dirichlet prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Categorical counts
\series default
\color inherit
: 
\begin_inset Formula $y=(y_{1},...y_{K})$
\end_inset

, where 
\begin_inset Formula $\sum_{k=1}^{K}y_{k}=n$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{k}$
\end_inset

= number of observations in 
\begin_inset Formula $k$
\end_inset

th category.
 Brand choices.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Multinomial model
\series default
\color inherit
:
\begin_inset Formula 
\[
p(y|\theta)\propto\prod_{k=1}^{K}\theta_{k}^{y_{k}},\text{ where }\sum_{k=1}^{K}\theta_{k}=1.
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Dirichlet prior
\series default
\color inherit
: 
\begin_inset Formula $\mathrm{Dirichlet}(\alpha_{1},...,\alpha_{K})$
\end_inset


\begin_inset Formula 
\[
p(\theta)\propto\prod_{k=1}^{K}\theta_{k}^{\alpha_{k}-1}.
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean and variance
\series default
\color inherit
 for 
\begin_inset Formula $(\theta_{1},\ldots,\theta_{K})\sim Dirichlet(\alpha_{1},...,\alpha_{K})$
\end_inset


\begin_inset Formula 
\begin{align*}
\mathrm{E}(\theta_{k}) & =\frac{\alpha_{k}}{\sum_{j=1}^{K}\alpha_{j}}\\
\mathrm{V}(\theta_{k}) & =\frac{\mathrm{E}(\theta_{k})\left[1-\mathrm{E}(\theta_{k})\right]}{1+\sum_{j=1}^{K}\alpha_{j}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Dirichlet distribution
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/DirichletPlot.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multinomial model with Dirichlet prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
'Non-informative': 
\begin_inset Formula $\alpha_{1}=...=\alpha_{K}=1$
\end_inset

 (uniform and proper).
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Simulating
\series default
\color inherit
 from the Dirichlet distribution:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Generate 
\begin_inset Formula $x_{1}\sim Gamma(\alpha_{1},1),...,x_{K}\sim Gamma(\alpha_{K},1)$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Compute 
\begin_inset Formula $z_{k}=x_{k}/(\sum_{j=1}^{K}x_{j})$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Then 
\begin_inset Formula $z=(z_{1},...,z_{K})$
\end_inset


\begin_inset Formula $\sim\mathrm{Dirichlet}(\alpha_{1},...,\alpha_{K})$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\shape italic
\emph on
\color blue
Prior-to-Posterior updating
\series default
\shape default
\color inherit
:
\emph default

\begin_inset Formula 
\begin{gather*}
Model\text{: \ \ \ \ }y=(y_{1},...y_{K})\sim\mathrm{Multin}(n;\theta_{1},...,\theta_{K})\\
Prior:\text{ \ \ }\theta=(\theta_{1},...,\theta_{K})\sim\mathrm{Dirichlet}(\alpha_{1},...,\alpha_{K})\\
Posterior:\text{ \ \ }\theta|y\sim\mathrm{Dirichlet}(\alpha_{1}+y_{1},...,\alpha_{K}+y_{K}).
\end{gather*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example: market shares
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Survey among 513 smartphones owners:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
180 used mainly an iPhone
\end_layout

\begin_layout Itemize
230 used mainly an Android phone
\end_layout

\begin_layout Itemize
62 used mainly a Windows phone
\end_layout

\begin_layout Itemize
41 used mainly some other mobile phone.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Old survey: 
\size footnotesize
iPhone 30%, Android 30%, Windows 20%, Other 20%.
\size default

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Pr(Android has largest share | Data)
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Prior: 
\begin_inset Formula $\alpha_{1}=15,\alpha_{2}=15,\alpha_{3}=10\text{ and }\alpha_{4}=10$
\end_inset

 (prior info is equivalent to a survey with only 
\begin_inset Formula $50$
\end_inset

 respondents)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Posterior: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(\theta_{1},\theta_{2},\theta_{3},\theta_{4})|\mathbf{y}\sim\mathrm{Dirichlet(195,245,72,51)}$
\end_inset

.
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
DirichletSurveyData
\family default
 
\series bold
\color orange
Rnotebook
\series default
\color inherit
 on web page.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multivariate normal - known 
\begin_inset Formula $\Sigma$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Model
\series default
\color inherit

\begin_inset Formula 
\[
y_{1},...,y_{n}\overset{iid}{\sim}N_{p}(\mu,\Sigma)
\]

\end_inset

where 
\begin_inset Formula $\Sigma$
\end_inset

 is a known covariance matrix.
\end_layout

\begin_layout Itemize
Density
\begin_inset Formula 
\[
p(y|\mu,\Sigma)=\left|2\pi\Sigma\right|^{-1/2}\exp\left(-\frac{1}{2}(y-\mu)'\Sigma^{-1}(y-\mu)\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Likelihood
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
p(y_{1},...,y_{n}|\mu,\Sigma) & \propto\left|\Sigma\right|^{-n/2}\exp\left(-\frac{1}{2}\sum_{i=1}^{n}(y_{i}-\mu)'\Sigma^{-1}(y_{i}-\mu)\right)\\
 & =\left|\Sigma\right|^{-n/2}\exp\left(-\frac{1}{2}tr\Sigma^{-1}S_{\mu}\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $S_{\mu}=\sum_{i=1}^{n}(y_{i}-\mu)(y_{i}-\mu)'.$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multivariate normal - known 
\begin_inset Formula $\Sigma$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Prior
\series default
\color inherit

\begin_inset Formula 
\[
\mu\sim N_{p}(\mu_{0},\Lambda_{0})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Posterior
\series default
\color inherit

\begin_inset Formula 
\[
\mu|y\sim N(\mu_{n},\Lambda_{n})
\]

\end_inset

where
\begin_inset Formula 
\begin{align*}
\mu_{n} & =(\Lambda_{0}^{-1}+n\Sigma^{-1})^{-1}(\Lambda_{0}^{-1}\mu_{0}+n\Sigma^{-1}\bar{y})\\
\Lambda_{n}^{-1} & =\Lambda_{0}^{-1}+n\Sigma^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Posterior mean is a weighted average of prior and data information.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Noninformative prior
\series default
\color inherit
: let the precision go to zero: 
\begin_inset Formula $\Lambda_{0}^{-1}\rightarrow0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
