#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{emoji}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
%\usepackage{fdsymbol} % for card symbols


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break


\tiny
\vspace{1cm}
\href{https://mattiasvillani.com}{\includegraphics[width=0.33cm]{/misc/web.png} mattiasvillani.com}\hspace*{1cm}~
\href{https://twitter.com/matvil}{\includegraphics[width=0.3cm]{/misc/twitter.jpg} @matvil}\hspace*{1cm}~
\href{https://fosstodon.org/@matvil}{\includegraphics[width=0.3cm]{/misc/mastodon.pdf} @matvil}\hspace*{1cm}~
\href{https://github.com/mattiasvillani}{\includegraphics[width=0.3cm]{/misc/github.png} mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color orange
Bayesian Learning
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Bayesian regularization
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Lecture 6 - Bayesian regularization
\end_layout

\begin_layout Author

\series bold
Mattias Villani 
\series default

\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/BayesLearning/Misc/Beard Man Emoji.png
	lyxscale 10
	scale 2

\end_inset

 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Lecture overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Non-linear/semiparametric regression
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Regularization priors
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Polynomial regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Polynomial regression
\series default
\color inherit

\begin_inset Formula 
\[
f(x_{i})=\beta_{0}+\beta_{1}x_{i}+\beta_{2}x_{i}^{2}+...+\beta_{k}x_{i}^{k},\quad\text{for }i=1,\ldots,n.
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{y}=\boldsymbol{X}\beta+\varepsilon,
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{x}_{i}=(1,x_{i},x_{i}^{2},...,x_{i}^{k})^{\top}
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Still 
\series bold
\color blue
linear in 
\begin_inset Formula $\beta$
\end_inset


\series default
\color inherit
 and 
\begin_inset Formula $\hat{\boldsymbol{\beta}}=(\boldsymbol{X}^{T}\boldsymbol{X})^{-1}\boldsymbol{X}^{T}\boldsymbol{y}$
\end_inset

.
 Bayes unchanged.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/polybasis.pdf
	lyxscale 50
	scale 20

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename Images/poly_covariates.png
	lyxscale 50
	scale 10

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/polybasis_data.pdf
	lyxscale 50
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
Polynomials are 
\series bold
\color blue
global
\series default
\color inherit
 basis functions.
 
\series bold
\color blue
Local 
\series default
\color inherit
basis preferred.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Fossil data
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
blfootnote{From Ruppert, Wand and Carroll (2003).
 Semiparametric regression.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_data.pdf
	lyxscale 50
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Polynomial regression - fossil data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_poly.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Spline regression - local linear basis
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Truncated linear splines
\series default
\color inherit
 with 
\series bold
\color blue
knot locations
\shape italic
\emph on
\color black
 
\begin_inset Formula $\kappa_{1},...,\kappa_{m}$
\end_inset


\series default
\shape default
\emph default
\color inherit
:
\begin_inset Formula 
\[
b_{j}(x)=\begin{cases}
\left|x-\kappa_{j}\right| & \text{if }x>\kappa_{j}\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{y}=\boldsymbol{X}\beta+\varepsilon,
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{x}_{i}=\left(1,x_{i},b_{1}(x_{i}),...,b_{m}(x_{i})\right)^{\top}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/SplineBasisOrder1.pdf
	lyxscale 40
	scale 20

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename Images/linear_spline_covariates.png
	lyxscale 50
	scale 10

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/SplineBasisOrder1_data.pdf
	lyxscale 40
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Linear spline - fossil data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_spline_linear.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Spline regression - local quadratic basis
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Truncated quadratic splines
\series default
\color inherit
 with 
\series bold
\color blue
knot locations
\shape italic
\emph on
\color black
 
\begin_inset Formula $\kappa_{1},...,\kappa_{m}$
\end_inset


\series default
\shape default
\emph default
\color inherit
:
\begin_inset Formula 
\[
b_{j}(x)=\begin{cases}
\left(x-\kappa_{j}\right)^{2} & \text{if }x>\kappa_{j}\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{y}=\mathbf{X}\beta+\varepsilon,
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{x}_{i}=\left(1,x_{i},b_{1}(x_{i}),...,b_{m}(x_{i})\right)^{\top}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/SplineBasisOrder2.pdf
	lyxscale 40
	scale 20

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename Images/quadratic_spline_covariates.png
	lyxscale 50
	scale 10

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/SplineBasisOrder2_data.pdf
	lyxscale 40
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Quadratic spline - fossil data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_spline_quadratic.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Regularization prior - Ridge
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Splines: too many knots leads to 
\series bold
\color blue
over-fitting
\series default
\color inherit
.
 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Smoothness
\color inherit
/
\color blue
shrinkage
\color inherit
/
\color blue
regularization
\color inherit
 prior
\series default

\begin_inset Formula 
\[
\beta_{i}|\sigma^{2}\overset{\mathrm{iid}}{\sim}N\left(0,\frac{\sigma^{2}}{\lambda}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Larger 
\begin_inset Formula $\lambda$
\end_inset

 gives smoother fit.
 Note: 
\begin_inset Formula $\mbox{\ensuremath{\boldsymbol{\Omega}}}_{0}=\lambda I$
\end_inset

 in conjugate prior.
\end_layout

\begin_layout Itemize

\series bold
\color orange
Prior
\series default
\color inherit
 acts like penalty in 
\series bold
\color blue
penalized likelihood
\series default
\color inherit
: 
\begin_inset Formula 
\[
-2\cdot\log p(\boldsymbol{\beta}\vert\sigma^{2},\boldsymbol{y},\boldsymbol{X})\propto(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})^{T}(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})+{\color{orange}\lambda\boldsymbol{\beta}^{T}\boldsymbol{\beta}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Posterior mean gives 
\series bold
\color blue
ridge regression
\series default
\color inherit
 estimator
\begin_inset Formula 
\[
\tilde{\boldsymbol{\beta}}=\left(\boldsymbol{X}^{T}\boldsymbol{X}+\lambda I_{p}\right)^{-1}\boldsymbol{X}^{T}\mathbf{\boldsymbol{y}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Shrinkage
\series default
\color inherit
 toward zero 
\begin_inset Formula 
\[
\text{As }\lambda\rightarrow\infty,\text{ }\tilde{\boldsymbol{\beta}}\rightarrow0
\]

\end_inset


\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\boldsymbol{X}^{\top}\boldsymbol{X}=I_{p}$
\end_inset

 
\begin_inset Formula 
\[
\tilde{\boldsymbol{\beta}}=\frac{1}{1+\lambda}\hat{\boldsymbol{\beta}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Polynomial with Gaussian prior - fossil data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_L2_fit_different_lambda.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Regularization prior - Lasso
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Lasso
\series default
\color inherit
 is equivalent to posterior mode under Laplace prior
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
\beta_{i}|\sigma^{2}\overset{\mathrm{iid}}{\sim}\mathrm{\mathrm{Laplace}}\left(0,\frac{\sigma^{2}}{2\lambda}\right)
\]

\end_inset


\begin_inset Graphics
	filename Images/laplacedist.png
	lyxscale 60
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/laplace.png
	lyxscale 50
	scale 25

\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
\color blue
Bayesian shrinkage
\series default
\color inherit
 prior is 
\series bold
\color blue
interpretable
\series default
\color inherit
.
 
\series bold
Not ad hoc
\series default
.
\end_layout

\begin_layout Itemize
Laplace distribution have heavy tails.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Laplace prior
\series default
\color inherit
: many 
\begin_inset Formula $\beta_{i}$
\end_inset

 close to zero, but some 
\begin_inset Formula $\beta_{i}$
\end_inset

 very large.
\end_layout

\begin_layout Itemize
Normal distribution have light tails.
 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Normal prior
\series default
\color inherit
: all 
\begin_inset Formula $\beta_{i}$
\end_inset

's are similar in magnitude.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Learning the shrinkage
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Cross-validation
\series default
\color inherit
 used to determine degree of smoothness, 
\begin_inset Formula $\lambda$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Bayesian: 
\begin_inset Formula $\lambda$
\end_inset

 is 
\series bold
\color blue
unknown
\series default
\color inherit

\begin_inset Formula $\;\Rightarrow\;$
\end_inset


\series bold
\color blue
use a prior
\series default
\color inherit
 for 
\begin_inset Formula $\lambda$
\end_inset

!
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda{}^{-1}\sim\mathrm{Inv-}\chi^{2}(\omega_{0},\psi_{0}^{2})$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Hierarchical
\series default
\color inherit
 setup:
\begin_inset Formula 
\begin{align*}
\mathbf{y}|\boldsymbol{\beta},\sigma^{2},\mathbf{X} & \sim N(\mathbf{X}\boldsymbol{\beta},\sigma^{2}I_{n})\\
\boldsymbol{\beta}|\sigma^{2},\lambda & \sim N\left(0,\sigma^{2}\lambda^{-1}I_{m}\right)\\
\sigma^{2} & \sim\mathrm{Inv-}\chi^{2}(\nu_{0},\sigma_{0}^{2})\\
\lambda & ^{-1}\sim\mathrm{Inv-}\chi^{2}(\omega_{0},\psi_{0}^{2})
\end{align*}

\end_inset

so 
\begin_inset Formula $\boldsymbol{\Omega}_{0}=\lambda I_{m}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Regression with learned shrinkage
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
\color blue
joint posterior
\series default
\color inherit
 of 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

, 
\begin_inset Formula $\sigma^{2}$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
\boldsymbol{\beta}|\sigma^{2},\lambda,\mathbf{y} & \sim N\left(\mu_{n},\Omega_{n}^{-1}\right)\\
\sigma^{2}|\lambda,\mathbf{y} & \sim\mathrm{Inv}-\chi^{2}\left(\nu_{n},\sigma_{n}^{2}\right)\\
p(\lambda|\mathbf{y}) & \propto\sqrt{\frac{\left|\Omega_{0}\right|}{\left|\mathbf{X}^{\top}\mathbf{X}+\Omega_{0}\right|}}\left(\frac{\nu_{n}\sigma_{n}^{2}}{2}\right)^{-\nu_{n}/2}\cdot p(\lambda)
\end{align*}

\end_inset

where 
\begin_inset Formula $\Omega_{0}=\lambda I_{m}$
\end_inset

, and 
\begin_inset Formula $p(\lambda)$
\end_inset

 is the prior for 
\begin_inset Formula $\lambda$
\end_inset

, and 
\begin_inset Formula 
\begin{align*}
\mu_{n} & =\left(\mathbf{X}^{\top}\mathbf{X}+\Omega_{0}\right)^{-1}\mathbf{X}^{T}\mathbf{y}\\
\Omega_{n} & =\mathbf{X}^{\top}\mathbf{X}+\Omega_{0}\\
\nu_{n} & =\nu_{0}+n\\
\nu_{n}\sigma_{n}^{2} & =\nu_{0}\sigma_{0}^{2}+\mathbf{y}^{T}\mathbf{y}-\mu_{n}^{T}\Omega_{n}\mu_{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Or simulate from 
\begin_inset Formula $p(\boldsymbol{\beta},\sigma^{2},\lambda\vert\boldsymbol{y},\boldsymbol{X})$
\end_inset

 using Gibbs sampling (L7).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Polynomial of 10th degree with regularization prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_L2_lambdapost.pdf
	lyxscale 50
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_L2_fit_mean_lambda.pdf
	lyxscale 50
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Horseshoe prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Normal and Laplace - only one global shrinkage parameter 
\begin_inset Formula $\lambda$
\end_inset

.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Global-Local shrinkage
\series default
\color inherit
: global + local shrinkage for each 
\begin_inset Formula $\beta_{j}.$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Horseshoe
\series default
\color inherit
 
\series bold
\color blue
prior
\series default
\color inherit
:
\size footnotesize

\begin_inset Formula 
\begin{align*}
\beta_{j}\vert\lambda_{j}^{2},\tau^{2} & \sim N\left(0,\tau^{2}\lambda_{j}^{2}\right)\\
\lambda_{j} & \sim C^{+}(0,1)\\
\tau & \sim C^{+}(0,1)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\boldsymbol{X}^{\top}\boldsymbol{X}=\boldsymbol{I}_{p}$
\end_inset

, posterior mean for 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 satisfies approximately
\size footnotesize

\begin_inset Formula 
\[
\mu_{n,j}\approx(1-\phi_{j})\hat{\boldsymbol{\beta}}_{j},\text{ }\text{where }\phi_{j}=\frac{1}{1+(n/\sigma^{2})\tau^{2}\lambda_{j}^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Implied 
\series bold
\color blue
prior on shrinkage
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../Guest/KTH_BayesReg/horseshoe_vs_normal.pdf
	lyxscale 30
	scale 15

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
