#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{emoji}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
%\usepackage{fdsymbol} % for card symbols


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break


\tiny
\vspace{1cm}
\href{https://mattiasvillani.com}{\includegraphics[width=0.33cm]{/misc/web.png} mattiasvillani.com}\hspace*{1cm}~
\href{https://twitter.com/matvil}{\includegraphics[width=0.3cm]{/misc/twitter.jpg} @matvil}\hspace*{1cm}~
\href{https://fosstodon.org/@matvil}{\includegraphics[width=0.3cm]{/misc/mastodon.pdf} @matvil}\hspace*{1cm}~
\href{https://github.com/mattiasvillani}{\includegraphics[width=0.3cm]{/misc/github.png} mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Bayesian 
\size default
Learning
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Classification
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Lecture 5 - Large sample approximations.
 Classification.
\end_layout

\begin_layout Author

\series bold
Mattias Villani 
\series default

\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/BayesLearning/Misc/Beard Man Emoji.png
	lyxscale 10
	scale 2

\end_inset

 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Lecture overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Classification
\color orange

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Normal approximation
\series default
\color inherit
 of posterior
\series bold
\color orange

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Logistic regression
\series default
\color inherit
 - demo in R
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian classification
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Classification: output is a discrete label
\series default
\color inherit
.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Binary (0-1).
 Spam/Ham.
\end_layout

\begin_layout Itemize
Multi-class.
 (
\begin_inset Formula $c=1,2,...,C$
\end_inset

).
 Brand choice.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Bayesian classification
\series default
\color inherit

\begin_inset Formula 
\[
\underset{c\in\mathcal{C}}{\mathrm{argmax}}\:p(c|\mathbf{x})
\]

\end_inset

where 
\begin_inset Formula $\mathbf{x}=(x_{1},...,x_{p})^{\top}$
\end_inset

 is a covariate/feature vector.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Discriminative models
\series default
\color inherit
 - model 
\begin_inset Formula $p(c\vert\mathbf{x})$
\end_inset

 directly.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Examples: logistic regression, support vector machines.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Generative models
\series default
\color inherit
 - Use Bayes' theorem
\begin_inset Formula 
\[
p(c|\mathbf{x})\propto p(\mathbf{x}|c)p(c)
\]

\end_inset

with class-conditional distribution 
\begin_inset Formula $p(\mathbf{x}\vert c)$
\end_inset

 and prior 
\begin_inset Formula $p(c)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Examples: discriminant analysis, naive Bayes.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Classification with logistic regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Response is assumed to be 
\series bold
\color blue
binary
\series default
\color inherit
 (
\begin_inset Formula $y=0$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

).
\end_layout

\begin_layout Itemize
Example: Spam/Ham.
 Covariates: 
\begin_inset Formula $\$$
\end_inset

-symbols, etc.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Logistic regression
\series default
\color inherit

\begin_inset Formula 
\[
\Pr(y_{i}=1\text{ }|\text{ }x_{i})=\frac{\exp(x_{i}^{\prime}\beta)}{1+\exp(x_{i}^{\prime}\beta)}.
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Likelihood
\series default
\color inherit

\begin_inset Formula 
\[
p(\mathbf{y}|\mathbf{X},\beta)=\prod\nolimits _{i=1}^{n}\frac{[\exp(x_{i}^{\prime}\beta)]^{y_{i}}}{1+\exp(x_{i}^{\prime}\beta)}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Prior 
\begin_inset Formula $\beta\sim N(0,\tau^{2}I)$
\end_inset

.
 Posterior is non-standard (demo later).
\end_layout

\begin_layout Itemize
Alternative: 
\series bold
\color blue
Probit regression
\series default
\color inherit

\begin_inset Formula 
\[
Pr(y_{i}=1|x_{i})=\Phi(x_{i}^{'}\beta)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Multi-class
\series default
\color inherit
 (
\begin_inset Formula $c=1,2,...,C$
\end_inset

) logistic regression
\begin_inset Formula 
\[
\Pr(y_{i}=c\text{ }|\text{ }x_{i})=\frac{\exp(x_{i}^{\prime}\beta_{c})}{\sum_{k=1}^{C}\exp(x_{i}^{\prime}\beta_{k})}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Taylor approximation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Taylor approximation
\series default
\color inherit
 of the function 
\begin_inset Formula $f(x)$
\end_inset

 around 
\begin_inset Formula $x=a$
\end_inset


\begin_inset Formula 
\[
f(x)\approx f(a)+\sum_{k=0}^{K}\frac{f^{(k)}(a)}{k!}(x-a)^{k}
\]

\end_inset


\end_layout

\begin_layout Itemize
Taylor approximation of 
\begin_inset Formula $f(x)=\exp(x)$
\end_inset


\begin_inset Formula 
\[
\exp(x)\approx\sum_{k=0}^{K}\frac{x^{k}}{k!}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/taylorapproxexp.pdf
	lyxscale 40
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multi-dimensional Taylor approximation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Multi-dimensional Taylor approximation
\series default
\color inherit
 of 
\begin_inset Formula $f(\boldsymbol{x})$
\end_inset


\begin_inset Formula 
\[
f(\boldsymbol{x})\approx f(\boldsymbol{a})+\frac{\partial f(\boldsymbol{x})}{\partial\boldsymbol{x}}\left(\boldsymbol{x}-\boldsymbol{a}\right)+\frac{1}{2}\left(\boldsymbol{x}-\boldsymbol{a}\right)^{\top}\frac{\partial^{2}f(\boldsymbol{x})}{\partial\boldsymbol{x}\partial\boldsymbol{x}^{\top}}\left(\boldsymbol{x}-\boldsymbol{a}\right)+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/taylorapprox2dimsurface.png
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Likelihood asymptotics
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Taylor expansion of log-likelihood
\series default
\color inherit
 around the MLE 
\begin_inset Formula $\theta=\hat{\theta}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\ln p(\mathbf{x}|\theta)= & \ln p(\mathbf{x}|\hat{\theta})+\frac{\partial\ln p(\mathbf{x}|\theta)}{\partial\theta}|_{\theta=\hat{\theta}}(\theta-\hat{\theta})\\
 & +\frac{1}{2!}\frac{\partial^{2}\ln p(\mathbf{x}|\theta)}{\partial\theta^{2}}|_{\theta=\hat{\theta}}(\theta-\hat{\theta})^{2}+\dots
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Higher order terms (
\begin_inset Formula $\ldots$
\end_inset

) negligible in large samples.
\end_layout

\begin_layout Itemize
From the definition of the MLE:
\begin_inset Formula 
\[
\frac{\partial\ln p(\mathbf{x}|\theta)}{\partial\theta}|_{\theta=\hat{\theta}}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
So, in 
\series bold
\color blue
large samples
\series default
\color inherit

\begin_inset Formula 
\[
p(\mathbf{x}|\theta)\approx p(\mathbf{x}|\hat{\theta})\exp\left(-\frac{1}{2}J_{\mathbf{x}}(\hat{\theta})(\theta-\hat{\theta})^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Observed information
\series default
\color inherit

\begin_inset Formula 
\[
J_{\mathbf{x}}(\hat{\theta})=-\frac{\partial^{2}\ln p(\mathbf{x}|\theta)}{\partial\theta^{2}}|_{\theta=\hat{\theta}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Likelihood asymptotics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $J_{\mathbf{x}}(\hat{\theta})$
\end_inset

 varies from sample to sample.
 
\series bold
\color blue
Fisher information
\series default
\color inherit
 
\begin_inset Formula 
\[
I(\theta)=\mathbb{E}_{\mathbf{x}|\theta}\left(J_{\mathbf{x}}(\hat{\theta})\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Multiparameter 
\series bold
\color blue
observed information matrix 
\series default
\color inherit

\begin_inset Formula 
\[
J_{\boldsymbol{\theta},\mathbf{x}}(\hat{\boldsymbol{\theta}})=-\frac{\partial^{2}\ln p(\mathbf{x}\vert\boldsymbol{\theta})}{\partial\boldsymbol{\theta}\partial\boldsymbol{\theta}^{T}}\vert_{\boldsymbol{\theta}=\hat{\boldsymbol{\theta}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Example: 
\series bold

\begin_inset Formula $\boldsymbol{\theta}=(\theta_{1},\theta_{2})^{\top}$
\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}\ln p(\mathbf{x}\vert\boldsymbol{\theta})}{\partial\boldsymbol{\theta}\partial\boldsymbol{\theta}^{\top}}=\begin{pmatrix}\frac{\partial^{2}\ln p(\mathbf{x}\vert\boldsymbol{\theta})}{\partial\theta_{1}^{2}} & \frac{\partial^{2}\ln p(\mathbf{x}\vert\boldsymbol{\theta})}{\partial\theta_{1}\partial\theta_{2}}\\
\frac{\partial^{2}\ln p(\mathbf{x}\vert\boldsymbol{\theta})}{\partial\theta_{1}\partial\theta_{2}} & \frac{\partial^{2}\ln p(\mathbf{x}\vert\boldsymbol{\theta})}{\partial\theta_{2}^{2}}
\end{pmatrix}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Posterior asymptotics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can do the same Taylor approximation on log posterior 
\begin_inset Formula 
\[
\log p(\boldsymbol{\theta}\vert\mathbf{x})=\log p(\mathbf{x}\vert\boldsymbol{\theta})+\log p(\boldsymbol{\theta})-\log p(\boldsymbol{x})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Approximate normal posterior
\color inherit
 
\series default
in large samples
\begin_inset Formula 
\[
\boldsymbol{\theta}|\mathbf{x}\stackrel{\mathrm{approx}}{\sim}N\left[\tilde{\boldsymbol{\theta}},J_{\mathbf{x}}^{-1}(\tilde{\boldsymbol{\theta}})\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{\boldsymbol{\theta}}=\arg\max p(\boldsymbol{\theta}\vert\mathbf{x})$
\end_inset

 is the posterior mode and 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $J_{\mathbf{x}}^{-1}(\tilde{\boldsymbol{\theta}})$
\end_inset

 is now with respect to posterior 
\begin_inset Formula $\log p(\boldsymbol{\theta}\vert\mathbf{x})$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Likelihood will dominate the prior in large samples so
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\tilde{\boldsymbol{\theta}}\approx\hat{\boldsymbol{\theta}}$
\end_inset

 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $J_{\mathbf{x}}^{-1}(\tilde{\boldsymbol{\theta}})$
\end_inset

 will be close to the 
\series bold
\color blue
observed information
\series default
\color inherit
.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Important: sufficient with proportional form 
\begin_inset Formula 
\[
\log p(\boldsymbol{\theta}\vert\mathbf{x})=\log p(\mathbf{x}\vert\boldsymbol{\theta})+\log p(\boldsymbol{\theta})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Large sample asymptotics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/NormalApproxBook.png
	lyxscale 40
	scale 28

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Large sample asymptotics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/BernsteinVonMises.png
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normal approximation example
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Posterior
\begin_inset Formula 
\[
p(\theta\vert\boldsymbol{y})\propto\exp\left(-\exp(\theta/\kappa_{0})(\theta-\bar{y})^{2}\right)
\]

\end_inset

where 
\begin_inset Formula $\kappa_{0}$
\end_inset

 is a prior hyperparameter and 
\begin_inset Formula $\bar{y}$
\end_inset

 is the sample mean.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Taylor expansion of log posterior 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/taylorexpquad_logscale.pdf
	lyxscale 40
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/taylorexpquad.pdf
	lyxscale 40
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example: gamma posterior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Poisson model
\series default
\color inherit
: 
\begin_inset Formula $\theta\vert y_{1},...,y_{n}\sim\mathrm{Gamma}(\alpha+\sum\nolimits _{i=1}^{n}y_{i},\beta+n)$
\end_inset

 
\begin_inset Formula 
\[
\log p(\theta|y_{1},...,y_{n})\propto(\alpha+\sum\nolimits _{i=\mbox{}1}^{n}y_{i}-1)\log\theta-\theta(\beta+n)
\]

\end_inset


\end_layout

\begin_layout Itemize
First derivative of log density
\begin_inset Formula 
\[
\frac{\partial\ln p(\theta|\mathbf{y})}{\partial\theta}=\frac{\alpha+\sum\nolimits _{i=\mbox{}1}^{n}y_{i}-1}{\theta}-(\beta+n)
\]

\end_inset


\begin_inset Formula 
\[
\tilde{\theta}=\frac{\alpha+\sum\nolimits _{i=\mbox{}1}^{n}y_{i}-1}{\beta+n}
\]

\end_inset


\end_layout

\begin_layout Itemize
Second derivative at mode 
\begin_inset Formula $\tilde{\theta}$
\end_inset

 
\begin_inset Formula 
\[
\frac{\partial^{2}\ln p(\theta|\mathbf{y})}{\partial\theta^{2}}|_{\theta=\tilde{\theta}}=-\frac{\alpha+\sum\nolimits _{i=\mbox{}1}^{n}y_{i}-1}{\left(\frac{\alpha+\sum\nolimits _{i=\mbox{}1}^{n}y_{i}-1}{\beta+n}\right)^{2}}=-\frac{(\beta+n)^{2}}{\alpha+\sum\nolimits _{i=\mbox{}1}^{n}y_{i}-1}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Normal approximation
\series default
\color inherit

\begin_inset Formula 
\[
N\left[\frac{\alpha+\sum\nolimits _{i=1}^{n}y_{i}-1}{\beta+n},\frac{\alpha+\sum\nolimits _{i=1}^{n}y_{i}-1}{(\beta+n)^{2}}\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example: gamma posterior for eBay bidders data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/normalapprox2gamma.pdf
	lyxscale 35
	scale 27

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normal approximation of posterior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boldsymbol{\theta}|\mathbf{y}\stackrel{\mathrm{approx}}{\sim}N\left[\tilde{\boldsymbol{\theta}},J_{\mathbf{y}}^{-1}(\tilde{\boldsymbol{\theta}})\right]$
\end_inset

 works also when 
\begin_inset Formula $\theta$
\end_inset

 is a vector.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
How to compute 
\begin_inset Formula $\tilde{\boldsymbol{\theta}}$
\end_inset

 and 
\begin_inset Formula $J_{\mathbf{y}}(\tilde{\boldsymbol{\theta}})$
\end_inset

?
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Standard 
\series bold
\color blue
optimization routines
\series default
\color inherit
 may be used.
 (
\family typewriter
optim.r
\family default
).
 
\begin_inset VSpace medskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Input
\series default
\color inherit
: expression proportional to 
\begin_inset Formula $\log p(\theta|\mathbf{y})$
\end_inset

.
 Initial values.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Output
\series default
\color inherit
: 
\begin_inset Formula $\log p(\tilde{\boldsymbol{\theta}}|\mathbf{y})$
\end_inset

, 
\begin_inset Formula $\tilde{\boldsymbol{\theta}}$
\end_inset

 and Hessian matrix (
\begin_inset Formula $-J_{\mathbf{y}}(\tilde{\boldsymbol{\theta}})$
\end_inset

).
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Automatic differentation
\series default
\color inherit
 - efficient derivatives on computer.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Re-parametrization
\series default
\color inherit
 may improve normal approximation.
 [Don't forget the 
\series bold
\color blue
Jacobian
\series default
\color inherit
!]
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $\theta\geq0$
\end_inset

 use 
\begin_inset Formula $\phi=\log(\theta)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $0\leq\theta\leq1$
\end_inset

, use 
\begin_inset Formula $\phi=\ln[\theta/(1-\theta)]$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Heavy tailed approximation
\series default
\color inherit
: 
\begin_inset Formula $\boldsymbol{\theta}|\mathbf{y}\stackrel{\mathrm{approx}}{\sim}t_{v}\left[\tilde{\theta},J_{\mathbf{y}}^{-1}(\tilde{\boldsymbol{\theta}})\right]$
\end_inset

 for suitable degrees of freedom 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Reparametrization - Gamma posterior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Poisson model.
 Reparameterize to 
\begin_inset Formula $\phi=\log(\theta)$
\end_inset

.
\end_layout

\begin_layout Itemize
Change-of-variables formula from a basic probability course
\begin_inset Formula 
\[
\log p(\phi|y_{1},...,y_{n})\propto(\alpha+\sum\nolimits _{i=1}^{n}y_{i}-1)\phi-\exp(\phi)(\beta+n)+\phi
\]

\end_inset


\end_layout

\begin_layout Itemize
Taking first and second derivatives and evaluating at 
\begin_inset Formula $\tilde{\phi}$
\end_inset

 gives
\begin_inset Formula 
\[
\tilde{\phi}=\log\left(\frac{\alpha+\sum\nolimits _{i=1}^{n}y_{i}}{\beta+n}\right)\text{ and }\frac{\partial^{2}\ln p(\phi|y)}{\partial\phi^{2}}|_{\phi=\tilde{\phi}}=\alpha+\sum\nolimits _{i=1}^{n}y_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize
So, the normal approximation for 
\begin_inset Formula $p(\phi\vert y_{1},...y_{n})$
\end_inset

 is
\begin_inset Formula 
\[
\phi=\log(\theta)\sim N\left[\log\left(\frac{\alpha+\sum\nolimits _{i=1}^{n}y_{i}}{\beta+n}\right),\frac{1}{\alpha+\sum\nolimits _{i=1}^{n}y_{i}}\right]
\]

\end_inset

which means that 
\begin_inset Formula $p(\theta\vert y_{1},...y_{n})$
\end_inset

 is log-normal: 
\begin_inset Formula 
\[
\theta\vert\mathbf{y}\sim LN\left[\log\left(\frac{\alpha+\sum\nolimits _{i=1}^{n}y_{i}}{\beta+n}\right),\frac{1}{\alpha+\sum\nolimits _{i=1}^{n}y_{i}}\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normal approximation of posterior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Even if the posterior of 
\begin_inset Formula $\theta$
\end_inset

 is approx normal, 
\series bold
\color blue
interesting functions
\series default
\color inherit
 of 
\begin_inset Formula $g(\theta)$
\end_inset

 may not be (e.g.
 predictions).
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
But approximate posterior of 
\begin_inset Formula $g(\theta)$
\end_inset

 can be obtained by 
\series bold
\color blue
simulating
\series default
\color inherit
 from 
\begin_inset Formula $N\left[\tilde{\theta},J_{\mathbf{y}}^{-1}(\tilde{\theta})\right]$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Posterior of 
\series bold
\color blue
Gini coefficient
\series default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model: 
\begin_inset Formula $x_{1},...,x_{n}\vert\mu,\sigma^{2}\sim LN(\mu,\sigma^{2})$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\phi=\log(\sigma^{2})$
\end_inset

.
 And 
\begin_inset Formula $\boldsymbol{\theta}=(\mu,\phi)$
\end_inset

.
\end_layout

\begin_layout Itemize
Joint posterior 
\begin_inset Formula $p(\mu,\phi)$
\end_inset

 may be approximately normal: 
\begin_inset Formula $\boldsymbol{\theta}|\mathbf{y}\stackrel{\mathrm{approx}}{\sim}N\left[\tilde{\boldsymbol{\theta}},J_{\mathbf{y}}^{-1}(\tilde{\boldsymbol{\theta}})\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
Simulate 
\begin_inset Formula $\boldsymbol{\theta}^{(1)},...,\boldsymbol{\theta}^{(N)}$
\end_inset

 from 
\begin_inset Formula $N\left[\tilde{\boldsymbol{\theta}},J_{\mathbf{y}}^{-1}(\tilde{\boldsymbol{\theta}})\right]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Compute 
\begin_inset Formula $\sigma^{(1)},...,\sigma^{(N)}$
\end_inset

.
\end_layout

\begin_layout Itemize
Compute 
\begin_inset Formula $G^{(i)}=2\Phi\left(\sigma^{(i)}/\sqrt{2}\right)$
\end_inset

 for 
\begin_inset Formula $i=1,...,N$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian logistic regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Logistic regression
\series default
\color inherit

\begin_inset Formula 
\[
\Pr(y_{i}=1\text{ }|\text{ }x_{i})=\frac{\exp(x_{i}^{\prime}\beta)}{1+\exp(x_{i}^{\prime}\beta)}.
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Likelihood
\series default
\color inherit

\begin_inset Formula 
\[
p(\mathbf{y}|\mathbf{X},\beta)=\prod\nolimits _{i=1}^{n}\frac{[\exp(x_{i}^{\prime}\beta)]^{y_{i}}}{1+\exp(x_{i}^{\prime}\beta)}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Prior 
\begin_inset Formula $\beta\sim N(0,\tau^{2}I)$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Normal approximation
\series default
\color inherit
: 
\begin_inset Formula 
\[
\boldsymbol{\beta}\vert\boldsymbol{y}\sim N\left(\tilde{\boldsymbol{\beta}},J_{\mathbf{y}}^{-1}(\tilde{\boldsymbol{\beta}})\right).
\]

\end_inset


\end_layout

\begin_layout Itemize
Demo time!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
