#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{emoji}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
%\usepackage{fdsymbol} % for card symbols


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break


\tiny
\vspace{1cm}
\href{https://mattiasvillani.com}{\includegraphics[width=0.33cm]{/misc/web.png} mattiasvillani.com}\hspace*{1cm}~
\href{https://twitter.com/matvil}{\includegraphics[width=0.3cm]{/misc/twitter.jpg} @matvil}\hspace*{1cm}~
\href{https://fosstodon.org/@matvil}{\includegraphics[width=0.3cm]{/misc/mastodon.pdf} @matvil}\hspace*{1cm}~
\href{https://github.com/mattiasvillani}{\includegraphics[width=0.3cm]{/misc/github.png} mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color orange
Bayesian Learning
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Gibbs sampling
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Lecture 9 - Hamiltonian Monte Carlo and Variational Inference
\end_layout

\begin_layout Author

\series bold
Mattias Villani 
\series default

\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/BayesLearning/Misc/Beard Man Emoji.png
	lyxscale 10
	scale 2

\end_inset

 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Lecture overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Hamiltonian Monte Carlo
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Variational Inference
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Hamiltonian Monte Carlo
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When 
\begin_inset Formula $\boldsymbol{\theta}=(\theta_{1},\ldots,\theta_{p})$
\end_inset


\begin_inset Formula $^{\top}$
\end_inset

 is 
\series bold
\color blue
high-dimensional
\series default
\color inherit
, 
\begin_inset Formula $p\left(\boldsymbol{\theta}|\mathbf{y}\right)$
\end_inset

 usually located in some subregion of 
\begin_inset Formula $\mathbb{R}^{p}$
\end_inset

 with complicated geometry.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
MH: hard to find good proposal distribution 
\begin_inset Formula $q\left(\cdot|\boldsymbol{\theta}^{(i-1)}\right)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
MH: use very small step sizes otherwise too many rejections.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Hamiltonian Monte Carlo
\series default
\color inherit
 (
\series bold
\color blue
HMC
\series default
\color inherit
): 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
distant proposals 
\series bold
\color blue
and
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
high acceptance probabilities.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Add
\series bold
\color blue
 momentum
\series default
\color inherit
 parameters 
\begin_inset Formula $\boldsymbol{\phi}=\left(\phi_{1},\ldots,\phi_{p}\right)$
\end_inset


\begin_inset Formula $^{\top}$
\end_inset

.
 New target:
\begin_inset Formula 
\[
p\left(\boldsymbol{\theta},\boldsymbol{\phi}|\mathbf{y}\right)=p\left(\boldsymbol{\theta}|\mathbf{y}\right)p\left(\boldsymbol{\phi}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Hamiltonian Monte Carlo
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Physics: 
\series bold
\color blue
Hamiltonian
\series default
\color inherit
 system 
\begin_inset Formula $H\left(\boldsymbol{\theta},\boldsymbol{\phi}\right)=U\left(\boldsymbol{\theta}\right)+K\left(\boldsymbol{\phi}\right)$
\end_inset

, where 
\begin_inset Formula $U$
\end_inset

 is the 
\series bold
\color blue
potential energy
\series default
\color inherit
 and 
\begin_inset Formula $K$
\end_inset

 is the 
\series bold
\color blue
kinetic energy
\series default
\color inherit
.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Hamiltonian Dynamics
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\frac{d\theta_{i}}{dt} & =\frac{\partial H}{\partial\phi_{i}}=\frac{\partial K}{\partial\phi_{i}},\\
\frac{d\phi_{i}}{dt} & =-\frac{\partial H}{\partial\theta_{i}}=-\frac{\partial U}{\partial\theta_{i}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Hockey puck sliding over a friction-less surface: 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "illustration"
target "http://arogozhnikov.github.io/2016/12/19/markov_chain_monte_carlo.html"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Posterior sampling
\series default
\color inherit
: 
\begin_inset Formula $U\left(\boldsymbol{\theta}\right)=-\log\left[p\left(\boldsymbol{\theta}\right)p\left(\mathbf{y}|\boldsymbol{\theta}\right)\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
Momentum: 
\begin_inset Formula $\boldsymbol{\phi}\sim N\left(\boldsymbol{0},\mathbf{M}\right)$
\end_inset

 where 
\begin_inset Formula $\mathbf{M}$
\end_inset

 is the mass matrix and
\begin_inset Formula 
\[
K\left(\boldsymbol{\phi}\right)=-\log\left[p\left(\boldsymbol{\phi}\right)\right]=\frac{1}{2}\boldsymbol{\phi}^{\top}\mathbf{M}^{-1}\boldsymbol{\phi}+\text{const}
\]

\end_inset


\end_layout

\begin_layout Itemize
If we could propose 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 in continuous time (spoiler: we can't), the acceptance probability would
 be one.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Hamiltonian Monte Carlo
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Hamiltonian Dynamics
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\frac{d\theta_{i}}{dt} & =\left[\mathbf{M}^{-1}\boldsymbol{\phi}\right]_{i},\\
\frac{d\phi_{i}}{dt} & =\frac{\partial\log p\left(\boldsymbol{\theta}|\mathbf{y}\right)}{\partial\theta_{i}}
\end{align*}

\end_inset

approximated using 
\begin_inset Formula $L$
\end_inset

 steps with the 
\series bold
\color blue
leapfrog algorithm
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\phi_{i}\left(t+\frac{\varepsilon}{2}\right) & =\phi_{i}\left(t\right)+\frac{\varepsilon}{2}\frac{\partial\log p\left(\boldsymbol{\theta}|\mathbf{y}\right)}{\partial\theta_{i}}|_{\theta(t)}\\
\theta_{i}\left(t+\varepsilon\right) & =\theta_{i}\left(t\right)+\varepsilon\mathbf{M}^{-1}\phi_{i}\left(t+\frac{\varepsilon}{2}\right),\\
\phi_{i}\left(t+\varepsilon\right) & =\phi_{i}\left(t+\frac{\varepsilon}{2}\right)+\frac{\varepsilon}{2}\frac{\partial\log p\left(\boldsymbol{\theta}|\mathbf{y}\right)}{\partial\theta_{i}}|_{\theta(t+\varepsilon)},
\end{align*}

\end_inset

where 
\series bold
\color blue

\begin_inset Formula $\varepsilon$
\end_inset


\series default
\color inherit
 is the 
\series bold
\color blue
step size
\series default
\color inherit
.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Discretization
\series default
\color inherit
 
\begin_inset Formula $\,\Rightarrow\,$
\end_inset

 acceptance probability drops with 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The Hamiltonian Monte Carlo algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Initialize 
\begin_inset Formula $\theta^{(0)}$
\end_inset

 and iterate for 
\begin_inset Formula $i=1,2,...$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Sample the starting 
\series bold
\color blue
momentum
\series default
\color inherit
 
\begin_inset Formula $\phi_{s}\sim N\left(0,\mathbf{M}\right)$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Simulate new values for 
\begin_inset Formula $\left(\theta_{p},\phi_{p}\right)$
\end_inset

 by iterating the
\series bold
\color blue
 leapfrog algorithm
\series default
\color inherit
 
\begin_inset Formula $L$
\end_inset

 times, starting in 
\begin_inset Formula $\left(\theta^{(i-1)},\phi_{s}\right)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Compute the 
\series bold
\color blue
acceptance probability
\series default
\color inherit

\begin_inset Formula 
\[
\alpha=\min\left(1,\frac{p(\mathbf{y}\vert\theta_{p})p(\theta_{p})}{p(\mathbf{y}\vert\theta^{(i-1)})p(\theta^{(i-1)})}\frac{p\left(\phi_{p}\right)}{p\left(\phi_{s}\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
With probability 
\begin_inset Formula $\mbox{\alpha}$
\end_inset

 set 
\begin_inset Formula $\theta^{(i)}=\theta_{p}$
\end_inset

 and 
\begin_inset Formula $\theta^{(i)}=\theta^{(i-1)}$
\end_inset

 otherwise.
\end_layout

\end_deeper
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Tuning Hamiltonian Monte Carlo
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
HMC is very efficient, but 
\series bold
\color blue
needs careful tuning
\series default
\color inherit
 to work.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Tuning parameters
\series default
\color inherit
: 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
stepsize
\series default
\color inherit
 
\begin_inset Formula $\varepsilon$
\end_inset

, 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
number of leapfrog
\series default
\color inherit
 iterations 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
mass matrix
\series default
\color inherit
 
\begin_inset Formula $M$
\end_inset

.
 (hello 
\begin_inset Formula $J_{\mathbf{x}}^{-1}(\hat{\theta}),$
\end_inset

 our old friend)
\begin_inset VSpace smallskip
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color orange
No U-turn
\series default
\color inherit
 sampler:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Warm-up
\series default
\color inherit
 to determine 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 to get good acceptance rate.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Avoids U-turns in the Hamiltonian proposals.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Drawbacks of HMC:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Need to 
\series bold
\color blue
evaluate gradient of log posterior
\series default
\color inherit
 many times during Hamiltonian iterations.
 Costly! (Subsampling HMC).
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Difficulty with 
\series bold
\color blue
multimodality
\series default
\color inherit
 (true for most algorithms).
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Standard HMC cannot handle 
\series bold
\color blue
discrete parameters
\series default
\color inherit
.
 
\begin_inset Newline newline
\end_inset

Mixture example.
 Some recent progress.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Comparing algorithms for bivariate normal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/GibbsVsHMCTraj.pdf
	lyxscale 50
	scale 28

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Comparing algorithms for bivariate normal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/GibbsVsHMCAutoCorr.pdf
	lyxscale 50
	scale 28

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Variational Inference
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Approximate posterior 
\begin_inset Formula $p(\boldsymbol{\theta}|\boldsymbol{y})$
\end_inset

 with (simpler) distribution 
\begin_inset Formula $q(\theta)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Before: 
\series bold
\color blue
Normal approximation
\series default
\color inherit
 from optimization: 
\begin_inset Formula 
\[
q(\boldsymbol{\theta})=N\left[\tilde{\boldsymbol{\theta}},J_{\mathbf{x}}^{-1}(\tilde{\boldsymbol{\theta}})\right]
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean field 
\color orange
Variational Inference
\series default
\color inherit
 (
\series bold
\color orange
VI
\series default
\color inherit
): 
\begin_inset Formula 
\[
q(\boldsymbol{\theta})=\prod_{i=1}^{p}q_{i}(\theta_{i})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Parametric VI
\series default
\color inherit
: Parametric family 
\begin_inset Formula $q_{\lambda}\left(\boldsymbol{\theta}\right)$
\end_inset

 with parameters 
\begin_inset Formula $\lambda$
\end_inset

.
 Example: 
\begin_inset Formula $q(\boldsymbol{\theta})=N(\boldsymbol{\mu},\boldsymbol{\Sigma})$
\end_inset

.
 
\begin_inset Formula $\boldsymbol{\lambda}=(\boldsymbol{\mu},\mathrm{Chol}(\Sigma))$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Find 
\begin_inset Formula $q(\boldsymbol{\theta})$
\end_inset

 that 
\series bold
minimizes the 
\color blue
Kullback-Leibler divergence
\series default
\color inherit
 between the true posterior 
\begin_inset Formula $p$
\end_inset

 and the approximation 
\begin_inset Formula $q$
\end_inset

:
\begin_inset Formula 
\[
KL(q,p)=\int q(\boldsymbol{\theta})\log\frac{q(\boldsymbol{\theta})}{p(\boldsymbol{\theta}|\boldsymbol{y})}d\boldsymbol{\theta}=E_{q}\left[\log\frac{q(\boldsymbol{\theta})}{p(\boldsymbol{\theta}|\boldsymbol{y})}\right].
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Mean field approximation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Mean field VI
\series default
\color inherit
 is based on factorized approximation:
\begin_inset Formula 
\[
q(\boldsymbol{\theta})=\prod_{j=1}^{p}q_{j}(\theta_{j})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
No specific functional forms
\series default
 
\color black
are assumed
\color inherit
 for the 
\begin_inset Formula $q_{j}(\theta_{j})$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Optimal densities
\series default
\color inherit
 can be shown to satisfy:
\begin_inset Formula 
\[
q_{j}(\theta_{j})\propto\exp\left(E_{-\theta_{j}}\ln p(\mathbf{y},\boldsymbol{\theta})\right)
\]

\end_inset

where 
\begin_inset Formula $E_{-\theta_{j}}(\cdot)$
\end_inset

 is the expectation with respect to 
\begin_inset Formula $\prod_{k\neq j}q_{k}(\theta_{k})$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Structured mean field approximation
\series default
\color inherit
.
 Group subset of parameters in tractable blocks.
 Similar to Gibbs sampling.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Mean field approximation - algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Initialize: 
\begin_inset Formula $q_{2}^{*}(\theta_{2}),...,q_{M}^{*}(\theta_{p})$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Repeat until convergence:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $q_{1}^{*}(\theta_{1})\leftarrow\frac{\exp\left[E_{-\theta_{1}}\ln p(\mathbf{y},\theta)\right]}{\int\exp\left[E_{-\theta_{1}}\ln p(\mathbf{y},\theta)\right]d\theta_{1}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{p}^{*}(\theta_{p})\leftarrow\frac{\exp\left[E_{-\theta_{p}}\ln p(\mathbf{y},\theta)\right]}{\int\exp\left[E_{-\theta_{p}}\ln p(\mathbf{y},\theta)\right]d\theta_{p}}$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Note: no assumptions about parametric form of the 
\begin_inset Formula $q_{i}(\theta)$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Optimal 
\begin_inset Formula $q_{i}(\theta)$
\end_inset

 often 
\series bold
turn out
\series default
 to be parametric (normal etc).
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Just update hyperparameters in the optimal densities.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Mean field approximation - Normal model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Model
\series default
\color inherit
: 
\begin_inset Formula $X_{i}|\theta,\sigma^{2}\overset{\mathrm{iid}}{\sim}N(\theta,\sigma^{2})$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prior
\series default
\color inherit
: 
\begin_inset Formula $\theta\sim N(\mu_{0},\tau_{0}^{2})$
\end_inset

 
\series bold
independent
\series default
 of 
\begin_inset Formula $\sigma^{2}\sim\mathrm{Inv-}\chi^{2}(\nu_{0},\sigma_{0}^{2})$
\end_inset

.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Mean-field approximation
\series default
\color inherit
: 
\begin_inset Formula $q(\theta,\sigma^{2})=q_{\theta}(\theta)\cdot q_{\sigma^{2}}(\sigma^{2})$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Optimal densities
\begin_inset Formula 
\begin{align*}
q_{\theta}^{*}(\theta) & \propto\exp\left[E_{q(\sigma^{2})}\ln p(\theta,\sigma^{2},\mathbf{x})\right]\\
q_{\sigma^{2}}^{*}(\sigma^{2}) & \propto\exp\left[E_{q(\theta)}\ln p(\theta,\sigma^{2},\mathbf{x})\right]
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normal model - VB algorithm 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Variational density for 
\begin_inset Formula $\sigma^{2}$
\end_inset


\series default
\color inherit

\begin_inset Formula 
\[
\sigma^{2}\sim Inv-\chi^{2}\left(\tilde{\nu}_{n},\tilde{\sigma}_{n}^{2}\right)
\]

\end_inset

where 
\begin_inset Formula $\tilde{\nu}_{n}=\nu_{0}+n$
\end_inset

 and 
\begin_inset Formula $\tilde{\sigma}_{n}^{2}=\frac{\nu_{0}\sigma_{0}^{2}+\sum_{i=1}^{n}(x_{i}-\textcolor{orange}{\tilde{\mu}_{n}})^{2}+n\cdot\textcolor{orange}{\tilde{\tau}_{n}^{2}}}{\nu_{0}+n}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Variational density for 
\begin_inset Formula $\theta$
\end_inset


\series default
\color inherit

\begin_inset Formula 
\[
\theta\sim N\left(\tilde{\mu}_{n},\tilde{\tau}_{n}^{2}\right)
\]

\end_inset

where
\begin_inset Formula 
\[
\tilde{\tau}_{n}^{2}=\frac{1}{\frac{n}{\textcolor{orange}{\tilde{\sigma}_{n}^{2}}}+\frac{1}{\tau_{0}^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
\tilde{\mu}_{n}=\tilde{w}\bar{x}+(1-\tilde{w})\mu_{0},
\]

\end_inset

where 
\begin_inset Formula 
\[
\tilde{w}=\frac{\frac{n}{\textcolor{orange}{\tilde{\sigma}_{n}^{2}}}}{\frac{n}{\textcolor{orange}{\tilde{\sigma}_{n}^{2}}}+\frac{1}{\tau_{0}^{2}}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normal example from Murphy (
\begin_inset Formula $\lambda=1/\sigma^{2}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial values
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
After updating 
\begin_inset Formula $q_{\mu}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/unigaussVbDemo1.pdf
	lyxscale 20
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/unigaussVbDemo2.pdf
	lyxscale 20
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
After updating 
\begin_inset Formula $q_{\sigma^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
At convergence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/unigaussVbDemo3.pdf
	lyxscale 20
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/unigaussVbDemo4.pdf
	lyxscale 20
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Probit regression 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Model
\series default
\color inherit
: 
\begin_inset Formula 
\[
\mathrm{Pr}\left(y_{i}=1|\mathbf{x}_{i}\right)=\Phi(\mathbf{x}_{i}^{T}\boldsymbol{\beta})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prior
\series default
\color inherit
: 
\begin_inset Formula $\boldsymbol{\beta}\sim N(0,\Sigma_{\beta})$
\end_inset

.
 For example: 
\begin_inset Formula $\Sigma_{\beta}=\tau^{2}I$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Latent variable formulation
\series default
\color inherit
 with 
\begin_inset Formula $u=(u_{1},...,u_{n})'$
\end_inset


\begin_inset Formula 
\[
\mathbf{u}|\boldsymbol{\beta}\sim N(\mathbf{X}\boldsymbol{\beta},1)
\]

\end_inset

and
\begin_inset Formula 
\begin{align*}
y_{i} & =\begin{cases}
0 & \text{if }u_{i}\leq0\\
1 & \text{if }u_{i}>0
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Factorized 
\series bold
\color blue
variational approximation
\series default
\color inherit

\begin_inset Formula 
\[
q(\mathbf{u},\boldsymbol{\beta})=q_{\mathbf{u}}(\mathbf{u})q_{\beta}(\boldsymbol{\beta})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
VI for probit regression 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
VI posterior
\series default
\color inherit

\begin_inset Formula 
\[
\boldsymbol{\beta}\sim N\left(\tilde{\mu}_{\beta},\left(\mathbf{X}^{\top}\mathbf{X}+\Sigma_{\beta}^{-1}\right)^{-1}\right)
\]

\end_inset

where 
\begin_inset Formula 
\[
\tilde{\mu}_{\beta}=\left(\mathbf{X}^{\top}\mathbf{X}+\Sigma_{\beta}^{-1}\right)^{-1}\mathbf{X}^{\top}\textcolor{orange}{\tilde{\mu}_{\mathbf{u}}}
\]

\end_inset

and 
\begin_inset Formula 
\[
\tilde{\mu}_{\mathbf{u}}=\mathbf{X}\textcolor{orange}{\tilde{\mu}_{\beta}}+\frac{\phi\left(\mathbf{X}\textcolor{orange}{\tilde{\mu}_{\beta}}\right)}{\Phi\left(\mathbf{X}\textcolor{orange}{\tilde{\mu}_{\beta}}\right)^{\mathbf{y}}\left[\Phi\left(\mathbf{X}\textcolor{orange}{\tilde{\mu}_{\beta}}\right)-\mathbf{1}_{n}\right]^{\mathbf{1}_{n}-\mathbf{y}}}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Probit example (n=200 observations) 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\begin_inset Graphics
	filename Images/Probit_MCMCvsVB.eps
	scale 55

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Probit example
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\begin_inset Graphics
	filename Images/Probit_LowerBound.eps
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
