#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date

\titlegraphic{

\includegraphics[width=1.5cm]{/home/mv/Dropbox/IconsAndLogos/LogoBlueJustRing.jpg}\hspace*{2.5cm}~%
\includegraphics[width=2cm]{/home/mv/Dropbox/IconsAndLogos/liulogo.png} \linebreak
\hrulefill \break
\tiny
\includegraphics[width=0.33cm]{/home/mv/Dropbox/IconsAndLogos/web.png} \href{https://mattiasvillani.com}{mattiasvillani.com}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/twitter.jpg} \href{https://twitter.com/matvil}{@matvil}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/github.png} \href{https://github.com/mattiasvillani}{mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{red}{RGB}{255, 128, 0}
\definecolor{verylightgray}{RGB}{246, 246, 246}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Bayesian Statistics I
\size default

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Multiparameter models
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Lecture 4 - Predictions
\end_layout

\begin_layout Author

\series bold
Mattias Villani
\series default
 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Linköping and Stockholm University
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Lecture overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Prediction
\series default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Normal model
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
More complex examples
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Decision theory
\series default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The elements of a decision problem
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The Bayesian way
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Point estimation as a decision problem
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Prediction/Forecasting
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Posterior predictive density
\series default
\color inherit
 for future 
\begin_inset Formula $\tilde{y}$
\end_inset

 given observed 
\begin_inset Formula $\mathbf{y}$
\end_inset


\begin_inset Formula 
\[
p(\tilde{y}|\mathbf{y})=\int_{\theta}p(\tilde{y}|\theta,\mathbf{y})p(\theta|\mathbf{y})d\theta
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $p(\tilde{y}|\theta,\mathbf{y})=p(\tilde{y}|\theta)$
\end_inset

 [not true for time series], then 
\begin_inset Formula 
\[
p(\tilde{y}|\mathbf{y})=\int_{\theta}p(\tilde{y}|\theta)p(\theta|\mathbf{y})d\theta
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Parameter uncertainty
\series default
\color inherit
 in 
\begin_inset Formula $p(\tilde{y}|\mathbf{y})$
\end_inset

 by 
\series bold
\color blue
averaging over
\series default
\color inherit
 
\begin_inset Formula $p(\theta|\mathbf{y})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Prediction - Normal data, known variance
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Under the uniform prior 
\begin_inset Formula $p(\theta)\propto c$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
p(\tilde{y}|\mathbf{y}) & =\int_{\theta}p(\tilde{y}|\theta)p(\theta|\mathbf{y})d\theta\\
\theta|\mathbf{y} & \sim N(\bar{y},\sigma^{2}/n)\\
\tilde{y}|\theta & \sim N(\theta,\sigma^{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Simulation algorithm:
\end_layout

\begin_layout Enumerate
Generate a 
\series bold
\color blue
posterior draw
\series default
\color inherit
 of 
\begin_inset Formula $\theta$
\end_inset

 (
\begin_inset Formula $\theta^{(1)}$
\end_inset

) from 
\begin_inset Formula $N(\bar{y},\sigma^{2}/n)$
\end_inset


\end_layout

\begin_layout Enumerate
Generate a 
\series bold
\color blue
predictive draw
\series default
 
\color inherit
of 
\begin_inset Formula $\tilde{y}$
\end_inset

 (
\begin_inset Formula $\tilde{y}^{(1)}$
\end_inset

) from 
\begin_inset Formula $N(\textcolor{orange}{\theta^{(1)}},\sigma^{2})$
\end_inset


\end_layout

\begin_layout Enumerate
Repeat Steps 1 and 2 
\begin_inset Formula $N$
\end_inset

 times to output:
\end_layout

\begin_deeper
\begin_layout Itemize
Sequence of posterior draws: 
\begin_inset Formula $\ \theta^{(1)},....,\theta^{(N)}$
\end_inset


\end_layout

\begin_layout Itemize
Sequence of predictive draws: 
\begin_inset Formula $\tilde{y}^{(1)},...,\tilde{y}^{(N)}$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Predictive distribution - Normal model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta^{(1)}=\bar{y}+\varepsilon^{(1)}$
\end_inset

, where 
\begin_inset Formula $\varepsilon^{(1)}\sim N(0,\sigma^{2}/n).$
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

(Step 1)
\begin_inset Formula $.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{y}^{(1)}=\theta^{(1)}+\upsilon^{(1)}$
\end_inset

, where 
\begin_inset Formula $\upsilon^{(1)}\sim N(0,\sigma^{2}).$
\end_inset

 
\begin_inset space \space{}
\end_inset

(Step 2)
\begin_inset Formula $.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{y}^{(1)}=\bar{y}+\varepsilon^{(1)}+\upsilon^{(1)}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varepsilon^{(1)}$
\end_inset

 and 
\begin_inset Formula $\upsilon^{(1)}$
\end_inset

 are independent.
\end_layout

\begin_layout Itemize
The 
\color blue
sum of two normal random variables is normal
\color inherit
 so 
\begin_inset Formula 
\begin{eqnarray*}
E(\tilde{y}|\mathbf{y}) & = & \bar{y}\\
V(\tilde{y}|\mathbf{y}) & = & \frac{\sigma^{2}}{n}+\sigma^{2}=\sigma^{2}\left(1+\frac{1}{n}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\tilde{y}\vert\mathbf{y}\sim N\left[\bar{y},\sigma^{2}\left(1+\frac{1}{n}\right)\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Predictive distribution - Normal model and prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Easy to see that the predictive distribution is normal.
 
\end_layout

\begin_layout Itemize
The mean
\begin_inset Formula 
\[
E_{\tilde{y}|\theta}(\tilde{y})=\theta
\]

\end_inset

and then remove the conditioning on 
\begin_inset Formula $\theta$
\end_inset

 by averaging over 
\begin_inset Formula $\theta$
\end_inset


\begin_inset Formula 
\[
E(\tilde{y}|\mathbf{y})=E_{\theta|\mathbf{y}}(\theta)=\mu_{n}\text{ (Posterior mean of }\theta\text{).}
\]

\end_inset


\end_layout

\begin_layout Itemize
The predictive variance of 
\begin_inset Formula $\tilde{y}$
\end_inset

 (total variance formula): 
\begin_inset Formula 
\begin{eqnarray*}
V(\tilde{y}|\mathbf{y}) & = & E_{\theta|\mathbf{y}}[V_{\tilde{y}|\theta}(\tilde{y})]+V_{\theta|\mathbf{y}}[E_{\tilde{y}|\theta}(\tilde{y})]\\
 & = & E_{\theta|\mathbf{y}}(\sigma^{2})+V_{\theta|\mathbf{y}}(\theta)\\
 & = & \sigma^{2}+\tau_{n}^{2}\text{ \ }\\
 & = & \text{(Population variance + Posterior variance of }\theta\text{).}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
In summary: 
\begin_inset Formula 
\[
\tilde{y}|\mathbf{y}\sim N(\mu_{n},\sigma^{2}+\tau_{n}^{2}).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian prediction for time series
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Autoregressive process
\series default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
y_{t} & = & \mu+\phi_{1}(y_{t-1}-\mu)+...+\phi_{p}(y_{t-p}-\mu)+\varepsilon_{t},\text{ \ensuremath{\varepsilon_{t}\overset{iid}{\sim}N(0,\sigma^{2})}}
\end{eqnarray*}

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
Simulation algorithm
\series default
\color inherit
.
 Repeat 
\begin_inset Formula $N$
\end_inset

 times:
\end_layout

\begin_layout Enumerate
Generate a 
\series bold
\color orange
posterior draw
\series default
\color inherit
 of 
\begin_inset Formula $\theta^{(1)}=(\phi_{1}^{(1)},...,\phi_{p}^{(1)},\mu^{(1)},\sigma^{(1)})$
\end_inset

 from 
\begin_inset Formula $p(\phi_{1},...,\phi_{p},\mu,\sigma|\mathbf{y}_{1:T})$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
Generate a 
\series bold
\color orange
predictive draw
\series default
\color inherit
 of future time series by:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\tilde{y}_{T+1}\sim$
\end_inset


\begin_inset Formula $p(y_{T+1}|y_{T},y_{T-1},...,y_{T-p},\textcolor{blue}{\theta^{(1)}})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\tilde{y}_{T+2}\sim p(y_{T+2}|\textcolor{orange}{\tilde{y}_{T+1}},y_{T},...,y_{T-p},\textcolor{blue}{\theta^{(1)}})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\tilde{y}_{T+3}\sim p(y_{T+3}|\textcolor{orange}{\tilde{y}_{T+2}},\textcolor{orange}{\tilde{y}_{T+1}},y_{T},...,y_{T-p},\textcolor{blue}{\theta^{(1)}})$
\end_inset


\end_layout

\begin_layout Enumerate
...
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Predicting auction prices on eBay
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Problem: 
\series bold
\color blue
Predicting the auctioned price
\series default
\color inherit
 in eBay coin auctions.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Data
\series default
\color inherit
: Bid from 
\begin_inset Formula $1000$
\end_inset

 auctions on eBay.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The highest bid is not observed.
 
\end_layout

\begin_layout Itemize
The lowest bids are also not observed because of the seller's reservation
 price.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Covariates
\series default
\color inherit
: auction-specific, e.g.
 Book value from catalog, seller's reservation price, quality of sold object,
 rating of seller, powerseller, verified seller ID etc
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Buyers are 
\series bold
\color blue
strategic
\series default
\color inherit
.
 Their bids does not fully reflect their valuation.
 
\series bold
\color blue
Game theory
\series default
\color inherit
.
 Very complicated likelihood.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Simulating auction prices on eBay
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Simulate from 
\series bold
\color blue
posterior predictive distibution
\series default
\color inherit
 of the 
\series bold
\color blue
price
\series default
\color inherit
 in a new auction:
\end_layout

\begin_layout Enumerate
Simulate a draw 
\begin_inset Formula $\theta^{(i)}$
\end_inset

 from the posterior 
\begin_inset Formula $p(\theta\vert\text{historical bids})$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
Simulate the number of bidders conditional on 
\begin_inset Formula $\theta^{(i)}$
\end_inset

 (Poisson)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
Simulate the bidders' valuations, 
\begin_inset Formula $\mathbf{v}^{(i)}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
Simulate all bids, 
\begin_inset Formula $\mathbf{b}^{(i)},$
\end_inset

 conditional on the valuations
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\mathbf{b}^{(i)},$
\end_inset

 return the next to largest bid (proxy bidding).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Predicting auction prices on eBay
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/PredAuctionPrice.eps
	scale 40
	rotateAngle 270

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Decision Theory
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\theta$
\end_inset

 be an 
\series bold
\color blue
unknown quantity
\series default
\color inherit
.
 
\series bold
\color blue
State of nature
\series default
\color inherit
.
 Examples: Future inflation, Global temperature, Disease.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

 be an 
\series bold
\color blue
action
\series default
\color inherit
.
 Ex: Interest rate, Energy tax, Surgery.
\end_layout

\begin_layout Itemize
Choosing action 
\begin_inset Formula $a$
\end_inset

 when state of nature is 
\begin_inset Formula $\theta$
\end_inset

 gives 
\series bold
\color blue
utility
\series default
\color inherit

\begin_inset Formula 
\[
U(a,\theta)
\]

\end_inset


\end_layout

\begin_layout Itemize
Alternatively 
\series bold
\color blue
loss
\series default
\color inherit
 
\begin_inset Formula $L(a,\theta)=-U(a,\theta)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Loss table:
\begin_inset space \hspace{}
\length 2cm
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L(a_{1},\theta_{1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L(a_{1},\theta_{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L(a_{2},\theta_{1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L(a_{2},\theta_{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Example:
\begin_inset space \hspace{}
\length 2cm
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rainy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sunny
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Umbrella
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No umbrella
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Decision Theory, cont.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example 
\series bold
\color blue
loss functions
\series default
 
\color inherit
when both 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

 are continuous: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Linear
\series default
\color inherit
: 
\begin_inset Formula $L(a,\theta)=\left|a-\theta\right|$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Quadratic
\series default
\color inherit
: 
\begin_inset Formula $L(a,\theta)=(a-\theta)^{2}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Lin-Lin
\series default
\color inherit
: 
\begin_inset Formula 
\[
L(a,\theta)=\begin{cases}
c_{1}\cdot\left|a-\theta\right| & \textrm{if \ensuremath{a\leq\theta}}\\
c_{2}\cdot\left|a-\theta\right| & \textrm{if \ensuremath{a>\theta}}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Example: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

 is the number of items demanded of a product
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 is the number of items in stock
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Utility
\begin_inset Formula 
\[
U(a,\theta)=\begin{cases}
p\cdot\theta-c_{1}(a-\theta) & \textrm{if \ensuremath{a>\theta}\text{ [too much stock]}}\\
p\cdot a-c_{2}(\theta-a)^{2} & \textrm{if \ensuremath{a\leq\theta}\text{ [too little stock]}}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Optimal decision
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ad hoc decision rules:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Minimax
\emph default
.
 Minimizes the maximum loss.
 
\end_layout

\begin_layout Itemize

\emph on
Minimax-regret
\emph default
 ...
 bla bla bla ...
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Bayesian theory
\series default
\color inherit
: maximize the 
\series bold
\color blue
posterior expected utility
\series default
\color inherit
:
\begin_inset Formula 
\[
a_{bayes}=\mathrm{argmax}{}_{a\in\mathcal{A}}\text{ }E_{p(\theta|y)}[U(a,\theta)],
\]

\end_inset

where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E_{p(\theta|y)}$
\end_inset

 denotes the posterior expectation.
\end_layout

\begin_layout Itemize
Using simulated draws 
\begin_inset Formula $\theta^{(1)},$
\end_inset


\begin_inset Formula $\theta^{(2)},...,\mbox{\theta}^{(N)}$
\end_inset

 from 
\begin_inset Formula $p(\theta\text{|}y):$
\end_inset


\begin_inset Formula 
\[
\text{ }E_{p(\theta|y)}[U(a,\theta)]\approx N^{-1}\sum_{i=1}^{N}U(a,\theta^{(i)})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Separation principle
\series default
\color inherit
: 
\end_layout

\begin_layout Enumerate
First obtain 
\begin_inset Formula $p(\theta\vert y)$
\end_inset


\end_layout

\begin_layout Enumerate
then form 
\begin_inset Formula $U(a,\theta)$
\end_inset

 and finally 
\end_layout

\begin_layout Enumerate
choose 
\begin_inset Formula $a$
\end_inset

 that maximes 
\begin_inset Formula $E_{p(\theta|y)}[U(a,\theta)]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Choosing a point estimate is a decision
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Choosing a 
\series bold
\color blue
point estimator
\series default
\color inherit
 is a decision problem.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Which to choose: posterior median, mean or mode?
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
It depends on your loss function:
\begin_inset VSpace medskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Linear loss 
\series default
\color inherit

\begin_inset Formula $\rightarrow$
\end_inset

 Posterior median
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Quadratic loss
\color inherit
 
\series default

\begin_inset Formula $\rightarrow$
\end_inset

 Posterior mean
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Zero-one loss
\series default
\color inherit
 
\begin_inset Formula $\rightarrow$
\end_inset

 Posterior mode
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Lin-Lin loss 
\series default
\color inherit

\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $c_{2}/(c_{1}+c_{2})$
\end_inset

 quantile of the posterior
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
