#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date

\titlegraphic{

\includegraphics[width=1.5cm]{/home/mv/Dropbox/IconsAndLogos/LogoBlueJustRing.jpg}\hspace*{2.5cm}~%
\includegraphics[width=2cm]{/home/mv/Dropbox/IconsAndLogos/liulogo.png} \linebreak
\hrulefill \break
\tiny
\includegraphics[width=0.33cm]{/home/mv/Dropbox/IconsAndLogos/web.png} \href{https://mattiasvillani.com}{mattiasvillani.com}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/twitter.jpg} \href{https://twitter.com/matvil}{@matvil}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/github.png} \href{https://github.com/mattiasvillani}{mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{red}{RGB}{255, 128, 0}
\definecolor{verylightgray}{RGB}{246, 246, 246}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Bayesian Statistics I
\size default

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Regression, Prediction and Decisions
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Lecture 4 - Regression, Prediction and Decisions
\end_layout

\begin_layout Author

\series bold
Mattias Villani
\series default
 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Linköping and Stockholm University
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Lecture overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Normal model
\series default
\color inherit
 with conjugate prior
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
\color blue
linear regression
\series default
\color inherit
 model
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prediction
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Decision making
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Linear regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The linear regression model in 
\series bold
\color blue
matrix form
\series default
\color inherit

\begin_inset Formula 
\[
\underset{(n\times1)}{\mathbf{y}}=\underset{(n\times k)(k\times1)}{\mathbf{X}\beta}+\underset{(n\times1)}{\varepsilon}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{y} & = & \left(\begin{array}{c}
y_{1}\\
\vdots\\
y_{n}
\end{array}\right),\text{ }\beta=\left(\begin{array}{c}
\beta_{1}\\
\vdots\\
\beta_{k}
\end{array}\right),\text{ }\varepsilon=\left(\begin{array}{c}
\varepsilon_{1}\\
\vdots\\
\varepsilon_{n}
\end{array}\right)\\
\mathbf{X} & = & \left(\begin{array}{c}
\mathbf{x}_{1}^{\prime}\\
\vdots\\
\mathbf{x}_{n}^{\prime}
\end{array}\right)=\left(\begin{array}{ccc}
x_{11} & \cdots & x_{1k}\\
\vdots & \ddots & \vdots\\
x_{n1} & \cdots & x_{nk}
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Usually 
\begin_inset Formula $x_{i1}=1$
\end_inset

, for all 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset Formula $\beta_{1}$
\end_inset

 is the intercept.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Likelihood
\series default
\color inherit

\begin_inset Formula 
\[
\mathbf{y}|\beta,\sigma^{2},\mathbf{X}\sim N(\mathbf{X}\beta,\sigma^{2}I_{n})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Linear regression - uniform prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Standard 
\series bold
\color blue
non-informative prior
\series default
\color inherit
: uniform on (
\begin_inset Formula $\beta,\log\sigma^{2}$
\end_inset

)
\begin_inset Formula 
\[
p(\beta,\sigma^{2})\propto\sigma^{-2}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Joint posterior
\series default
\color inherit
 of 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\beta|\sigma^{2},\mathbf{y} & \sim & N\left[\hat{\beta},\sigma^{2}(\mathbf{X}^{\prime}\mathbf{X})^{-1}\right]\\
\sigma^{2}|\mathbf{y} & \sim & Inv\text{-}\chi^{2}(n-k,s^{2})
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\hat{\beta}=(\mathbf{X}^{\prime}\mathbf{X})^{-1}\mathbf{X}^{\prime}\mathbf{y}$
\end_inset

 and 
\begin_inset Formula $s^{2}=\frac{1}{n-k}(\mathbf{y}-\mathbf{X}\hat{\beta})^{\prime}(\mathbf{y}-\mathbf{X}\hat{\beta}).$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Simulate
\series default
\color inherit
 from the joint posterior by simulating from
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $p(\sigma^{2}|\mathbf{y})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p(\beta|\sigma^{2},\mathbf{y})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Marginal posterior
\color orange
 
\series default
\color inherit
of 
\begin_inset Formula $\beta:$
\end_inset


\begin_inset Formula 
\[
\beta|\mathbf{y}\sim t_{n-k}\left[\hat{\beta},s^{2}(X^{\prime}X)^{-1}\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Linear regression - conjugate prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Joint prior
\color orange
 
\series default
\color inherit
for 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{align*}
\beta|\sigma^{2} & \sim N\left(\mu_{0},\sigma^{2}\Omega_{0}^{-1}\right)\\
\sigma^{2} & \sim Inv-\chi^{2}\left(\nu_{0},\sigma_{0}^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Posterior
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\beta|\sigma^{2},\mathbf{y} & \sim N\left[\mu_{n},\sigma^{2}\Omega_{n}^{-1}\right]\\
\sigma^{2}\vert\mathbf{y} & \sim\mathrm{Inv-}\chi^{2}\left(\nu_{n},\sigma_{n}^{2}\right)
\end{align*}

\end_inset

 
\begin_inset Formula 
\begin{align*}
\mu_{n} & =\left(\mathbf{X}'\mathbf{X}+\Omega_{0}\right)^{-1}\left(\mathbf{X}'\mathbf{X}\hat{\beta}+\Omega_{0}\mu_{0}\right)\\
\Omega_{n} & =\mathbf{X}'\mathbf{X}+\Omega_{0}\\
\nu_{n} & =\nu_{0}+n\\
\nu_{n}\sigma_{n}^{2} & =\nu_{0}\sigma_{0}^{2}+\left(\mathbf{y}'\mathbf{y}+\mu_{0}'\Omega_{0}\mu_{0}-\mu_{n}'\Omega_{n}\mu_{n}\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Polynomial regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Polynomial regression
\series default
\color inherit

\begin_inset Formula 
\[
f(x_{i})=\beta_{0}+\beta_{1}x_{i}+\beta_{2}x_{i}^{2}+...+\beta_{k}x_{i}^{k}.
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{y}=\mathbf{X}_{P}\beta+\varepsilon,
\]

\end_inset

where 
\begin_inset Formula 
\[
\mathbf{X}_{P}=(1,x,x^{2},...,x^{k}).
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/polybasis.png
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/poly.png
	scale 25

\end_inset


\end_layout

\begin_layout Itemize
Priors for 
\series bold
\color blue
regularization
\series default
\color inherit
 (ridge, lasso etc) in Lecture 6.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Prediction/Forecasting
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Posterior predictive density
\series default
\color inherit
 for future 
\begin_inset Formula $\tilde{y}$
\end_inset

 given observed 
\begin_inset Formula $\mathbf{y}$
\end_inset


\begin_inset Formula 
\[
p(\tilde{y}|\mathbf{y})=\int_{\theta}p(\tilde{y}|\theta,\mathbf{y})p(\theta|\mathbf{y})d\theta
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
IID data:
\begin_inset Formula 
\[
p(\tilde{y}|\mathbf{y})=\int_{\theta}p(\tilde{y}|\theta)p(\theta|\mathbf{y})d\theta
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Parameter uncertainty
\series default
\color inherit
 in 
\begin_inset Formula $p(\tilde{y}|\mathbf{y})$
\end_inset

 by 
\series bold
\color blue
averaging over
\series default
\color inherit
 
\begin_inset Formula $p(\theta|\mathbf{y})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Prediction - Normal data, known variance
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Under the uniform prior 
\begin_inset Formula $p(\theta)\propto c$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
p(\tilde{y}|\mathbf{y}) & =\int_{\theta}p(\tilde{y}|\theta)p(\theta|\mathbf{y})d\theta\\
\theta|\mathbf{y} & \sim N(\bar{y},\sigma^{2}/n)\\
\tilde{y}|\theta & \sim N(\theta,\sigma^{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Simulation algorithm:
\end_layout

\begin_layout Enumerate
Generate a 
\series bold
\color blue
posterior draw
\series default
\color inherit
 of 
\begin_inset Formula $\theta$
\end_inset

 (
\begin_inset Formula $\theta^{(1)}$
\end_inset

) from 
\begin_inset Formula $N(\bar{y},\sigma^{2}/n)$
\end_inset


\end_layout

\begin_layout Enumerate
Generate a 
\series bold
\color blue
predictive draw
\series default
 
\color inherit
of 
\begin_inset Formula $\tilde{y}$
\end_inset

 (
\begin_inset Formula $\tilde{y}^{(1)}$
\end_inset

) from 
\begin_inset Formula $N(\textcolor{orange}{\theta^{(1)}},\sigma^{2})$
\end_inset


\end_layout

\begin_layout Enumerate
Repeat Steps 1 and 2 
\begin_inset Formula $N$
\end_inset

 times to output:
\end_layout

\begin_deeper
\begin_layout Itemize
Sequence of posterior draws: 
\begin_inset Formula $\ \theta^{(1)},....,\theta^{(N)}$
\end_inset


\end_layout

\begin_layout Itemize
Sequence of predictive draws: 
\begin_inset Formula $\tilde{y}^{(1)},...,\tilde{y}^{(N)}$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Predictive distribution - Normal model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta^{(1)}=\bar{y}+\varepsilon^{(1)}$
\end_inset

, where 
\begin_inset Formula $\varepsilon^{(1)}\sim N(0,\sigma^{2}/n).$
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

(Step 1)
\begin_inset Formula $.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{y}^{(1)}=\theta^{(1)}+\upsilon^{(1)}$
\end_inset

, where 
\begin_inset Formula $\upsilon^{(1)}\sim N(0,\sigma^{2}).$
\end_inset

 
\begin_inset space \space{}
\end_inset

(Step 2)
\begin_inset Formula $.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{y}^{(1)}=\bar{y}+\varepsilon^{(1)}+\upsilon^{(1)}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varepsilon^{(1)}$
\end_inset

 and 
\begin_inset Formula $\upsilon^{(1)}$
\end_inset

 are independent.
\end_layout

\begin_layout Itemize
The 
\color blue
sum of two normal random variables is normal
\color inherit
 so 
\begin_inset Formula 
\begin{eqnarray*}
E(\tilde{y}|\mathbf{y}) & = & \bar{y}\\
V(\tilde{y}|\mathbf{y}) & = & \frac{\sigma^{2}}{n}+\sigma^{2}=\sigma^{2}\left(1+\frac{1}{n}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\tilde{y}\vert\mathbf{y}\sim N\left[\bar{y},\sigma^{2}\left(1+\frac{1}{n}\right)\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Iteration laws
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Expectation with respect to what? Explicit:
\begin_inset Formula 
\[
\mathbb{E}_{\theta|\mathbf{y}}(\theta)\equiv\int\theta p(\theta|\mathbf{y})d\theta
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Law of iterated expectation
\series default
\color inherit
 and 
\series bold
\color blue
Law of total variance
\series default
\color inherit
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/lawIter.png
	lyxscale 50
	scale 20

\end_inset


\begin_inset Formula $\;\;$
\end_inset


\begin_inset Graphics
	filename Images/lawofiterBayes.png
	lyxscale 50
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Predictive distribution - Normal model and prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Predictive distribution still normal (sum of normals is normal).
 
\end_layout

\begin_layout Itemize
Predictive mean conditional on 
\begin_inset Formula $\theta$
\end_inset

 is trivial:
\begin_inset Formula 
\[
E_{\tilde{y}|\theta}(\tilde{y})=\theta
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Remove the conditioning
\begin_inset Quotes erd
\end_inset

 on 
\begin_inset Formula $\theta$
\end_inset

 by averaging over posterior:
\begin_inset Formula 
\[
E(\tilde{y}|\mathbf{y})=E_{\theta|\mathbf{y}}(\theta)=\mu_{n}\text{ (Posterior mean of }\theta\text{).}
\]

\end_inset


\end_layout

\begin_layout Itemize
The predictive variance of 
\begin_inset Formula $\tilde{y}$
\end_inset

 by 
\series bold
\color blue
law of total variance
\series default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
V(\tilde{y}|\mathbf{y}) & = & E_{\theta|\mathbf{y}}[V_{\tilde{y}|\theta}(\tilde{y})]+V_{\theta|\mathbf{y}}[E_{\tilde{y}|\theta}(\tilde{y})]\\
 & = & E_{\theta|\mathbf{y}}(\sigma^{2})+V_{\theta|\mathbf{y}}(\theta)\\
 & = & \sigma^{2}+\tau_{n}^{2}\text{ \ }
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
So, predictive distribution is
\begin_inset Formula 
\[
\tilde{y}|\mathbf{y}\sim N(\mu_{n},\sigma^{2}+\tau_{n}^{2}).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Predictive distribution - Internet speed data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
My Netflix starts to buffer at speeds 
\begin_inset Formula $<5$
\end_inset

Mbit.
 
\begin_inset Graphics
	filename Images/SwearMadEmoji.png
	lyxscale 5
	scale 3

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/WiFiPredictive.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian prediction for time series
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Autoregressive process
\series default
\size footnotesize
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
y_{t} & = & \mu+\phi_{1}(y_{t-1}-\mu)+...+\phi_{p}(y_{t-p}-\mu)+\varepsilon_{t},\text{ \ensuremath{\varepsilon_{t}\overset{iid}{\sim}N(0,\sigma^{2})}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/AlgoPredAR.png
	lyxscale 50
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian prediction of Swedish inflation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/InflSwedenPredsMany.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Predicting auction prices on eBay
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Problem: 
\series bold
\color blue
Predicting the final price
\series default
\color inherit
 in eBay coin auctions.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Data
\series default
\color inherit
: Bid from 
\begin_inset Formula $1000$
\end_inset

 auctions on eBay.
 
\begin_inset Newline newline
\end_inset

The highest bid is not observed (eBay proxy bidding).
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Covariates
\series default
\color inherit
 are auction-specific:
\end_layout

\begin_deeper
\begin_layout Itemize
catalog value
\end_layout

\begin_layout Itemize
seller's 
\series bold
\color blue
reservation price
\end_layout

\begin_layout Itemize
quality
\end_layout

\begin_layout Itemize
rating of seller etc
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Buyers are 
\series bold
\color blue
strategic
\series default
\color inherit
.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Bid 
\begin_inset Formula $\neq$
\end_inset

 
\series bold
\color blue
valuation
\series default
\color inherit
.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Bid function
\series default
\color inherit
, 
\begin_inset Formula $b=\mathrm{BidFunction}(v)$
\end_inset

, from 
\series bold
\color blue
Game theory
\series default
\color inherit
.
\end_layout

\begin_layout Itemize
Very complicated likelihood.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Simulating auction prices on eBay
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/AlgoeBay.png
	lyxscale 50
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Predicting auction prices on eBay
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/eBayPrice1.png
	scale 25

\end_inset


\begin_inset Formula $\quad$
\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/eBayPrice3.png
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Decision Theory
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\theta$
\end_inset

 be an 
\series bold
\color blue
unknown quantity
\series default
\color inherit
.
 
\series bold
\color blue
State of nature
\series default
\color inherit
.
 Examples: Future inflation, Global temperature, Disease.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

 be an 
\series bold
\color blue
action
\series default
\color inherit
.
 Ex: Interest rate, Energy tax, Surgery.
\end_layout

\begin_layout Itemize
Choosing action 
\begin_inset Formula $a$
\end_inset

 when state of nature is 
\begin_inset Formula $\theta$
\end_inset

 gives 
\series bold
\color blue
utility
\series default
\color inherit

\begin_inset Formula 
\[
U(a,\theta)
\]

\end_inset


\end_layout

\begin_layout Itemize
Alternatively 
\series bold
\color blue
loss
\series default
\color inherit
 
\begin_inset Formula $L(a,\theta)=-U(a,\theta)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Loss table:
\begin_inset space \hspace{}
\length 2cm
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L(a_{1},\theta_{1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L(a_{1},\theta_{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L(a_{2},\theta_{1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L(a_{2},\theta_{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Example:
\begin_inset space \hspace{}
\length 2cm
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rainy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sunny
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Umbrella
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No umbrella
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Decision Theory
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example 
\series bold
\color blue
loss functions
\series default
 
\color inherit
when both 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

 are continuous: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Linear
\series default
\color inherit
: 
\begin_inset Formula $L(a,\theta)=\left|a-\theta\right|$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Quadratic
\series default
\color inherit
: 
\begin_inset Formula $L(a,\theta)=(a-\theta)^{2}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Lin-Lin
\series default
\color inherit
: 
\begin_inset Formula 
\[
L(a,\theta)=\begin{cases}
c_{1}\cdot\left|a-\theta\right| & \textrm{if \ensuremath{a\leq\theta}}\\
c_{2}\cdot\left|a-\theta\right| & \textrm{if \ensuremath{a>\theta}}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Example: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

 is the number of items demanded of a product
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 is the number of items in stock
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Utility
\begin_inset Formula 
\[
U(a,\theta)=\begin{cases}
p\cdot\theta-c_{1}(a-\theta) & \textrm{if \ensuremath{a>\theta}\text{ [too much stock]}}\\
p\cdot a-c_{2}(\theta-a)^{2} & \textrm{if \ensuremath{a\leq\theta}\text{ [too little stock]}}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Optimal decision
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ad hoc decision rules:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Minimax
\emph default
.
 Minimizes the maximum loss.
 
\end_layout

\begin_layout Itemize

\emph on
Minimax-regret
\emph default
 ...
 bla bla bla ...
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Bayesian theory
\series default
\color inherit
: maximize the 
\series bold
\color blue
posterior expected utility
\series default
\color inherit
:
\begin_inset Formula 
\[
a_{bayes}=\mathrm{argmax}{}_{a\in\mathcal{A}}\text{ }E_{p(\theta|y)}[U(a,\theta)],
\]

\end_inset

where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E_{p(\theta|y)}$
\end_inset

 denotes the posterior expectation.
\end_layout

\begin_layout Itemize
Using simulated draws 
\begin_inset Formula $\theta^{(1)},$
\end_inset


\begin_inset Formula $\theta^{(2)},...,\mbox{\theta}^{(N)}$
\end_inset

 from 
\begin_inset Formula $p(\theta\text{|}y):$
\end_inset


\begin_inset Formula 
\[
\text{ }E_{p(\theta|y)}[U(a,\theta)]\approx N^{-1}\sum_{i=1}^{N}U(a,\theta^{(i)})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Separation principle
\series default
\color inherit
: 
\end_layout

\begin_layout Enumerate
First obtain 
\begin_inset Formula $p(\theta\vert y)$
\end_inset


\end_layout

\begin_layout Enumerate
then form 
\begin_inset Formula $U(a,\theta)$
\end_inset

 and finally 
\end_layout

\begin_layout Enumerate
choose 
\begin_inset Formula $a$
\end_inset

 that maximes 
\begin_inset Formula $E_{p(\theta|y)}[U(a,\theta)]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Choosing a point estimate is a decision
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Choosing a 
\series bold
\color blue
point estimator
\series default
\color inherit
 is a decision problem.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Which to choose: posterior median, mean or mode?
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
It depends on your loss function:
\begin_inset VSpace medskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Linear loss 
\series default
\color inherit

\begin_inset Formula $\rightarrow$
\end_inset

 Posterior median
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Quadratic loss
\color inherit
 
\series default

\begin_inset Formula $\rightarrow$
\end_inset

 Posterior mean
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Zero-one loss
\series default
\color inherit
 
\begin_inset Formula $\rightarrow$
\end_inset

 Posterior mode
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Lin-Lin loss 
\series default
\color inherit

\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $c_{2}/(c_{1}+c_{2})$
\end_inset

 quantile of the posterior
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
