#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\v}[1]{\boldsymbol{#1}}



\date{} % Date, can be changed to a custom date

\titlegraphic{

\includegraphics[width=1.5cm]{/home/mv/Dropbox/IconsAndLogos/LogoBlueJustRing.jpg}\hspace*{2.5cm}~%
\includegraphics[width=2cm]{/home/mv/Dropbox/IconsAndLogos/liulogo.png} \linebreak
\hrulefill \break
\tiny
\includegraphics[width=0.33cm]{/home/mv/Dropbox/IconsAndLogos/web.png} \href{https://mattiasvillani.com}{mattiasvillani.com}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/twitter.jpg} \href{https://twitter.com/matvil}{@matvil}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/github.png} \href{https://github.com/mattiasvillani}{mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{red}{RGB}{255, 128, 0}
\definecolor{verylightgray}{RGB}{246, 246, 246}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Bayesian Statistics I
\size default

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Multiparameter models
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Lecture 3 - Multi-parameter models
\end_layout

\begin_layout Author

\series bold
Mattias Villani
\series default
 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Linköping and Stockholm University
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Lecture overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Multiparameter
\series default
\color inherit
 models
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginalization
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Normal model with unknown variance
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Multinomial data
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Dirichlet distribution
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Marginalization
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Models with 
\series bold
\color blue
multiple parameters
\series default
\color inherit
 
\begin_inset Formula $\theta_{1},\theta_{2},...$
\end_inset

.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Examples: 
\begin_inset Formula $x_{i}\overset{iid}{\sim}N(\theta,\sigma^{2})$
\end_inset

; multiple regression ...
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Joint posterior distribution
\series default
\color inherit

\begin_inset Formula 
\[
p(\theta_{1},\theta_{2},...,\theta_{p}|y)\propto p(y|\theta_{1},\theta_{2},...,\theta_{p})p(\theta_{1},\theta_{2},...,\theta_{p}).
\]

\end_inset


\end_layout

\begin_layout Itemize
In vector form
\begin_inset Formula 
\[
p(\boldsymbol{\theta}|\mathbf{y})\propto p(\mathbf{y}|\boldsymbol{\theta})p(\boldsymbol{\theta}).
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginalize
\series default
\color inherit
 out parameters.

\series bold
\color blue
 Marginal posterior 
\series default
\color inherit
of 
\begin_inset Formula $\theta_{1}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
p(\theta_{1}|y) & = & \int p(\theta_{1},\theta_{2}|y)d\theta_{2}=\int p(\theta_{1}|\theta_{2},y)p(\theta_{2}|y)d\theta_{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/BivarSurface.png
	lyxscale 60
	scale 18

\end_inset


\begin_inset Formula $\qquad$
\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/BivarContourMargins.png
	lyxscale 60
	scale 18

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normal model with unknown variance
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Model
\series default
\color inherit

\begin_inset Formula 
\[
x_{1},...,x_{n}\overset{iid}{\sim}N(\theta,\sigma^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prior
\series default
\color inherit

\begin_inset Formula 
\[
p(\theta,\sigma^{2})\propto(\sigma^{2})^{-1}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Posterior
\series default
\color inherit

\begin_inset Formula 
\begin{gather*}
\theta|\sigma^{2},\mathbf{x}\sim N\left(\bar{x},\frac{\sigma^{2}}{n}\right)\\
\sigma^{2}|\mathbf{x}\sim\mathrm{Inv}-\chi^{2}(n-1,s^{2}),
\end{gather*}

\end_inset

where
\begin_inset Formula 
\[
s^{2}=\frac{\sum_{i=1}^{n}(x_{i}-\bar{x})^{2}}{n-1}
\]

\end_inset

is the usual sample variance.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normal model - normal prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Model
\series default
\color inherit

\begin_inset Formula 
\[
y_{1},...,y_{n}|\theta,\sigma^{2}\overset{iid}{\sim}N(\theta,\sigma^{2})
\]

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Conjugate prior
\series default
\color inherit

\begin_inset Formula 
\begin{gather*}
\theta|\sigma^{2}\sim N\left(\mu_{0},\frac{\sigma^{2}}{\kappa_{0}}\right)\\
\sigma^{2}\sim Inv\text{-}\chi^{2}(\nu_{0},\sigma_{0}^{2})
\end{gather*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normal model with normal prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Posterior
\series default
\color inherit
 
\begin_inset Formula 
\begin{gather*}
\theta|\mathbf{y},\sigma^{2}\sim N\left(\mu_{n},\frac{\sigma^{2}}{\kappa_{n}}\right)\\
\sigma^{2}|\mathbf{y}\sim Inv\text{-}\chi^{2}(\nu_{n},\sigma_{n}^{2}).
\end{gather*}

\end_inset

where
\begin_inset Formula 
\begin{eqnarray*}
\mu_{n} & = & \frac{\kappa_{0}}{\kappa_{0}+n}\mu_{0}+\frac{n}{\kappa_{0}+n}\bar{y}\\
\kappa_{n} & = & \kappa_{0}+n\\
\nu_{n} & = & \nu_{0}+n\\
\nu_{n}\sigma_{n}^{2} & = & \nu_{0}\sigma_{0}^{2}+(n-1)s^{2}+\frac{\kappa_{0}n}{\kappa_{0}+n}(\bar{y}-\mu_{0})^{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginal posterior
\series default
\color inherit

\begin_inset Formula 
\begin{gather*}
\theta\vert\mathbf{y}\sim t_{\nu_{n}}\left(\mu_{n},\sigma_{n}^{2}/\kappa_{n}\right)
\end{gather*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Simulating from posterior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/simNormal.png

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Internet speed data - joint and marginal posteriors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Prior: 
\size scriptsize

\begin_inset Formula 
\[
\theta|\sigma^{2}\sim N\left(20,\frac{\sigma^{2}}{1}\right)\text{ and }\sigma^{2}\sim\mathrm{Inv\text{-}}\chi^{2}\left(\nu_{0}=5,\sigma_{0}^{2}=5^{2}\right)
\]

\end_inset


\size footnotesize

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/NormalPosteriorContours.png
	lyxscale 60
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/NormalPosteriorMarginals.png
	lyxscale 60
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Monte Carlo simulation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/NormalPosteriorSimMarginals.png
	lyxscale 60
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/NormalPosteriorCVSim.png
	lyxscale 60
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Monte Carlo simulation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/NormalPostSimConv.png
	lyxscale 60
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/NormalPostSimConvProb.png
	lyxscale 60
	scale 25

\end_inset


\end_layout

\begin_layout Itemize
Law of large numbers for 
\series bold
\color blue
consistency
\series default
\color inherit
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{\theta}_{1:m}\equiv\frac{1}{m}\sum_{i=1}^{m}\theta^{(i)}\overset{\mathrm{a.s.}}{\rightarrow}\mathbb{E}(\theta|\mathbf{x})\text{ as }m\rightarrow\infty
\]

\end_inset


\end_layout

\begin_layout Itemize
Central limit theorem for the 
\series bold
\color blue
accuracy
\series default
\color inherit
:
\begin_inset Formula 
\[
\bar{\theta}_{1:m}\sim N\left(\mathbb{E}(\theta|\mathbf{x}),\frac{\mathbb{V}(\theta|\mathbf{x})}{m}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multinomial model with Dirichlet prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Categorical counts
\series default
\color inherit
: 
\begin_inset Formula $y=(y_{1},...y_{C})$
\end_inset

, where 
\begin_inset Formula $\sum_{c=1}^{C}y_{c}=n$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{c}$
\end_inset

= number of observations in 
\begin_inset Formula $c$
\end_inset

th category.
 Brand choices.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Multinomial model
\series default
\color inherit
:
\begin_inset Formula 
\[
p(y|\boldsymbol{\theta})\propto\prod_{c=1}^{C}\theta_{c}^{y_{c}},\text{ where }\sum_{c=1}^{C}\theta_{c}=1.
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Dirichlet prior
\series default
\color inherit
: 
\begin_inset Formula $\boldsymbol{\theta}\sim\mathrm{Dirichlet}(\alpha_{1},...,\alpha_{C})$
\end_inset


\begin_inset Formula 
\[
p(\boldsymbol{\theta})\propto\prod_{c=1}^{C}\theta_{c}^{\alpha_{c}-1}.
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginal distributions 
\series default
\color inherit

\begin_inset Formula 
\[
\theta_{c}\sim\mathrm{Beta}\left(\alpha_{c},\alpha_{+}-\alpha_{c}\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Dirichlet prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tcolorbox}[colback=verylightgray]          
\end_layout

\begin_layout Plain Layout

	$(
\backslash
theta_1,
\backslash
dots,
\backslash
theta_C) 
\backslash
sim 
\backslash
mathrm{Dirichlet}(
\backslash
alpha_1,
\backslash
dots,
\backslash
alpha_C)$ 
\backslash
vspace{0.2cm} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

    $
\backslash
mathbb{E}(
\backslash
theta_c) = 
\backslash
frac{
\backslash
alpha_c}{
\backslash
sum_{j=1}^C
\backslash
alpha_j}$  
\backslash
vspace{0.2cm} 
\backslash

\backslash
      
\end_layout

\begin_layout Plain Layout

	$
\backslash
mathbb{V}(
\backslash
theta_c) = 
\backslash
frac{
\backslash
mathbb{E}(
\backslash
theta_c)(1-
\backslash
mathbb{E}(
\backslash
theta_c))}{1+
\backslash
sum_{j=1}^C
\backslash
alpha_j}$     
\backslash
vspace{0.2cm}
\end_layout

\begin_layout Plain Layout


\backslash
end{tcolorbox}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/Dir1.jpg
	lyxscale 40
	scale 16

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/Dir2.jpg
	lyxscale 40
	scale 16

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/Dir3.jpg
	lyxscale 40
	scale 16

\end_inset


\end_layout

\begin_layout Itemize
'Non-informative': 
\begin_inset Formula $\alpha_{1}=...=\alpha_{K}=1$
\end_inset

 (uniform and proper).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Multinomial model with Dirichlet prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Simulation
\series default
\color inherit
 from a 
\begin_inset Formula $\mathrm{Dirichlet}(\boldsymbol{\alpha})$
\end_inset

 with 
\begin_inset Formula $\boldsymbol{\alpha}=(\alpha_{1},\ldots,\alpha_{C})$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/dirsim.png
	scale 35

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prior-to-Posterior:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/multinomDir.png
	scale 28

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example: smartphone market shares
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Survey among 513 smartphones owners:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
180 used mainly an iPhone
\end_layout

\begin_layout Itemize
230 used mainly an Android phone
\end_layout

\begin_layout Itemize
62 used mainly a Windows phone
\end_layout

\begin_layout Itemize
41 used mainly some other mobile phone.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Old survey: 
\size footnotesize
iPhone 30%, Android 30%, Windows 20%, Other 20%.
\size default

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Pr(Android has largest share | Data)
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Prior: 
\begin_inset Formula $\alpha_{1}=15,\alpha_{2}=15,\alpha_{3}=10\text{ and }\alpha_{4}=10$
\end_inset

 (prior info is equivalent to a survey with only 
\begin_inset Formula $50$
\end_inset

 respondents)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Posterior: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(\theta_{1},\theta_{2},\theta_{3},\theta_{4})|\mathbf{y}\sim\mathrm{Dirichlet(195,245,72,51)}$
\end_inset

.
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
R Notebook
\series default
\color inherit
: 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "Multinomial.Rmd "
target "https://github.com/mattiasvillani/BayesLearnCourse/blob/master/Notebooks/R/multinomial.Rmd"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Julia 
\series bold
\color blue
Pluto Notebook
\series default
\color inherit
: 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "multinom.jl"
target "https://github.com/mattiasvillani/BayesianLearningBook/blob/main/notebooks/multinom.jl"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Posterior simulation output
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/tablesmartphone.png
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example: smartphone market shares
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/MultinomialSurveyHist.png
	scale 30

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Pr(Android has largest share | Data) = 0.991
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
