#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{tcolorbox}
\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date
%\includegraphics[width=2.5cm]{/Users/oskarg/Box Sync/Undervisning/BayesianLearning/BayesLearnCourse/Slides/LogoBlueJustRing.jpg}\hspace*{2.5cm}~%

\titlegraphic{\hspace{2cm}
\includegraphics[width=2.5cm]{/Users/oskarg/Box Sync/Undervisning/BayesianLearning/BayesLearnCourse/Slides/LogoBlueJustRing.jpg}\hspace*{2.5cm}~%
%\includegraphics[width=2cm]{/home/mv/Dropbox/IconsAndLogos/liulogo.png} \linebreak
%\hrulefill \break
%\tiny
%\includegraphics[width=0.33cm]{/home/mv/Dropbox/IconsAndLogos/web.png} \href{https://mattiasvillani.com}{mattiasvillani.com}\hspace*{1cm}~
%\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/twitter.jpg} \href{https://twitter.com/matvil}{@matvil}\hspace*{1cm}~
%\includegraphics[width=0.3cm]{/home/mv/Dropbox/IconsAndLogos/github.png} \href{https://github.com/mattiasvillani}{mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{red}{RGB}{255, 128, 0}
\definecolor{verylightgray}{RGB}{246, 246, 246}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}


\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Bayesian Statistics I
\size default

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Multiparameter models
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Lecture 8 - Markov chain Monte Carlo.
 Metripolis-Hastings.
\end_layout

\begin_layout Author

\series bold
Oskar Gustafsson
\series default

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Oskar Gustafsson
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Department of Statistics, Stockholm University
\begin_inset Newline newline
\end_inset

 (Original slides: Mattias Villani)
\begin_inset Newline newline
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Lecture overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Markov Chain Monte Carlo
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Metropolis-Hastings
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
MCMC - efficiency, burn-in and convergence
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Markov chains
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\mathcal{S}=\{s_{1},s_{2},...,s_{k})$
\end_inset

 be a finite set of 
\series bold
\color blue
states
\series default
\color inherit
.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Weather: 
\begin_inset Formula $\mathcal{S}=\{\mbox{sunny},\mbox{ rain}\}$
\end_inset

.
\end_layout

\begin_layout Itemize
School grades: 
\begin_inset Formula $\mathcal{S}=\{A,B,C,D,E,F\}$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Markov chain 
\series default
\color inherit
is a stochastic process 
\begin_inset Formula $\{X_{t}\}_{t=1}^{T}$
\end_inset

 with 
\series bold
\color blue
state transitions
\series default
\color inherit

\begin_inset Formula 
\[
p_{ij}=\mathrm{Pr}(X_{t+1}=s_{j}\vert X_{t}=s_{i})
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
School grades: 
\begin_inset Formula $X_{1}=C,X_{2}=C,X_{3}=B,X_{4}=A,X_{5}=B$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Transition matrix
\series default
\color inherit
 for weather example
\begin_inset Formula 
\[
P=\left(\begin{array}{cc}
p_{11} & p_{12}\\
p_{21} & p_{22}
\end{array}\right)=\left(\begin{array}{cc}
0.9 & 0.1\\
0.7 & 0.3
\end{array}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Stationary distribution
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
\begin_inset Formula $h$
\end_inset

-step transition probabilities
\series default
\color inherit

\begin_inset Formula 
\[
P_{ij}^{{\color{orange}(h)}}=\mathrm{Pr}(X_{t+{\color{orange}h}}=s_{j}\vert X_{t}=s_{i})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
\begin_inset Formula $h$
\end_inset

-step transition matrix
\color inherit
 
\series default
by
\series bold
 
\color blue
matrix power
\series default
\color inherit

\begin_inset Formula 
\[
P^{(h)}=P^{h}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Unique
\series default
 
\series bold
\color blue
equilbrium distribution
\color inherit
 
\series default

\begin_inset Formula $\pi=(\pi_{1},...,\pi_{k})$
\end_inset

 if chain is
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
irreducible
\series default
\color inherit
 (possible to get to any state from any state)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
aperiodic
\series default
\color inherit
 (does not get stuck in predictable cycles)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
positive recurrent
\series default
\color inherit
 (expected time of returning is finite)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Limiting
\series bold
\color blue
 long-run distribution
\series default
\color inherit

\begin_inset Formula 
\[
P^{t}\rightarrow\left(\begin{array}{c}
\pi\\
\pi\\
\vdots\\
\pi
\end{array}\right)=\left(\begin{array}{cccc}
\pi_{1} & \pi_{2} & \cdots & \pi_{k}\\
\pi_{1} & \pi_{2} & \cdots & \pi_{k}\\
\vdots & \vdots &  & \vdots\\
\pi_{1} & \pi_{2} & \cdots & \pi_{k}
\end{array}\right)\text{ as }t\rightarrow\infty
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Stationary distribution, cont.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Limiting long-run distribution (unconditional probabilities)
\series bold
\color black

\begin_inset Formula 
\[
P^{t}\rightarrow\left(\begin{array}{c}
\pi\\
\pi\\
\vdots\\
\pi
\end{array}\right)=\left(\begin{array}{cccc}
\pi_{1} & \pi_{2} & \cdots & \pi_{k}\\
\pi_{1} & \pi_{2} & \cdots & \pi_{k}\\
\vdots & \vdots &  & \vdots\\
\pi_{1} & \pi_{2} & \cdots & \pi_{k}
\end{array}\right)\text{ as }t\rightarrow\infty
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Stationary distribution
\series default
\color inherit

\begin_inset Formula 
\[
\pi=\pi P
\]

\end_inset


\end_layout

\begin_layout Itemize
Weather example:
\begin_inset Formula 
\[
\begin{aligned}P=\left(\begin{array}{cc}
0.9 & 0.1\\
0.3 & 0.7
\end{array}\right), & P^{2}=\left(\begin{array}{cc}
0.84 & 0.16\\
0.42 & 0.58
\end{array}\right)\\
P^{5}=\left(\begin{array}{cc}
0.77 & 0.23\\
0.69 & 0.31
\end{array}\right), & P^{100}=\left(\begin{array}{cc}
0.75 & 0.25\\
0.75 & 0.25
\end{array}\right)
\end{aligned}
\]

\end_inset


\begin_inset Formula 
\[
\pi=\left(0.75,0.25\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The basic MCMC idea
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Simulate from discrete distribution 
\begin_inset Formula $p(x)$
\end_inset

 when 
\begin_inset Formula $x\in\{s_{1},..,s_{k}\}$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
MCMC
\series default
\color inherit
: 
\series bold
\color blue
simulate a Markov Chain
\series default
\color inherit
 with a 
\series bold
\color blue
stationary distribution
\series default
\color inherit
 that is exactly 
\begin_inset Formula $p(x)$
\end_inset

.
 Often continuous in our case
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
How to set up the transition matrix 
\begin_inset Formula $P$
\end_inset

? 
\series bold
\color blue
Metropolis-Hastings
\series default
\color inherit
!
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Slides/Images/StateProb
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Rejection sampling
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../BayesLearnCourseOGchange/Slides/Images/RejectionSampling.pdf
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Random walk Metropolis algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\series bold
\color blue
Initialize
\series default
\color inherit
 
\begin_inset Formula $\theta^{(0)}$
\end_inset

 and iterate for 
\begin_inset Formula $i=1,2,...$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\color blue
Sample proposal
\series default
\color inherit
: 
\begin_inset Formula $\theta_{p}\vert\theta^{(i-1)}\sim N\left(\theta^{(i-1)},c\cdot\Sigma\right)$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Compute the 
\series bold
\color blue
acceptance probability
\series default
\color inherit

\begin_inset Formula 
\[
\alpha=\min\left(1,\frac{p(\theta_{p}\vert\mathbf{y})}{p(\theta^{(i-1)}\vert\mathbf{y})}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
With probability 
\begin_inset Formula $\mbox{\alpha}$
\end_inset

 set 
\begin_inset Formula $\theta^{(i)}=\theta_{p}$
\end_inset

 and 
\begin_inset Formula $\theta^{(i)}=\theta^{(i-1)}$
\end_inset

 otherwise.
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Random walk Metropolis, cont.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assumption: we can compute 
\begin_inset Formula $p(\theta_{p}\vert\mathbf{y})$
\end_inset

 for any 
\begin_inset Formula $\theta$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Proportionality constants in posterior cancel out in 
\begin_inset Formula 
\[
\alpha=\min\left(1,\frac{p(\theta_{p}\vert\mathbf{y})}{p(\theta^{(i-1)}\vert\mathbf{y})}\right).
\]

\end_inset


\end_layout

\begin_layout Itemize
In particular:
\begin_inset Formula 
\[
\frac{p(\theta_{p}\vert\mathbf{y})}{p(\theta^{(i-1)}\vert\mathbf{y})}=\frac{p(\mathbf{y}\vert\theta_{p})p(\theta_{p})/p(y)}{p(\mathbf{y}\vert\theta^{(i-1)})p(\theta^{(i-1)})/p(y)}=\frac{p(\mathbf{y}\vert\theta_{p})p(\theta_{p})}{p(\mathbf{y}\vert\theta^{(i-1)})p(\theta^{(i-1)})}
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Proportional form of posterior is enough!
\series default
\color inherit

\begin_inset Formula 
\[
\alpha=\min\left(1,\frac{p\left(\mathbf{y}\vert\theta_{p}\right)p\left(\theta_{p}\right)}{p\left(\mathbf{y}\vert\theta^{(i-1)}\right)p\left(\theta^{(i-1)}\right)}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Random walk Metropolis, cont.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Common choices of 
\begin_inset Formula $\Sigma$
\end_inset

 in proposal 
\begin_inset Formula $N\left(\theta^{(i-1)},c\cdot\Sigma\right)$
\end_inset

:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Sigma=I$
\end_inset

 (proposes 'off the cigar')
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma=J_{\hat{\theta},\mathbf{y}}^{-1}$
\end_inset

 (propose 'along the cigar')
\end_layout

\begin_layout Itemize

\series bold
\color blue
Adaptive
\series default
\color inherit
.
 Start with 
\begin_inset Formula $\Sigma=I$
\end_inset

.
 Update 
\begin_inset Formula $\Sigma$
\end_inset

 from initial run.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Set 
\begin_inset Formula $c$
\end_inset

 so average acceptance probability is 25-30%.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Good proposal
\series default
\color inherit
:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Easy to sample
\end_layout

\begin_layout Itemize

\series bold
\color blue
Easy to compute
\color inherit
 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Itemize
Proposals should take reasonably 
\series bold
\color blue
large steps
\series default
\color inherit
 in 
\begin_inset Formula $\theta$
\end_inset

-space
\end_layout

\begin_layout Itemize
Proposals should 
\series bold
\color blue
not be reject too often
\series default
\color inherit
.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The Metropolis-Hastings algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Generalization when the proposal density is not symmetric.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Initialize 
\begin_inset Formula $\theta^{(0)}$
\end_inset

 and iterate for 
\begin_inset Formula $i=1,2,...$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\color blue
Sample proposal
\series default
\color inherit
: 
\begin_inset Formula $\theta_{p}\sim q\left(\cdot\vert\theta^{(i-1)}\right)$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Compute the 
\series bold
\color blue
acceptance probability
\series default
\color inherit

\begin_inset Formula 
\[
\alpha=\min\left(1,\frac{p(\mathbf{y}\vert\theta_{p})p(\theta_{p})}{p(\mathbf{y}\vert\theta^{(i-1)})p(\theta^{(i-1)})}\frac{q\left(\theta^{(i-1)}\vert\theta_{p}\right)}{q\left(\theta_{p}\vert\theta^{(i-1)}\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
With probability 
\begin_inset Formula $\mbox{\alpha}$
\end_inset

 set 
\begin_inset Formula $\theta^{(i)}=\theta_{p}$
\end_inset

 and 
\begin_inset Formula $\theta^{(i)}=\theta^{(i-1)}$
\end_inset

 otherwise.
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The independence sampler
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Independence sampler
\series default
\color inherit
: 
\begin_inset Formula $q\left(\theta_{p}\vert\theta^{(i-1)}\right)=q\left(\theta_{p}\right)$
\end_inset

.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Proposal
\series default
\color inherit
 is 
\series bold
\color blue
independent of previous draw
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula 
\[
\theta_{p}\sim t_{v}\left(\hat{\theta},J_{\hat{\theta},\mathbf{y}}^{-1}\right),
\]

\end_inset

where 
\begin_inset Formula $\hat{\theta}$
\end_inset

 and 
\begin_inset Formula $,J_{\hat{\theta},\mathbf{y}}$
\end_inset

 are computed by numerical optimization.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Can be very 
\series bold
\color blue
efficient
\series default
\color inherit
, but has a tendency to 
\series bold
\color blue
get stuck
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Make sure that 
\begin_inset Formula $q\left(\theta_{p}\right)$
\end_inset

 has 
\series bold
\color blue
heavier tails
\series default
\color inherit
 than 
\begin_inset Formula $p(\theta\vert\mathbf{y})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Metropolis-Hastings within Gibbs
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Gibbs sampling
\series default
\color inherit
 from 
\begin_inset Formula $p(\theta_{1},\theta_{2},\theta_{3}\vert\mathbf{y})$
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sample 
\begin_inset Formula $p(\theta_{1}\vert\theta_{2},\theta_{3},\mathbf{y})$
\end_inset


\end_layout

\begin_layout Itemize
Sample 
\begin_inset Formula $p(\theta_{2}\vert\theta_{1},\theta_{3},\mathbf{y})$
\end_inset


\end_layout

\begin_layout Itemize
Sample 
\begin_inset Formula $p(\theta_{3}\vert\theta_{1},\theta_{2},\mathbf{y})$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
When a 
\series bold
\color blue
full conditional is not easily sampled
\series default
\color inherit
 we can simulate from it using 
\series bold
\color blue
MH
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Example: at 
\begin_inset Formula $i$
\end_inset

th iteration, propose 
\begin_inset Formula $\theta_{2}$
\end_inset

 from 
\begin_inset Formula $q(\theta_{2}\vert\theta_{1},\theta_{3},\theta_{2}^{(i-1)},\mathbf{y})$
\end_inset

.
 Accept/reject.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Gibbs sampling is a special case of MH
\series default
\color inherit
 when 
\begin_inset Formula $q(\theta_{2}\vert\theta_{1},\theta_{3},\theta_{2}^{(i-1)},\mathbf{y})=p(\theta_{2}\vert\theta_{1},\theta_{3},\mathbf{y})$
\end_inset

, which gives 
\begin_inset Formula $\alpha=1$
\end_inset

.
 Always accept.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The efficiency of MCMC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
How efficient
\series default
\color inherit
 is MCMC compared to iid sampling?
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\theta^{(1)},\theta^{(2)},...,\theta^{(N)}$
\end_inset

 are 
\series bold
\color blue
iid
\series default
\color inherit
 with variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

, then
\begin_inset Formula 
\[
\mathrm{Var}(\bar{\theta})=\frac{\sigma^{2}}{N}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Autocorrelated 
\begin_inset Formula $\theta^{(1)},\theta^{(2)},...,\theta^{(N)}$
\end_inset

 generated by 
\series bold
\color blue
MCMC
\series default
\color inherit

\begin_inset Formula 
\[
\mathrm{Var}(\bar{\theta})=\frac{\sigma^{2}}{N}\left(1+2\sum_{k=1}^{\infty}\rho_{k}\right)
\]

\end_inset

where 
\begin_inset Formula $\rho_{k}=Corr(\theta^{(i)},\theta^{(i+k)})$
\end_inset

 is the autocorrelation at lag 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Inefficiency factor
\series default
\color inherit

\begin_inset Formula 
\[
\mathrm{IF}=1+2\sum_{k=1}^{\infty}\rho_{k}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Effective sample size
\series default
\color inherit
 from MCMC
\begin_inset Formula 
\[
\mathrm{ESS}=N/\mathrm{IF}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Burn-in and convergence
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How long
\series bold
 
\color blue
burn-in
\series default
\color inherit
?
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
How long to sample
\series default
\color inherit
 after burn-in?
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Thinning
\series default
\color inherit
? Keeping every 
\begin_inset Formula $h$
\end_inset

 draw reduces autocorrelation.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Convergence diagnostics
\series default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Raw plots of simulated sequences (trajectories)
\end_layout

\begin_layout Itemize
CUSUM plots
\end_layout

\begin_layout Itemize
Potential scale reduction factor, 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../BayesLearnCourseOGchange/Slides/Images/meanMCMC.png
	lyxscale 20
	scale 20

\end_inset


\begin_inset Graphics
	filename ../BayesLearnCourseOGchange/Slides/Images/stdMCMC.png
	lyxscale 20
	scale 20

\end_inset


\begin_inset Graphics
	filename ../BayesLearnCourseOGchange/Slides/Images/tailsProbMCMC.png
	lyxscale 20
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Burn-in and convergence
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../BayesLearnCourseOGchange/Slides/Images/seqDensMCMC.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
