#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Statistics
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stockholm University 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept of Computer and Information Science 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linköping University
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset

How code up the Random Walk Metropolis Algorithm in R
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \negmedspace{}
\end_inset

This little note will help you with coding up the random walk Metropolis
 algorithm so that the same function, let's call it 
\family typewriter
RWMSampler
\family default
, can be applied to simulate from the posterior of the parameters in 
\emph on
any
\emph default
 model.
 The trick is to use
\emph on
 function objects
\emph default
 in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{R}
\end_layout

\end_inset

 and the 
\emph on
triple dot
\emph default
 (
\family typewriter
\size footnotesize
...
\family default
\size default
) wildcard argument.
 Note the following:
\end_layout

\begin_layout Enumerate
One of the input arguments of your 
\family typewriter
RWMSampler
\family default
 function should be 
\family typewriter
\size footnotesize
logPostFunc
\family default
\size default
 (or some other suitable name).
 
\family typewriter
\size footnotesize
logPostFunc 
\family default
\size default
is a 
\emph on
function object
\emph default
 that computes the log posterior density for any value of the parameter
 vector, which is need for computing the acceptance probability in the Metropoli
s algorithm.
 You should always code the 
\emph on
log
\emph default
 posterior density and then evaluate the acceptance probability as
\begin_inset Formula 
\[
\frac{p(\theta_{p}|\mathbf{y})}{p(\theta^{(i-1)}|\mathbf{y})}=\exp\left[\log p(\theta_{p}|\mathbf{y})-\log p(\theta^{(i-1)}|\mathbf{y})\right].
\]

\end_inset

This gives numerical stability since common multiplicative factors in 
\begin_inset Formula $p(\theta_{p}|\mathbf{y})$
\end_inset

 and 
\begin_inset Formula $p(\theta^{(i-1)}|\mathbf{y})$
\end_inset

 cancel out before we evaluate the exponential function (which can otherwise
 overflow).
\end_layout

\begin_layout Enumerate
The first argument of your (log) posterior function should be 
\family typewriter
\size footnotesize
theta
\family default
\size default
, the vector of parameters for which the posterior density is evaluated.
 You can of course use some other variable name, but it must be the 
\emph on
first
\emph default
 argument of your posterior density function.
\end_layout

\begin_layout Enumerate
The user's posterior density is also a function of the data and prior hyper-para
meters and those can can be supplied to the 
\family typewriter
RWMSampler
\family default
 function by using the triple dot (
\family typewriter
\size footnotesize
...
\family default
\size default
) argument to functions.
 The triple dot acts like a wildcard for 
\emph on
any
\emph default
 parameters supplied by the user.
 This makes it possible to use the Metropolis function for any problem,
 even when you as a programmer don't know what the user's posterior density
 function looks like, or what kind of data and hyper-parameters will be
 used in that particular problem.
 To illustrate the use of the triple dot argument, I give some very simple
 code below with the log posterior density for the Bernoulli model with
 a Beta prior.
 The log posterior density is then used in a useless, but illustrative,
 function 
\family typewriter
\size footnotesize
MultiplyByTwo
\family default
\size default
 that returns 2 times the log posterior density evaluated at 
\begin_inset Formula $\theta=0.3$
\end_inset

.
 Note how the 
\family typewriter
\size footnotesize
MultiplyByTwo 
\family default
\size default
takes a function object as input and how it uses the triple dot (
\family typewriter
\size footnotesize
...
\family default
\size default
) argument to supply the data 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

, and the prior hyper-parameters 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 without explicitly using these symbols inside the function.
 This makes the 
\family typewriter
\size footnotesize
MultiplyByTwo 
\family default
\size default
function applicable for 
\emph on
any
\emph default
 function.´
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
# This is the log posterior density of the beta(s+a,f+b) density 
\end_layout

\begin_layout Standard

\family typewriter
LogPostBernBeta <- function(theta, s, f, a, b){   
\end_layout

\begin_layout Standard

\family typewriter
	logPost <- (s+a-1)*log(theta) + (f+b-1)*log(1-theta)   
\end_layout

\begin_layout Standard

\family typewriter
	return(logPost) 
\end_layout

\begin_layout Standard

\family typewriter
}
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
# Testing if the log posterior function works
\end_layout

\begin_layout Standard

\family typewriter
s <- 8;f <- 2;a <- 1;b <- 1 
\end_layout

\begin_layout Standard

\family typewriter
logPost <- LogPostBernBeta(theta = 0.1, s, f, a, b)  
\end_layout

\begin_layout Standard

\family typewriter
print(logPost)
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
# This is a rather useless function that takes the function myFunction,
 
\end_layout

\begin_layout Standard
# evaluates it at x = 0.3, and then returns two times the function value.
 
\end_layout

\begin_layout Standard

\family typewriter
MultiplyByTwo <- function(myFunction, ...){   
\end_layout

\begin_layout Standard

\family typewriter
	x <- 0.3   
\end_layout

\begin_layout Standard

\family typewriter
	y <- myFunction(x,...)
\end_layout

\begin_layout Standard

\family typewriter
	return(2*y) 
\end_layout

\begin_layout Standard

\family typewriter
}
\end_layout

\begin_layout Standard
#Let's try if the MultiplyByTwo function works:
\end_layout

\begin_layout Standard

\family typewriter
MultiplyByTwo(LogPostBernBeta,s,f,a,b)
\end_layout

\end_body
\end_document
