#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 8.5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Statistics
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stockholm University 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Computer Lab 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
You are recommended to use R for solving the labs.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
You work and submit your labs in pairs, but both of you should contribute
 equally
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and understand all parts of your solutions.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\color blue
It is not allowed to share exact solutions
\family default
\series default
\color inherit
 with other student pairs.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Submit your solutions via Athena.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Normal model, mixture of normal model with semi-conjugate prior.
\emph default

\begin_inset Newline newline
\end_inset

The data 
\family typewriter
rainfall
\family default
 consist of daily records, from the beginning of 1948 to the end of 1983,
 of precipitation (rain or snow in units of 
\begin_inset Formula $\frac{1}{100}$
\end_inset

 inch, and records of zero precipitation are excluded) at Snoqualmie Falls,
 Washington.
 Analyze the data using the following two models.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Normal model.

\emph default
 
\begin_inset Newline newline
\end_inset

Assume the daily precipitation 
\begin_inset Formula $\left\{ y_{1},...,y_{n}\right\} $
\end_inset

 are independent normally distributed, 
\begin_inset Formula $y_{1},...,y_{n}|\mu,\sigma^{2}\sim\mathcal{N}(\mu,\sigma^{2})$
\end_inset

 where both 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

 are unknown.
 Let 
\begin_inset Formula $\mu\sim\mathcal{N}(\mu_{0},\tau_{0}^{2})$
\end_inset

 independently of 
\begin_inset Formula $\sigma^{2}\sim Inv\text{-}\chi^{2}(\nu_{0},\sigma_{0}^{2})$
\end_inset

.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Implement (code!) a Gibbs sampler that simulates from the joint posterior
 
\begin_inset Formula $p(\mu,\sigma^{2}|y_{1},...,y_{n})$
\end_inset

.
 The full conditional posteriors are given on the slides from Lecture 7.
\end_layout

\begin_layout Enumerate
Analyze the daily precipitation using your Gibbs sampler in (a)-i.
 Evaluate the convergence of the Gibbs sampler by suitable graphical methods,
 for example by plotting the trajectories of the sampled Markov chains.
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Mixture normal model.

\emph default
 
\begin_inset Newline newline
\end_inset

Let us now instead assume that the daily precipitation 
\begin_inset Formula $\left\{ y_{1},...,y_{n}\right\} $
\end_inset

 follow an iid two-component 
\series bold
mixture of normals
\series default
 model:
\begin_inset Formula 
\[
p(y_{i}|\mu,\sigma^{2},\pi)=\pi\mathcal{N}(y_{i}|\mu_{1},\sigma_{1}^{2})+(1-\pi)\mathcal{N}(y_{i}|\mu_{2},\sigma_{2}^{2}),
\]

\end_inset

where
\begin_inset Formula 
\[
\mu=(\mu_{1},\mu_{2})\quad\text{and}\quad\sigma^{2}=(\sigma_{1}^{2},\sigma_{2}^{2}).
\]

\end_inset

Use the Gibbs sampling data augmentation algorithm in 
\family typewriter
NormalMixtureGibbs.R
\family default
 (available under Lecture 7 on the course page) to analyze the daily precipitati
on data.
 Set the prior hyperparameters suitably.
 Evaluate the convergence of the sampler.
\end_layout

\begin_layout Enumerate

\emph on
Graphical comparison.

\emph default
 
\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $\hat{\mu}$
\end_inset

 denote the posterior mean of the parameter 
\begin_inset Formula $\mu$
\end_inset

 and correspondingly for the other parameters.
 Plot the following densities in one figure: 1) a histogram or kernel density
 estimate of the data.
 2) Normal density 
\begin_inset Formula $\mathcal{N}(\hat{\mu},\hat{\sigma}^{2})$
\end_inset

 in (a).
 3) Mixture of normals density 
\begin_inset Formula $p(y_{i}|\hat{\mu},\hat{\sigma}^{2},\hat{\pi})$
\end_inset

 in (b).
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape italic
Metropolis Random Walk for Poisson regression
\shape default
.
 
\begin_inset Newline newline
\end_inset

Consider the following Poisson regression model
\begin_inset Formula 
\begin{align*}
y_{i} & \vert\beta\sim\mathrm{Poisson}\left[\exp\left(\mathbf{x}_{i}^{T}\beta\right)\right],\;i=1,...,n,
\end{align*}

\end_inset

where 
\begin_inset Formula $y_{i}$
\end_inset

 is the count for the 
\begin_inset Formula $i$
\end_inset

th observation in the sample and 
\begin_inset Formula $x_{i}$
\end_inset

 is the 
\begin_inset Formula $p$
\end_inset

-dimensional vector with covariate observations for the 
\begin_inset Formula $i$
\end_inset

th observation.
 Use the data set 
\family typewriter
ebaycoins
\family default
 from the library 
\family typewriter
SUdatasets
\family default
.
 This dataset contains observations from 1000 eBay auctions of coins.
 See 
\family typewriter
?ebaycoins
\family default
 for variable definitions.
 Use 
\family typewriter
NBidders
\family default
, the number of bids in each auction, as the response variable.
 Use all remaining variables in the dataset as covariates, except for 
\family typewriter
FinalPrice
\family default
.
 Add a columns of ones to model the intercept.
 Make a log transform of the variable 
\family typewriter
BookVal
\family default
 before using it as a covariate.
\end_layout

\begin_deeper
\begin_layout Enumerate
Obtain the maximum likelihood estimator of 
\begin_inset Formula $\beta$
\end_inset

 in the Poisson regression model for the 
\family typewriter
ebaycoins
\family default
 data [Hint: 
\family typewriter
glm.R
\family default
, don't forget that 
\family typewriter
glm()
\family default
 adds its own intercept so don't input the covariate for the intercept].
 Which covariates are significant?
\end_layout

\begin_layout Enumerate
Let's now do a Bayesian analysis of the Poisson regression.
 Let the prior be 
\begin_inset Formula $\beta\sim\mathcal{N}\left[\mathbf{0},100\cdot(\mathbf{X}^{T}\mathbf{X}){}^{-1}\right]$
\end_inset

 where 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is the 
\begin_inset Formula $n\times p$
\end_inset

 covariate matrix.
 This is a commonly used prior which is called Zellner's 
\begin_inset ERT
status open

\begin_layout Plain Layout

g
\end_layout

\end_inset

-prior.
 Assume first that the posterior density is approximately multivariate normal:
\begin_inset Formula 
\begin{eqnarray*}
\beta|y & \sim & \mathcal{N}\left(\tilde{\beta},J_{\mathbf{y}}^{-1}(\tilde{\beta})\right),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\tilde{\beta}$
\end_inset

 is the posterior mode and 
\begin_inset Formula $J_{\mathbf{y}}(\tilde{\beta})$
\end_inset

 is the negative Hessian at the posterior mode.
 
\begin_inset Formula $\tilde{\beta}$
\end_inset

 and 
\begin_inset Formula $J_{\mathbf{y}}(\tilde{\beta})$
\end_inset

 can be obtained by numerical optimization (
\family typewriter
optim.R
\family default
) exactly like you already did for the logistic regression in Lab 2.
\end_layout

\begin_layout Enumerate
Now, let's simulate from the actual posterior of 
\begin_inset Formula $\beta$
\end_inset

 using the Metropolis algorithm and compare with the approximate results
 in b).
 Code up a general function that uses the Metropolis algorithm to generate
 random draws from an 
\shape italic
arbitrary
\shape default
 posterior density.
 In order to show that it is a general function for any model, I will denote
 the vector of model parameters by 
\begin_inset Formula $\theta$
\end_inset

.
 Let the proposal density be the multivariate normal density mentioned in
 Lecture 8 (random walk Metropolis):
\begin_inset Formula 
\[
\theta_{p}\vert\theta^{(i-1)}\sim N\left(\theta^{(i-1)},c\cdot\Sigma\right),
\]

\end_inset

where 
\begin_inset Formula $\Sigma=J_{\mathbf{y}}^{-1}(\tilde{\beta})$
\end_inset

 obtained in b).
 The value 
\begin_inset Formula $c$
\end_inset

 is a tuning parameter and should be an input to your Metropolis function.
 The user of your Metropolis function should be able to supply her own posterior
 density function, not necessarily for the Poisson regression, and still
 be able to use your Metropolis function.
 This is not so straightforward, unless you have come across 
\emph on
function objects
\emph default
 in 
\family typewriter
R
\family default
 and the triple dot (
\family typewriter
\size footnotesize
...
\family default
\size default
) wildcard argument.
 I have posted a note (HowToCodeRWM.pdf) on the course web page that describes
 how to do this in 
\family typewriter
R
\family default
.
\begin_inset Newline newline
\end_inset

Now, use your new Metropolis function to sample from the posterior of 
\begin_inset Formula $\beta$
\end_inset

 in the Poisson regression for the eBay dataset.
 Assess MCMC convergence by graphical methods.
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Time series models in Stan
\end_layout

\begin_deeper
\begin_layout Enumerate
Write a function in 
\family typewriter
R
\family default
 that simulates data from the AR(1)-process
\begin_inset Formula 
\[
x_{t}=\mu+\phi\left(x_{t-1}-\mu\right)+\varepsilon_{t},\,\,\,\varepsilon_{t}\stackrel{iid}{\sim}N\left(0,\sigma^{2}\right),
\]

\end_inset

for given values of 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
 Start the process at 
\begin_inset Formula $x_{1}=\mu$
\end_inset

 and then simulate values for 
\begin_inset Formula $x_{t}$
\end_inset

 for 
\begin_inset Formula $t=2,3\ldots,T$
\end_inset

 and return the vector 
\begin_inset Formula $x_{1:T}$
\end_inset

 containing all time points.
 Use 
\begin_inset Formula $\mu=10,\sigma^{2}=2$
\end_inset

 and 
\begin_inset Formula $T=200$
\end_inset

 and look at some different realizations (simulations) of 
\begin_inset Formula $x_{1:T}$
\end_inset

 for values of 
\begin_inset Formula $\phi$
\end_inset

 between 
\begin_inset Formula $-1$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 (this is the interval of 
\begin_inset Formula $\phi$
\end_inset

 where the AR(1)-process is stable).
 Include a plot of at least one realization in the report.
 What effect does the value of 
\begin_inset Formula $\phi$
\end_inset

 have on 
\begin_inset Formula $x_{1:T}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Use your function from a) to simulate two AR(1)-processes, 
\begin_inset Formula $x_{1:T}$
\end_inset

 with 
\begin_inset Formula $\phi=0.3$
\end_inset

 and 
\begin_inset Formula $y_{1:T}$
\end_inset

 with 
\begin_inset Formula $\phi=0.95$
\end_inset

.
 Now, treat the values of 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

 as unknown and estimate them using MCMC.
 Implement 
\family typewriter
Stan
\family default
-code that samples from the posterior of the three parameters, using suitable
 non-informative priors of your choice.
 [Hint: Look at the time-series models examples in the 
\family typewriter
Stan
\family default
 reference manual, and note the different parameterization used here.]
\end_layout

\begin_deeper
\begin_layout Enumerate
Report the posterior mean, 95% credible intervals and the number of effective
 posterior samples for the three inferred parameters for each of the simulated
 AR(1)-process.
 Are you able to estimate the true values?
\end_layout

\begin_layout Enumerate
For each of the two data sets, evaluate the convergence of the samplers
 and plot the joint posterior of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

.
 Comments?
\end_layout

\end_deeper
\begin_layout Enumerate
The data 
\family typewriter
campy
\family default
 contain the number of cases of campylobacter infections in the north of
 the province Quebec (Canada) in four week intervals from January 1990 to
 the end of October 2000.
 It has 13 observations per year and 140 observations in total.
 Assume that the number of infections 
\begin_inset Formula $c_{t}$
\end_inset

 at each time point follows an independent Poisson distribution when conditioned
 on a latent AR(1)-process 
\begin_inset Formula $x_{t}$
\end_inset

, that is
\begin_inset Formula 
\[
c_{t}|x_{t}\sim\mathrm{Poisson}\left(\exp\left(x_{t}\right)\right),
\]

\end_inset

where 
\begin_inset Formula $x_{t}$
\end_inset

 is an AR(1)-process as in a).
 Implement and estimate the model in 
\family typewriter
Stan
\family default
, using suitable priors of your choice.
 Produce a plot that contains both the data and the posterior mean and 95%
 credible intervals for the latent intensity 
\begin_inset Formula $\theta_{t}=\exp\left(x_{t}\right)$
\end_inset

 over time.
 [Hint: Should 
\begin_inset Formula $x_{t}$
\end_inset

 be seen as data or parameters?]
\end_layout

\begin_layout Enumerate
Now, assume that we have a prior belief that the true underlying intensity
 
\begin_inset Formula $\theta_{t}$
\end_inset

 varies more smoothly than the data suggests.
 Change the prior for 
\begin_inset Formula $\sigma^{2}$
\end_inset

 so that it becomes informative about that the AR(1)-process increments
 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

 should be small.
 Re-estimate the model using 
\family typewriter
Stan
\family default
 with the new prior and produce the same plot as in c).
 Has the posterior for 
\begin_inset Formula $\theta_{t}$
\end_inset

 changed?
\end_layout

\end_deeper
\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Have fun!
\end_layout

\end_body
\end_document
