#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019-06-04
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept.
 of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 4.5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics and Machine Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A91/TDDE07/732A73 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="35" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Computer Exam - Bayesian Learning (732A91/TDDE07/732A73), 6 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowable material:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- The allowed material in the folders given_files in the exam system.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Calculator with erased memory.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén.
 Phone: 
\begin_inset Formula $070-4977175$
\end_inset

 and through the Communication client.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam scores:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on the exam: 40.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on each exam question: 10.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (732A91):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A: 36 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B: 32 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C: 24 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D: 20 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E: 16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F: <16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (TDDE07):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5: 34 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4: 26 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3: 18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U: <18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color red
INSTRUCTIONS
\series default
\color inherit
:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
When asked to give a solution on 
\series bold
\color blue
Paper
\series default
\color black
, give that answer on physical papers supplied with the exam.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Each submitted sheet of paper should be marked with your 
\emph on
Client ID
\emph default
 from the 
\emph on
Communication Clien
\emph default
t.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The client ID is the code in the
\color black
 
\family typewriter
\color red
red
\family default
\color black
 dashed rectangle in figure below.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
All other answers should be submitted in a single PDF file using the 
\emph on
Communication Client.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Include important code needed to grade the exam (inline or at the end of
 the PDF).
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Submission starts by clicking the button in the 
\family typewriter
\color lime
green
\family default
\color black
 solid rectangle in figure below.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The submitted PDF file should be named 
\emph on
BayesExam.pdf
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Questions can be asked through the Communication client (
\family typewriter
\color blue
blue
\family default
\color black
 dotted rectangle in figure below).
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full score requires clear and well motivated answers.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../CommunicationClient.png
	lyxscale 40
	scale 33

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate

\shape smallcaps
Political election
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

A political party has performed a Bayesian data analysis before an upcoming
 election.
 According to their model, the posterior of the vote share 
\begin_inset Formula $\theta$
\end_inset

 that the party will get in the election is 
\begin_inset Formula $\mathrm{Beta}\left(\sqrt{c},20\right)$
\end_inset

-distributed, where 
\begin_inset Formula $c$
\end_inset

 is the amount (in million SEK) that the party spends on the campaign.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Sample at least 
\family typewriter
10000
\family default
 draws from the posterior of 
\begin_inset Formula $\theta$
\end_inset

 for the cases when 
\begin_inset Formula $c=4$
\end_inset

 and 
\begin_inset Formula $c=16$
\end_inset

.
 Based on the samples, plot the posterior of 
\begin_inset Formula $\theta$
\end_inset

 for both cases.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Compute the probability that the party gets at least 
\begin_inset Formula $10\%$
\end_inset

 of the votes for both cases.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 6p.

\emph default
 To evaluate the election results, the leaders of the party have decided
 on a utility function 
\begin_inset Formula $u(\theta,c)$
\end_inset

 that reflects the value of a specific election outcome 
\begin_inset Formula $\theta$
\end_inset

 relative to the campaign cost 
\begin_inset Formula $c$
\end_inset


\begin_inset Formula 
\[
u(\theta,c)=100+20\log\left(\theta\right)-c.
\]

\end_inset

Assuming the party leaders are Bayesians, how much money 
\begin_inset Formula $c$
\end_inset

 should they spend on the campaign? Base your computations on simulations
 with at least 
\family typewriter
10000
\family default
 draws each.
 Assume that the maximum campaign budget is 20 million SEK, so consider
 only values of 
\begin_inset Formula $c$
\end_inset

 on the grid 
\family typewriter
seq(4,20,0.5)
\family default
.
 Motivate your answer with a figure.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Modeling count data
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The dataset 
\family typewriter
ebay
\family default
 which is loaded by the code in 
\family typewriter
ExamData.R
\family default
 contains data on the number of bids in 100 eBay auctions for collectors
 coins.
 Let 
\begin_inset Formula $x_{1},...,x_{n}$
\end_inset

, for 
\begin_inset Formula $n=100$
\end_inset

, denote the data points.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Assume a binomial model 
\begin_inset Formula $x_{1},...,x_{n}\vert N,\theta\overset{iid}{\sim}\mathrm{Bin}(N,\theta)$
\end_inset

 for the data, where the parameter 
\begin_inset Formula $N=50$
\end_inset

 can be considered as known.
 Use the prior 
\begin_inset Formula 
\[
p\left(\theta\right)\propto\left(\theta-1\right)^{2},\,\,\,\,\,\text{for }0\leq\theta\leq1.
\]

\end_inset

Write a function in R that computes the (unnormalized) log posterior density
 function of 
\begin_inset Formula $\theta$
\end_inset

.

\series bold
\color blue
 
\series default
\color inherit
Use the function to plot the normalized posterior density function of 
\begin_inset Formula $\theta$
\end_inset

 on the interval 
\begin_inset Formula $0\leq\theta\leq1$
\end_inset

 with at least 
\begin_inset Formula $1000$
\end_inset

 grid points.
 Report the (approximate) value of the posterior mode 
\begin_inset Formula $\hat{\theta}$
\end_inset

 based on the computed values needed for the plot.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Use the supplied function 
\family typewriter
GibbsMixPois
\family default
 in the file 
\family typewriter
ExamData.R
\family default
 to do Gibbs sampling for a mixture of Poissons model where each datapoint
 is modeled as independent with density
\begin_inset Formula 
\[
p(x)=\sum_{k=1}^{K}w_{k}\cdot\mathrm{Pois}(x\vert\theta_{k}),
\]

\end_inset

where 
\begin_inset Formula $w_{1},...,w_{K}$
\end_inset

 are the weights (probabilities) of the mixture components (sometimes also
 denoted 
\begin_inset Formula $\pi_{1},...,\pi_{K}$
\end_inset

).
 
\begin_inset Formula $\mathrm{Pois}(x\vert\theta_{i})$
\end_inset

 is here used as a shorthand for the probability function (density for a
 discrete variables) of a Poisson distribution with mean 
\begin_inset Formula $\theta_{k}$
\end_inset

 in the 
\begin_inset Formula $k$
\end_inset

th mixture component.
 Use the same 
\begin_inset Formula $\theta_{k}\sim\mathrm{Gamma}(1,1)$
\end_inset

 prior for all the 
\begin_inset Formula $K$
\end_inset

 components, and a uniform prior on the weights 
\begin_inset Formula $w_{1},...,w_{K}$
\end_inset

.
 Set the seed using 
\family typewriter
set.seed(100)
\family default
 and run the Gibbs sampling algorithm with 
\begin_inset Formula $K=2$
\end_inset

 and 
\family typewriter
nIter=500
\family default
 draws.
 Plot trajectories and cumulative means over the iterations for the 
\begin_inset Formula $\theta_{k}$
\end_inset

 parameters, based on the produced samples, which can be found in the output
 of the function (
\family typewriter
thetaSample
\family default
).
 Based on the plots, suggest a sufficient number of initial burn-in iterations,
 after which the chain has reached its stationary distribution.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Use graphical methods to investigate if the mixture of Poissons with 
\begin_inset Formula $K=2$
\end_inset

 fits the data well.
 Note that 
\family typewriter
GibbsMixPois.R
\family default
 returns the posterior mean of the mixture density (
\family typewriter
mixDensMean
\family default
).
 Also, use graphical methods to investigate if the binomial model with parameter
s 
\begin_inset Formula $N=50$
\end_inset

 and 
\begin_inset Formula $\theta=\hat{\theta}$
\end_inset

 fits the data well.
 
\begin_inset Formula $\hat{\theta}=0.1$
\end_inset

 can be assumed if a) was not solved.
 Which model would you recommend and why?
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Normal model with normal prior
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $x_{1},\ldots x_{n}\vert\theta,\sigma^{2}\overset{iid}{\sim}\mathrm{N}(\theta,\sigma^{2})$
\end_inset

 be normally distributed observations and assume that 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is known.
 Assume a normal prior 
\series bold

\begin_inset Formula $\theta\sim\mathrm{N}\left(\mu_{0},\tau_{0}^{2}\right)$
\end_inset


\series default
.
 The whole problem should be solved on 
\series bold
\color blue
Paper
\series default
\color inherit
.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 3p.
 
\emph default
Show that the likelihood function can be written as
\begin_inset Formula 
\[
p\left(x_{1},\ldots x_{n}\vert\theta,\sigma^{2}\right)=\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}\exp\left(-\frac{1}{2\sigma^{2}}\left[n\left(\theta-\bar{x}\right)^{2}+\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right]\right),
\]

\end_inset

where 
\begin_inset Formula $\bar{x}$
\end_inset

 is the mean of the observations.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Derive the posterior distribution of 
\begin_inset Formula $\theta|\sigma^{2},x_{1},\ldots,x_{n}$
\end_inset

.

\series bold
\color blue
 
\series default
\color inherit
The result in (a) may be used without proof.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 For the values 
\begin_inset Formula $\sigma^{2}=2$
\end_inset

, 
\begin_inset Formula $\mu_{0}=0$
\end_inset

, 
\begin_inset Formula $\tau_{0}^{2}=1$
\end_inset

, 
\begin_inset Formula $\bar{x}=1$
\end_inset

 and 
\begin_inset Formula $n=18$
\end_inset

, compute the predictive distribution of a new observation 
\begin_inset Formula $x_{n+1}|x_{1},\ldots,x_{n}$
\end_inset

 given this model.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Exponential model with gamma prior
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Assume that the lifetimes of cellphones are modeled as exponentially distributed
 
\begin_inset Formula $x_{1},\ldots,x_{n}|\theta\overset{iid}{\sim}\mathrm{Exp}\left(\theta\right),$
\end_inset

 with the prior 
\begin_inset Formula $\theta\sim\mathrm{Gamma}\left(\alpha,\beta\right)$
\end_inset

.
 Consider the following two models, which have the same exponential likelihood
 and only differ in the prior parameters:
\begin_inset Formula 
\begin{align*}
M_{1}\text{: }\theta & \sim\mathrm{Gamma}\left(2,1\right)\\
M_{2}\text{: }\theta & \sim\mathrm{Gamma}\left(10,10\right).
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 2p.
 
\emph default
Which of these two priors is more informative? Motivate your answer.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Write a function in 
\family typewriter
R
\family default
 that can be used to compute the marginal likelihood for each of the two
 models for the dataset 
\family typewriter
cellphones
\family default
 which is loaded by the code in 
\family typewriter
ExamData.R
\family default
.
 Use the function to compare the models based on this dataset, assuming
 the prior probabilities 
\begin_inset Formula $p\left(M_{1}\right)=p\left(M_{2}\right)=0.5$
\end_inset

.
 Which model is more probable? [Hint: It may be used that the posterior
 for the exponential model with the conjugate Gamma prior is 
\begin_inset Formula $\theta|x_{1},\ldots,x_{n}\sim\mathrm{Gamma}\left(\alpha+n,\beta+\sum_{i=1}^{n}x_{i}\right)$
\end_inset

.]
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Describe on 
\series bold
\color blue
Paper
\series default
\color inherit
 how Bayesian model averaging can be used to compute the posterior predictive
 density function of a new observation 
\begin_inset Formula $\tilde{x}$
\end_inset

 using both models.
 Compute the 
\begin_inset Formula $90\%$
\end_inset

 posterior predictive interval of 
\begin_inset Formula $\tilde{x}$
\end_inset

 given the 
\family typewriter
cellphones
\family default
 dataset, again assuming the prior probabilities 
\begin_inset Formula $p\left(M_{1}\right)=p\left(M_{2}\right)=0.5$
\end_inset

.
 If you did not solve b), you may assume that the models are equally probable.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Good luck!
\end_layout

\begin_layout Standard

\shape smallcaps
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Mattias and Per
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_body
\end_document
