#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018-11-01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept.
 of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 4.7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics and Machine Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A91/TDDE07 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="35" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Computer Exam - Bayesian Learning (732A91/TDDE07), 6 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowable material:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- The allowed material in the folder given_files in the exam system.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Calculator with erased memory.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani.
 Phone: 
\begin_inset Formula $070-0895205$
\end_inset

 and through the Communication client.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam scores:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on the exam: 40.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on each exam question: 10.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (732A91):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A: 36 points 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B: 32 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C: 24 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D: 20 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E: 16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F: <16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (TDDE07):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5: 34 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4: 26 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3: 18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U: <18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color red
INSTRUCTIONS
\series default
\color inherit
:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
When asked to give a solution on 
\series bold
\color blue
Paper
\series default
\color black
, give that answer on physical papers supplied with the exam.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Each submitted sheet of paper should be marked with your 
\emph on
Client ID
\emph default
 from the 
\emph on
Communication Clien
\emph default
t.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The client ID is the code in the
\color black
 
\family typewriter
\color red
red
\family default
\color black
 dashed rectangle in figure below.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
All other answers should be submitted in a single PDF file using the 
\emph on
Communication Client.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Include important code needed to grade the exam (inline or at the end of
 the PDF).
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Submission starts by clicking the button in the 
\family typewriter
\color lime
green
\family default
\color black
 solid rectangle in figure below.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The submitted PDF file should be named 
\emph on
BayesExam.pdf
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Questions can be asked through the Communication client (
\family typewriter
\color blue
blue
\family default
\color black
 dotted rectangle in figure below).
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full score requires clear and well motivated answers.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../CommunicationClient.png
	lyxscale 40
	scale 33

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate

\shape smallcaps
Prediction and decision
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

A shopping mall considers replacing a staircase with an escalator.
 Data has been collected on the maximal weight 
\begin_inset Formula $y$
\end_inset

 (in kg) on the staircase during four different weeks: 
\begin_inset Formula $y_{1}=1690,\,y_{2}=1790,\,y_{3}=1760$
\end_inset

 and 
\begin_inset Formula $y_{4}=1750$
\end_inset

.
 Assume the following model for these measurements: 
\begin_inset Formula $y_{1},...,y_{4}\vert\theta\text{\sim}N(\theta,\sigma^{2})$
\end_inset

, where 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is assumed known at 
\begin_inset Formula $\sigma^{2}=50^{2}$
\end_inset

.
 Assume a non-informative prior.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Simulate 
\begin_inset Formula $1000$
\end_inset

 draws from the predictive distribution of the maximal weight in a given
 future week, and plot them.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: The predictive distribution is 
\begin_inset Formula $N(\bar{y},\sigma^{2}/4+\sigma^{2})=N(1747.5,55.9^{2})$
\end_inset

, according to the slides of Lecture 4.
 See 
\family typewriter
\color black
Exam732A91_
\color inherit
181101
\color black
_Sol.R.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.
 
\emph default
Use simulation to approximate the expected number of weeks out of the coming
 52 weeks in which the maximal weight will exceed 1850 kg, based on the
 predictive distribution.
\begin_inset Newline newline
\end_inset


\series bold
\color blue
Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_
\color inherit
181101
\color black
_Sol.R.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 5p.

\emph default
 The weight that the escalator can hold at any given time is given by
\begin_inset Formula 
\[
1000\log(a),
\]

\end_inset

where 
\begin_inset Formula $a$
\end_inset

 is the build cost.
 If the weight is exceeded the escalator breaks and has to be repaired.
 The loss function for the shopping mall is
\begin_inset Formula 
\[
L\left(a,\theta\right)=a+n(a,\theta),
\]

\end_inset

where 
\begin_inset Formula $n(a,\theta)$
\end_inset

 is the number of weeks out of the coming 52 in which the escalator breaks.
 Compute the optimal build cost (
\begin_inset Formula $a$
\end_inset

) using a Bayesian approach.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: We choose 
\begin_inset Formula $a$
\end_inset

 to minimize the posterior expected loss
\begin_inset Formula 
\[
E\left[L(a,\theta)\right]=a+E(n(a,\theta)).
\]

\end_inset

See 
\family typewriter
\color black
Exam732A91_
\color inherit
181101
\color black
_Sol.R.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Regression
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The file 
\family typewriter
fish
\family default
 which is loaded by the code in 
\family typewriter
ExamData.R
\family default
 contains experimental data on 44 different fish.
 For each fish we have observed the length (mm), the age (days) and the
 temperature (temp) of the water tank in which the fish has grown (degrees
 Celsius).
 The dataframe also contains a column intercept with ones to get an intercept
 in the model.
 Now, use 
\family typewriter
BayesLinReg.R
\family default
 to sample from the joint posterior distribution in the Gaussian linear
 regression
\begin_inset Formula 
\[
\mathrm{length}=\beta_{0}+\beta_{1}\cdot\mathrm{age}+\beta_{2}\cdot\mathrm{temp}+\beta_{3}\cdot\mathrm{age}^{2}+\beta_{4}\cdot\mathrm{temp}^{2}+\beta_{5}\cdot\mathrm{age}\cdot\mathrm{temp}+\varepsilon,\quad\varepsilon\sim N(0,\sigma^{2}).
\]

\end_inset

Analyze the dataset by simulating 5000 draws from the joint posterior.
 Use the prior with 
\begin_inset Formula $\boldsymbol{\mu}_{0}=(0,0,0,0,0,0)$
\end_inset

, 
\begin_inset Formula $\Omega_{0}=0.01\cdot I_{6}$
\end_inset

, 
\begin_inset Formula $\nu_{0}=1$
\end_inset

 and 
\begin_inset Formula $\sigma_{0}^{2}=10000$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Compute the posterior mean and 95% equal tail credible intervals for all
 
\begin_inset Formula $\beta$
\end_inset

-parameters.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See the code in 
\family typewriter
Exam732A91_181101_Sol.R
\family default
.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 1p.

\emph default
 Compute the posterior mean and posterior median of the noise standard deviation
 
\begin_inset Formula $\sigma$
\end_inset

.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See the code in 
\family typewriter
Exam732A91_181101_Sol.R
\family default
.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 The first eleven data points all come from a water tank with temperature
 25 degrees Celsius.
 Produce a scatter plot of these data points with length and age on the
 two axes.
 Overlay a curve for the posterior mean of the regression function with
 respect to age
\begin_inset Formula 
\[
f(\mathrm{age})=\beta_{0}+\beta_{1}\cdot\mathrm{age}+\beta_{2}\cdot\mathrm{temp}+\beta_{3}\cdot\mathrm{age}^{2}+\beta_{4}\cdot\mathrm{temp}^{2}+\beta_{5}\cdot\mathrm{age}\cdot\mathrm{temp},
\]

\end_inset

with 
\begin_inset Formula $\mathrm{temp}=25$
\end_inset

.
 The plot should also include a 95% (point-wise) equal tail credible interval
 for 
\begin_inset Formula $f(\mathrm{age})$
\end_inset

.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See the code in 
\family typewriter
Exam732A91_181101_Sol.R
\family default
.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Assume that you want to make predictions for fish in a new water tank with
 a temperature of 15 degrees Celsius, which is lower than any of the temperature
s in the original data set.
 Discuss on 
\series bold
\color blue
Paper 
\series default
\color inherit
what could be a potential problem with using the estimated model for prediction
 and how the prior could be changed to control this problem.
 Be brief and concise in your answer.

\series bold
\color blue
 
\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: The given second order model is flexible and could easily overfit.
 Using it for covariate values far from the values used to fit the model
 could therefore lead to bad predictions.
 One way to reduce the risk of overfitting is to use a stronger prior that
 estimated 
\begin_inset Formula $\beta$
\end_inset

 should be small.
 This is accomplished in this model by increasing the diagonal values of
 
\begin_inset Formula $\Omega_{0}$
\end_inset

 apart from element 
\begin_inset Formula $(1,1)$
\end_inset

 which corresponds to the intercept.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
The inverse gamma distribution
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $x_{1},...,x_{n}\vert\alpha,\beta\overset{iid}{\sim}\mathrm{Inv-gamma}(\alpha,\beta)$
\end_inset

 be Inverse-gamma distributed data.
 This problem should only be solved on 
\series bold
\color blue
Paper
\series default
\color inherit
.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Consider the case when 
\begin_inset Formula $\alpha$
\end_inset

 is known and show that 
\begin_inset Formula $\beta\sim\mathrm{Gamma}(\gamma,\delta)$
\end_inset

 is the conjugate prior for 
\begin_inset Formula $\beta$
\end_inset

 for independent Inverse-gamma distributed data and that the posterior is
 a 
\begin_inset Formula $\mathrm{Gamma}(n\alpha+\gamma,\sum_{i=1}^{n}\frac{1}{x_{i}}+\delta)$
\end_inset

.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: Let 
\begin_inset Formula $\beta\sim\mathrm{Gamma}(\gamma,\delta)$
\end_inset

 with density
\begin_inset Formula 
\[
p(\beta)=\frac{\delta^{\gamma}}{\Gamma(\gamma)}\beta^{\gamma-1}e^{-\delta\beta}.
\]

\end_inset

We have the likelihood of one datapoint defined as 
\begin_inset Formula 
\[
p\left(x|\beta\right)=\frac{\beta^{\alpha}}{\Gamma(\alpha)}x^{-(\alpha+1)}e^{-\beta/x}.
\]

\end_inset

By Bayes' theorem and independence
\begin_inset Formula 
\begin{align*}
p(\beta\vert x_{1},...,x_{n}) & \propto p(x_{1},...,x_{n}\vert\beta)p(\beta)\\
 & \propto\left(\prod_{i=1}^{n}\beta^{\alpha}e^{-\beta/x_{i}}\right)\beta^{\gamma-1}e^{-\delta\beta}\\
 & \propto\beta^{n\alpha+\gamma-1}e^{-\beta\left(\sum_{i=1}^{n}\frac{1}{x_{i}}+\delta\right)},
\end{align*}

\end_inset

which is proportional to the 
\begin_inset Formula $\mathrm{Gamma}(n\alpha+\gamma,\sum_{i=1}^{n}\frac{1}{x_{i}}+\delta)$
\end_inset

 density.
 Since the posterior belongs to the same distributional family (Gamma) as
 the prior, the prior is indeed conjugate to the Inverse-gamma data model
 (likelihood).
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Show that the marginal likelihood of the data for the Inverse-gamma model
 with Gamma prior can be written as
\begin_inset Formula 
\[
\frac{\Gamma(n\alpha+\gamma)\delta^{\gamma}\prod_{i=1}^{n}x_{i}^{-(\alpha+1)}}{\Gamma(\alpha)^{n}\Gamma(\gamma)\left(\sum_{i=1}^{n}\frac{1}{x_{i}}+\delta\right)^{n\alpha+\gamma}}
\]

\end_inset

when 
\begin_inset Formula $\alpha$
\end_inset

 is known.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: The marginal likelihood can be computed using
\begin_inset Formula 
\begin{align*}
p\left(x_{1},...,x_{n}\right) & =\frac{p(x_{1},...,x_{n}|\beta)p\left(\beta\right)}{p\left(\beta|x_{1},...,x_{n}\right)}\\
 & =\frac{\prod_{i=1}^{n}\frac{\beta^{\alpha}}{\Gamma(\alpha)}x_{i}^{-(\alpha+1)}e^{-\beta/x_{i}}\cdot\frac{\delta^{\gamma}}{\Gamma(\gamma)}\beta^{\gamma-1}e^{-\delta\beta}}{\frac{\left(\sum_{i=1}^{n}\frac{1}{x_{i}}+\delta\right)^{n\alpha+\gamma}}{\Gamma(n\alpha+\gamma)}\beta^{n\alpha+\gamma-1}e^{-\beta\left(\sum_{i=1}^{n}\frac{1}{x_{i}}+\delta\right)}}\\
 & =\frac{\frac{1}{\Gamma(\alpha)^{n}}\frac{\delta^{\gamma}}{\Gamma(\gamma)}\prod_{i=1}^{n}x_{i}^{-(\alpha+1)}}{\frac{\left(\sum_{i=1}^{n}\frac{1}{x_{i}}+\delta\right)^{n\alpha+\gamma}}{\Gamma(n\alpha+\gamma)}}\\
 & =\frac{\Gamma(n\alpha+\gamma)\delta^{\gamma}\prod_{i=1}^{n}x_{i}^{-(\alpha+1)}}{\Gamma(\alpha)^{n}\Gamma(\gamma)\left(\sum_{i=1}^{n}\frac{1}{x_{i}}+\delta\right)^{n\alpha+\gamma}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Discuss one way to numerically approximate the marginal likelihood of the
 data for the Inverse-gamma model when 
\begin_inset Formula $\alpha$
\end_inset

 is known if the prior is not conjugate, for example when 
\begin_inset Formula $\beta\sim\mathrm{lognormal}(\mu,\sigma^{2})$
\end_inset

.
 
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: A simple approach is to use the Laplace approximation.
 That is, compute the posterior mode 
\begin_inset Formula $\hat{\beta}$
\end_inset

 and observed information 
\begin_inset Formula $J_{\hat{\beta},\boldsymbol{x}}$
\end_inset

 numerically by optimizing the unnormalized log-posterior.
 The Laplace approximation is then
\begin_inset Formula 
\[
\log\hat{p}\left(\boldsymbol{x}\right)=\log\left(\boldsymbol{x}|\hat{\beta}\right)+\log\left(\hat{\beta}\right)+\frac{1}{2}\log\left|J_{\hat{\beta},\boldsymbol{x}}^{-1}\right|+\frac{p}{2}\log2\pi,
\]

\end_inset

where the first term is the Inverse-gamma log-likelihood function and the
 second term is the log-prior.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Metropolis for Weibull
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $x_{1},...,x_{n}\vert\alpha,\beta\overset{iid}{\sim}\mathrm{Weibull}(\alpha,\beta)$
\end_inset

 be Weibull distributed data.
 The file 
\family typewriter
weibull
\family default
 which is loaded by the code in 
\family typewriter
ExamData.R
\family default
 contains 50 observations from the Weibull distribution with unknown 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

.
 Assume the following prior for 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset


\begin_inset Formula 
\[
p\left(\alpha,\beta\right)\propto\left(\frac{1}{\alpha\beta}\right)^{2}.
\]

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 5p.

\emph default
 Use numerical optimization to obtain a normal approximation of the 
\emph on
joint
\emph default
 posterior distribution of 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

.
 You don't need to plot the distribution, just provide its mean and covariance
 matrix.
 [Hints: use the argument 
\family typewriter
lower
\family default
 in 
\family typewriter
optim
\family default
, and 
\family typewriter
method=c("L-BFGS-B")
\family default
].
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See the code in 
\family typewriter
Exam732A91_181101_Sol.R
\family default
.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 5p.

\emph default
 Simulate from the actual posterior using the Metropolis algorithm.
 Denote 
\begin_inset Formula $\theta=(\alpha,\beta)^{T}$
\end_inset

 and use as proposal density the multivariate normal density (random walk
 Metropolis):
\begin_inset Formula 
\[
\theta_{p}\vert\theta_{c}\sim N\left(\theta_{c},\tilde{c}\cdot\Sigma\right),
\]

\end_inset

where 
\begin_inset Formula $\Sigma$
\end_inset

 is the normal approximation covariance matrix obtained in (a) (if (a) was
 not solved you can use 
\begin_inset Formula $\Sigma=\mathrm{diag}(0.01,0.1)$
\end_inset

), and 
\begin_inset Formula $\theta_{c}$
\end_inset

 is the current draw.
 Use 
\begin_inset Formula $\alpha=1,$
\end_inset

 
\begin_inset Formula $\beta=1$
\end_inset

 as starting values, 500 iterations burn-in and thereafter draw 2000 samples
 from the posterior.
 Run the algorithm for three different values of 
\begin_inset Formula $\tilde{c}$
\end_inset

: 0.1, 4 and 100, and use the draws from the best choice of 
\begin_inset Formula $\tilde{c}$
\end_inset

; motivate your choice of 
\begin_inset Formula $\tilde{c}$
\end_inset

.
 Compute the posterior mean and variance for the two parameters based on
 your samples.
 [Hint: The proposal distribution can be truncated to avoid proposals of
 
\begin_inset Formula $\alpha\leq0$
\end_inset

 or 
\begin_inset Formula $\beta\leq0$
\end_inset

 which can lead to numerical errors, use e.g.
 
\family typewriter
theta[theta<=0]=1e-6
\family default
.] 
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See the code in 
\family typewriter
Exam732A91_181101_Sol.R
\family default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Good luck!
\end_layout

\begin_layout Standard

\shape smallcaps
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Mattias and Per
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_body
\end_document
