#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Statistics I 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Statistics
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stockholm University 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept of Computer and Information Science 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linköping University
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Computer Lab 4
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
You are recommended to use R for solving the labs.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
You work and submit your labs in pairs, but both of you should contribute
 equally.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\color blue
It is not allowed to share exact solutions
\family default
\series default
\color inherit
 with other student pairs.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Submit your solutions via Mondo.
 See date and time for deadline in Mondo.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Enumerate

\shape italic
Poisson regression - the MCMC way
\shape default
.
 
\begin_inset Newline newline
\end_inset

Consider the following Poisson regression model
\begin_inset Formula 
\begin{align*}
y_{i} & \vert\beta\sim\mathrm{Poisson}\left[\exp\left(\mathbf{x}_{i}^{T}\beta\right)\right],\;i=1,...,n,
\end{align*}

\end_inset

where 
\begin_inset Formula $y_{i}$
\end_inset

 is the count for the 
\begin_inset Formula $i$
\end_inset

th observation in the sample and 
\begin_inset Formula $x_{i}$
\end_inset

 is the 
\begin_inset Formula $p$
\end_inset

-dimensional vector with covariate observations for the 
\begin_inset Formula $i$
\end_inset

th observation.
 Use the data set 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
texttt{eBayNumberOfBidderData.dat}
\end_layout

\end_inset

.
 This dataset contains observations from 1000 eBay auctions of coins.
 The response variable is 
\series bold
nBids
\series default
 and records the number of bids in each auction.
 The remaining variables are features/covariates (
\begin_inset Formula $\mathbf{x}$
\end_inset

): 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Const
\series default
 (for the intercept)
\end_layout

\begin_layout Itemize

\series bold
PowerSeller
\series default
 (is the seller selling large volumes on eBay?)
\end_layout

\begin_layout Itemize

\series bold
VerifyID
\series default
 (is the seller verified by eBay?)
\end_layout

\begin_layout Itemize

\series bold
Sealed
\series default
 (was the coin sold sealed in never opened envelope?)
\end_layout

\begin_layout Itemize

\series bold
MinBlem
\series default
 (did the coin have a minor defect?)
\end_layout

\begin_layout Itemize

\series bold
MajBlem
\series default
 (a major defect?)
\end_layout

\begin_layout Itemize

\series bold
LargNeg
\series default
 (did the seller get a lot of negative feedback from customers?)
\end_layout

\begin_layout Itemize

\series bold
LogBook
\series default
 (logarithm of the coins book value according to expert sellers.
 Standardized)
\end_layout

\begin_layout Itemize

\series bold
MinBidShare
\series default
 (a variable that measures ratio of the minimum selling price (starting
 price) to the book value.
 Standardized).
 
\end_layout

\begin_layout Enumerate
Obtain the maximum likelihood estimator of 
\begin_inset Formula $\beta$
\end_inset

 in the Poisson regression model for the eBay data [Hint: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{glm.R}
\end_layout

\end_inset

, don't forget that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{glm()}
\end_layout

\end_inset

 adds its own intercept so don't input the covariate Const].
 Which covariates are significant?
\end_layout

\begin_layout Enumerate
Let's now do a Bayesian analysis of the Poisson regression.
 Let the prior be 
\begin_inset Formula $\beta\sim\mathcal{N}\left[\mathbf{0},100\cdot(\mathbf{X}^{T}\mathbf{X}){}^{-1}\right]$
\end_inset

 where 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is the 
\begin_inset Formula $n\times p$
\end_inset

 covariate matrix.
 This is a commonly used prior which is called Zellner's 
\begin_inset ERT
status open

\begin_layout Plain Layout

g
\end_layout

\end_inset

-prior.
 Assume first that the posterior density is approximately multivariate normal:
\begin_inset Formula 
\begin{eqnarray*}
\beta|y & \sim & \mathcal{N}\left(\tilde{\beta},J_{\mathbf{y}}^{-1}(\tilde{\beta})\right),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\tilde{\beta}$
\end_inset

 is the posterior mode and 
\begin_inset Formula $J_{\mathbf{y}}(\tilde{\beta})$
\end_inset

 is the negative Hessian at the posterior mode.
 
\begin_inset Formula $\tilde{\beta}$
\end_inset

 and 
\begin_inset Formula $J_{\mathbf{y}}(\tilde{\beta})$
\end_inset

 can be obtained by numerical optimization (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{optim.R}
\end_layout

\end_inset

) exactly like you already did for the logistic regression in Lab 2 (but
 with the log posterior function replaced by the corresponding one for the
 Poisson model, which you have to code up.).
\end_layout

\begin_layout Enumerate
Now, let's simulate from the actual posterior of 
\begin_inset Formula $\beta$
\end_inset

 using the Metropolis algorithm and compare with the approximate results
 in b).
 Program a general function that uses the Metropolis algorithm to generate
 random draws from an 
\shape italic
arbitrary
\shape default
 posterior density.
 In order to show that it is a general function for any model, I will denote
 the vector of model parameters by 
\begin_inset Formula $\theta$
\end_inset

.
 Let the proposal density be the multivariate normal density mentioned in
 Lecture 8 (random walk Metropolis):
\begin_inset Formula 
\[
\theta_{p}\vert\theta^{(i-1)}\sim N\left(\theta^{(i-1)},c\cdot\Sigma\right),
\]

\end_inset

where 
\begin_inset Formula $\Sigma=J_{\mathbf{y}}^{-1}(\tilde{\beta})$
\end_inset

 obtained in b).
 The value 
\begin_inset Formula $c$
\end_inset

 is a tuning parameter and should be an input to your Metropolis function.
 The user of your Metropolis function should be able to supply her own posterior
 density function, not necessarily for the Poisson regression, and still
 be able to use your Metropolis function.
 This is not so straightforward, unless you have come across 
\emph on
function objects
\emph default
 in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{R}
\end_layout

\end_inset

 and the triple dot (
\family typewriter
\size footnotesize
...
\family default
\size default
) wildcard argument.
 I have posted a note on the course web page that describes how to do this
 in R.
\begin_inset Newline newline
\end_inset

Now, use your new Metropolis function to sample from the posterior of 
\begin_inset Formula $\beta$
\end_inset

 in the Poisson regression for the eBay dataset.
 Assess MCMC convergence by graphical methods.
\end_layout

\end_deeper
\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\end_body
\end_document
