#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 3cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Statistics I 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Statistics
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stockholm University 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept of Computer and Information Science 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linköping University
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Computer Lab 4
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
You are recommended to use R for solving the labs.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
You work and submit your labs in pairs, but both of you should contribute
 equally.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\color blue
It is not allowed to share exact solutions
\family default
\series default
\color inherit
 with other student pairs.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Submit your solutions via LISAM (Linköping) or Mondo (Stockholm).
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Time series models in Stan
\end_layout

\begin_deeper
\begin_layout Enumerate
Write a function in R that simulates data from the AR(1)-process
\begin_inset Formula 
\[
x_{t}=\mu+\phi\left(x_{t-1}-\mu\right)+\varepsilon_{t},\,\,\,\varepsilon_{t}\stackrel{iid}{\sim}N\left(0,\sigma^{2}\right),
\]

\end_inset

for given values of 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
 Start the process at 
\begin_inset Formula $x_{1}=\mu$
\end_inset

 and then simulate values for 
\begin_inset Formula $x_{t}$
\end_inset

 for 
\begin_inset Formula $t=2,3\ldots,T$
\end_inset

 and return the vector 
\begin_inset Formula $x_{1:T}$
\end_inset

 containing all time points.
 Use 
\begin_inset Formula $\mu=10,\sigma^{2}=2$
\end_inset

 and 
\begin_inset Formula $T=200$
\end_inset

 and look at some different realizations (simulations) of 
\begin_inset Formula $x_{1:T}$
\end_inset

 for values of 
\begin_inset Formula $\phi$
\end_inset

 between 
\begin_inset Formula $-1$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 (this is the interval of 
\begin_inset Formula $\phi$
\end_inset

 where the AR(1)-process is stable).
 Include a plot of at least one realization in the report.
 What effect does the value of 
\begin_inset Formula $\phi$
\end_inset

 have on 
\begin_inset Formula $x_{1:T}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Use your function from a) to simulate two AR(1)-processes, 
\begin_inset Formula $x_{1:T}$
\end_inset

 with 
\begin_inset Formula $\phi=0.3$
\end_inset

 and 
\begin_inset Formula $y_{1:T}$
\end_inset

 with 
\begin_inset Formula $\phi=0.95$
\end_inset

.
 Now, treat the values of 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

 as unknown and estimate them using MCMC.
 Implement Stan-code that samples from the posterior of the three parameters,
 using suitable non-informative priors of your choice.
 [Hint: Look at the time-series models examples in Chapter 10 of the Stan
 reference manual, and note the different parameterization used here.]
\end_layout

\begin_deeper
\begin_layout Enumerate
Report the posterior mean, 95% credible intervals and the number of effective
 posterior samples for the three inferred parameters for each of the simulated
 AR(1)-process.
 Are you able to estimate the true values?
\end_layout

\begin_layout Enumerate
For each of the two data sets, evaluate the convergence of the samplers
 and plot the joint posterior of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

.
 Comments?
\end_layout

\end_deeper
\begin_layout Enumerate
The data 
\family typewriter
campy.dat
\family default
 contain the number of cases of campylobacter infections in the north of
 the province Quebec (Canada) in four week intervals from January 1990 to
 the end of October 2000.
 It has 13 observations per year and 140 observations in total.
 Assume that the number of infections 
\begin_inset Formula $c_{t}$
\end_inset

 at each time point follows an independent Poisson distribution when conditioned
 on a latent AR(1)-process 
\begin_inset Formula $x_{t}$
\end_inset

, that is
\begin_inset Formula 
\[
c_{t}|x_{t}\sim Poisson\left(\exp\left(x_{t}\right)\right),
\]

\end_inset

where 
\begin_inset Formula $x_{t}$
\end_inset

 is an AR(1)-process as in a).
 Implement and estimate the model in Stan, using suitable priors of your
 choice.
 Produce a plot that contains both the data and the posterior mean and 95%
 credible intervals for the latent intensity 
\begin_inset Formula $\theta_{t}=\exp\left(x_{t}\right)$
\end_inset

 over time.
 [Hint: Should 
\begin_inset Formula $x_{t}$
\end_inset

 be seen as data or parameters?]
\end_layout

\begin_layout Enumerate
Now, assume that we have a prior belief that the true underlying intensity
 
\begin_inset Formula $\theta_{t}$
\end_inset

 varies more smoothly than the data suggests.
 Change the prior for 
\begin_inset Formula $\sigma^{2}$
\end_inset

 so that it becomes informative about that the AR(1)-process increments
 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

 should be small.
 Re-estimate the model using Stan with the new prior and produce the same
 plot as in c).
 Has the posterior for 
\begin_inset Formula $\theta_{t}$
\end_inset

 changed?
\end_layout

\end_deeper
\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Have fun!
\end_layout

\end_body
\end_document
