#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size footnotesize
Mattias Villani and Per Sidén
\begin_inset space \hspace{}
\length 7.5cm
\end_inset

2018-05-03
\end_layout

\begin_layout Standard

\size footnotesize
Division of Statistics and Machine Learning
\end_layout

\begin_layout Standard

\size footnotesize
Dept.
 of Computer and Information Science
\end_layout

\begin_layout Standard

\size footnotesize
Linköping university
\end_layout

\begin_layout Standard

\size footnotesize
mattias.villani@liu.se
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Bayesian Learning, 6 hp
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Computer lab 4
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Itemize
You are strongly recommended to use R for solving the labs since the computer
 exam will be in R.
 
\end_layout

\begin_layout Itemize
You are supposed to work and submit your labs in pairs, but do make sure
 that both of you are contributing.
 
\end_layout

\begin_layout Itemize
It is OK to discuss the lab with other student pairs in general terms, but
 
\family typewriter
\series bold
\color blue
it is not allowed to share exact solutions
\family default
\series default
\color inherit
.
\end_layout

\begin_layout Itemize
Submit your 
\emph on
solutions
\emph default
 via LISAM no later than 
\series bold
May
\series default
 24 at 
\series bold
midnight
\series default
.
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Enumerate

\shape italic
Poisson regression - the MCMC way
\shape default
.
 
\begin_inset Newline newline
\end_inset

Consider the following Poisson regression model
\begin_inset Formula 
\begin{align*}
y_{i} & \vert\beta\sim\mathrm{Poisson}\left[\exp\left(\mathbf{x}_{i}^{T}\beta\right)\right],\;i=1,...,n,
\end{align*}

\end_inset

where 
\begin_inset Formula $y_{i}$
\end_inset

 is the count for the 
\begin_inset Formula $i$
\end_inset

th observation in the sample and 
\begin_inset Formula $x_{i}$
\end_inset

 is the 
\begin_inset Formula $p$
\end_inset

-dimensional vector with covariate observations for the 
\begin_inset Formula $i$
\end_inset

th observation.
 Use the data set 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
texttt{eBayNumberOfBidderData.dat}
\end_layout

\end_inset

.
 This dataset contains observations from 1000 eBay auctions of coins.
 The response variable is 
\series bold
nBids
\series default
 and records the number of bids in each auction.
 The remaining variables are features/covariates (
\begin_inset Formula $\mathbf{x}$
\end_inset

): 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Const
\series default
 (for the intercept)
\end_layout

\begin_layout Itemize

\series bold
PowerSeller
\series default
 (is the seller selling large volumes on eBay?)
\end_layout

\begin_layout Itemize

\series bold
VerifyID
\series default
 (is the seller verified by eBay?)
\end_layout

\begin_layout Itemize

\series bold
Sealed
\series default
 (was the coin sold sealed in never opened envelope?)
\end_layout

\begin_layout Itemize

\series bold
MinBlem
\series default
 (did the coin have a minor defect?)
\end_layout

\begin_layout Itemize

\series bold
MajBlem
\series default
 (a major defect?)
\end_layout

\begin_layout Itemize

\series bold
LargNeg
\series default
 (did the seller get a lot of negative feedback from customers?)
\end_layout

\begin_layout Itemize

\series bold
LogBook
\series default
 (logarithm of the coins book value according to expert sellers.
 Standardized)
\end_layout

\begin_layout Itemize

\series bold
MinBidShare
\series default
 (a variable that measures ratio of the minimum selling price (starting
 price) to the book value.
 Standardized).
 
\end_layout

\begin_layout Enumerate
Obtain the maximum likelihood estimator of 
\begin_inset Formula $\beta$
\end_inset

 in the Poisson regression model for the eBay data [Hint: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{glm.R}
\end_layout

\end_inset

, don't forget that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{glm()}
\end_layout

\end_inset

 adds its own intercept so don't input the covariate Const].
 Which covariates are significant?
\end_layout

\begin_layout Enumerate
Let's now do a Bayesian analysis of the Poisson regression.
 Let the prior be 
\begin_inset Formula $\beta\sim\mathcal{N}\left[\mathbf{0},100\cdot(\mathbf{X}^{T}\mathbf{X}){}^{-1}\right]$
\end_inset

 where 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is the 
\begin_inset Formula $n\times p$
\end_inset

 covariate matrix.
 This is a commonly used prior which is called Zellner's 
\begin_inset ERT
status open

\begin_layout Plain Layout

g
\end_layout

\end_inset

-prior.
 Assume first that the posterior density is approximately multivariate normal:
\begin_inset Formula 
\begin{eqnarray*}
\beta|y & \sim & \mathcal{N}\left(\tilde{\beta},J_{\mathbf{y}}^{-1}(\tilde{\beta})\right),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\tilde{\beta}$
\end_inset

 is the posterior mode and 
\begin_inset Formula $J_{\mathbf{y}}(\tilde{\beta})$
\end_inset

 is the negative Hessian at the posterior mode.
 
\begin_inset Formula $\tilde{\beta}$
\end_inset

 and 
\begin_inset Formula $J_{\mathbf{y}}(\tilde{\beta})$
\end_inset

 can be obtained by numerical optimization (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{optim.R}
\end_layout

\end_inset

) exactly like you already did for the logistic regression in Lab 2 (but
 with the log posterior function replaced by the corresponding one for the
 Poisson model, which you have to code up.).
\end_layout

\begin_layout Enumerate
Now, let's simulate from the actual posterior of 
\begin_inset Formula $\beta$
\end_inset

 using the Metropolis algorithm and compare with the approximate results
 in b).
 Program a general function that uses the Metropolis algorithm to generate
 random draws from an 
\shape italic
arbitrary
\shape default
 posterior density.
 In order to show that it is a general function for any model, I will denote
 the vector of model parameters by 
\begin_inset Formula $\theta$
\end_inset

.
 Let the proposal density be the multivariate normal density mentioned in
 Lecture 8 (random walk Metropolis):
\begin_inset Formula 
\[
\theta_{p}\vert\theta_{c}\sim N\left(\theta_{c},\tilde{c}\cdot\Sigma\right),
\]

\end_inset

where 
\begin_inset Formula $\Sigma=J_{\mathbf{y}}^{-1}(\tilde{\beta})$
\end_inset

 obtained in b) and 
\begin_inset Formula $\theta_{c}$
\end_inset

 is the current draw (hence the subscript 
\begin_inset Formula $c$
\end_inset

) and is the same as 
\begin_inset Formula $\theta^{(i)}$
\end_inset

 in the slides for Lecture 8.
 The value 
\begin_inset Formula $\tilde{c}$
\end_inset

 is a tuning parameter and should be an input to your Metropolis function
 (so that a user can change it).
 The user of your Metropolis function should be able to supply her own posterior
 density function, not necessarily for the Poisson regression, and still
 be able to use your Metropolis function.
 This is not so straightforward, unless you have come across 
\emph on
function objects
\emph default
 in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{R}
\end_layout

\end_inset

 and the triple dot (
\family typewriter
\size footnotesize
...
\family default
\size default
) wildcard argument.
 Let me give you the roadmap.
 Ok, take a deep breath ...
 this is good stuff ...
\begin_inset Newline newline
\end_inset

First, one of the input arguments of your Metropolis function should be
 
\family typewriter
\size footnotesize
logPostFunc
\family default
\size default
 (or some other suitable name).
 
\family typewriter
\size footnotesize
logPostFunc 
\family default
\size default
is a 
\emph on
function object
\emph default
 that computes the log posterior density at any value of the parameter vector.
 This is needed when you compute the acceptance probability of the Metropolis
 algorithm.
 I suggest always to program the 
\emph on
log
\emph default
 posterior density, since logs are more stable and avoids problems with
 too small or large numbers (overflow).
 Note that the ratio of posterior densities in the Metropolis acceptance
 probability can be written
\begin_inset Formula 
\[
\frac{p(\theta_{p}|\mathbf{y})}{p(\theta_{c}|\mathbf{y})}=\exp\left[\log p(\theta_{p}|\mathbf{y})-\log p(\theta_{c}|\mathbf{y})\right]
\]

\end_inset

This is smart since the large or small common factors in 
\begin_inset Formula $p(\theta_{p}|\mathbf{y})$
\end_inset

 and 
\begin_inset Formula $p(\theta_{c}|\mathbf{y})$
\end_inset

 cancel out before we evaluate the exponential function (which can otherwise
 overflow).
 
\begin_inset Newline newline
\end_inset

Second, the first argument of your (log) posterior function should be 
\family typewriter
\size footnotesize
theta
\family default
\size default
, the (vector) of parameters for which the posterior density is evaluated.
 You can of course use some other name for the variable, but it must be
 the 
\emph on
first
\emph default
 argument of the posterior density function.
\begin_inset Newline newline
\end_inset

Third, the user's posterior density is also a function of the data and prior
 hyper-parameters and those need to be supplied to the Metropolis function
 in some way.
 A nice way of doing that is to use the triple dot (
\family typewriter
\size footnotesize
...
\family default
\size default
) argument which is like a wildcard for 
\emph on
any
\emph default
 parameters supplied by the user.
 This makes it possible to use the Metropolis function for any problem,
 even when you as a programmer don't know what the user's posterior density
 function looks like or what kind of data and hyper-parameters being used
 in that particular problem.
 To make all of this very clear (I hope!) I give a simple code below where
 the log posterior density for the Bernoulli model with a Beta prior is
 coded.
 That log posterior density is then used in a useless, but illustrative,
 function 
\family typewriter
\size footnotesize
MultiplyByTwo
\family default
\size default
 that returns 2 times the log posterior density evaluated at 
\begin_inset Formula $\theta=0.3$
\end_inset

.
 Note how the 
\family typewriter
\size footnotesize
MultiplyByTwo 
\family default
\size default
takes a function object as input and how it uses the triple dot (
\family typewriter
\size footnotesize
...
\family default
\size default
) argument to supply the data 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

, and the prior hyper-parameters 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 without explicitly using these symbols inside the function.
 That makes the 
\family typewriter
\size footnotesize
MultiplyByTwo 
\family default
\size default
function applicable for 
\emph on
any
\emph default
 function.
\begin_inset Newline newline
\end_inset

Now, use your new Metropolis function to sample from the posterior of 
\begin_inset Formula $\beta$
\end_inset

 in the Poisson regression for the eBay dataset.
 Assess MCMC convergence by graphical methods.
 The parameters 
\begin_inset Formula $\phi_{j}=\exp(\beta_{j})$
\end_inset

 are usually considered more interpretable than the 
\begin_inset Formula $\beta_{j}$
\end_inset

.
 Compute the posterior distribution of 
\begin_inset Formula $\phi_{j}$
\end_inset

 for all variables.
\end_layout

\begin_layout Enumerate
Use the MCMC draws from c) to simulate from the predictive distribution
 of the number of bidders in a new auction with the characteristics below.
 Plot the predictive distribution.
 What is the probability of no bidders in this new auction?
\end_layout

\begin_layout Itemize

\series bold
PowerSeller 
\series default
= 1
\end_layout

\begin_layout Itemize

\series bold
VerifyID
\series default
 = 1
\end_layout

\begin_layout Itemize

\series bold
Sealed
\series default
 = 1
\end_layout

\begin_layout Itemize

\series bold
MinBlem
\series default
 = 0
\end_layout

\begin_layout Itemize

\series bold
MajBlem
\series default
 = 0
\end_layout

\begin_layout Itemize

\series bold
LargNeg
\series default
 = 0
\end_layout

\begin_layout Itemize

\series bold
LogBook
\series default
 = 1
\end_layout

\begin_layout Itemize

\series bold
MinBidShare
\series default
 = 0.5 
\end_layout

\end_deeper
\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Good luck!
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
# This is the log posterior density of the beta(s+a,f+b) density 
\end_layout

\begin_layout Standard

\family typewriter
LogPostBernBeta <- function(theta, s, f, a, b){   
\end_layout

\begin_layout Standard

\family typewriter
	logPost <- (s+a-1)*log(theta) + (f+b-1)*log(1-theta)   
\end_layout

\begin_layout Standard

\family typewriter
	return(logPost) 
\end_layout

\begin_layout Standard

\family typewriter
}
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
# Testing if the log posterior function works
\end_layout

\begin_layout Standard

\family typewriter
s <- 8;f <- 2;a <- 1;b <- 1 
\end_layout

\begin_layout Standard

\family typewriter
logPost <- LogPostBernBeta(theta = 0.1, s, f, a, b)  
\end_layout

\begin_layout Standard

\family typewriter
print(logPost)
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
# This is a rather useless function that takes the function myFunction,
 
\end_layout

\begin_layout Standard
# evaluates it at x = 0.3, and then returns two times the function value.
 
\end_layout

\begin_layout Standard

\family typewriter
MultiplyByTwo <- function(myFunction, ...){   
\end_layout

\begin_layout Standard

\family typewriter
	x <- 0.3   
\end_layout

\begin_layout Standard

\family typewriter
	y <- myFunction(x,...)
\end_layout

\begin_layout Standard

\family typewriter
	return(2*y) 
\end_layout

\begin_layout Standard

\family typewriter
}
\end_layout

\begin_layout Standard
#Let's try if the MultiplyByTwo function works:
\end_layout

\begin_layout Standard

\family typewriter
MultiplyByTwo(LogPostBernBeta,s,f,a,b)
\end_layout

\end_body
\end_document
