#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018-06-01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept.
 of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 4.7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics and Machine Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A91/TDDE07 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="35" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Computer Exam - Bayesian Learning (732A91/TDDE07), 6 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowable material:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- The allowed material in the folder given_files in the exam system.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Calculator with erased memory.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén.
 Phone: 
\begin_inset Formula $070-4977175$
\end_inset

 and through the Communication client.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam scores:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on the exam: 40.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on each exam question: 10.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (732A91):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A: 36 points 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B: 32 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C: 24 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D: 20 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E: 16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F: <16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (TDDE07):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5: 34 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4: 26 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3: 18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U: <18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color red
INSTRUCTIONS
\series default
\color inherit
:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
When asked to give a solution on 
\series bold
\color blue
Paper
\series default
\color black
, give that answer on physical papers supplied with the exam.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Each submitted sheet of paper should be marked with your 
\emph on
Client ID
\emph default
 from the 
\emph on
Communication Clien
\emph default
t.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The client ID is the code in the
\color black
 
\family typewriter
\color red
red
\family default
\color black
 dashed rectangle in figure below.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
All other answers should be submitted in a single PDF file using the 
\emph on
Communication Client.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Include important code needed to grade the exam (inline or at the end of
 the PDF).
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Submission starts by clicking the button in the 
\family typewriter
\color lime
green
\family default
\color black
 solid rectangle in figure below.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The submitted PDF file should be named 
\emph on
BayesExam.pdf
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Questions can be asked through the Communication client (
\family typewriter
\color blue
blue
\family default
\color black
 dotted rectangle in figure below).
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full score requires clear and well motivated answers.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../CommunicationClient.png
	lyxscale 40
	scale 33

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate

\shape smallcaps
Poisson predictions
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $x_{1},\ldots x_{n}\vert\mu\overset{iid}{\sim}\mathrm{Poisson}(\mu)$
\end_inset

 be observations from the Poisson distribution.
 Assume that 
\begin_inset Formula $n=50$
\end_inset

 and that the average of the observations is 
\begin_inset Formula $\bar{x}=10$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Assume a 
\begin_inset Formula $\mathrm{Gamma}\left(\alpha,\beta\right)$
\end_inset

 prior for 
\begin_inset Formula $\mu$
\end_inset

 with 
\begin_inset Formula $\beta=2$
\end_inset

 and with 
\begin_inset Formula $\alpha$
\end_inset

 such that the prior mean equals the posterior mean.
 Draw 1000 samples from the prior distribution and 1000 samples from the
 posterior distribution.
 Plot the prior and posterior distributions using both the samples and their
 analytical expressions.
 
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: We know from the lecture slides that the conjugate prior is 
\begin_inset Formula $\mu\sim\mathrm{Gamma}(\alpha,\beta)$
\end_inset

 giving the posterior 
\begin_inset Formula $\mu\vert x_{1},...,x_{n}\sim\mathrm{Gamma}(\alpha+\sum_{i=1}^{n}x_{i},\beta+n)$
\end_inset

, and the data is: 
\begin_inset Formula $n=50$
\end_inset

 and 
\begin_inset Formula $\sum_{i=1}^{n}x_{i}=n\cdot\bar{x}=500.$
\end_inset

 We need to determine 
\begin_inset Formula $\alpha$
\end_inset

 in the prior.
 From the properties of the Gamma distribution
\begin_inset Formula 
\begin{align*}
E(\mu) & =\frac{\alpha}{\beta}=\frac{\alpha}{2}\\
E(\mu|x) & =\frac{\alpha+500}{\beta+50}=\frac{\alpha+500}{52}.
\end{align*}

\end_inset

Setting the expectations equal to each other gives 
\begin_inset Formula $\alpha=20$
\end_inset

.
 The posterior is therefore 
\begin_inset Formula $\mu\vert x_{1},...,x_{n}\sim\mathrm{Gamma}(520,52).$
\end_inset

 See also 
\family typewriter
\color black
Exam732A91_180601_Sol.R.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Simulate 1000 draws from the predictive distribution of a new observation,
 
\begin_inset Formula $x_{51}$
\end_inset

, and plot the distribution using the samples.
 
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: We can simulate draws from the posterior predictive distribution of 
\begin_inset Formula $x_{51}$
\end_inset

 by repeatedly simulating i) from the posterior 
\begin_inset Formula $\mu\vert x_{1},...,x_{n}$
\end_inset

 followed by ii) simulation from the model 
\begin_inset Formula $x_{51}\vert\mu\sim\mathrm{Poisson}(\mu)$
\end_inset

.
 See also 
\family typewriter
\color black
Exam732A91_180601_Sol.R.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 What is the probability that 
\begin_inset Formula $x_{51}=10$
\end_inset

, based on the posterior predictive distribution?
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See
\family typewriter
\color black
 Exam732A91_180601_Sol.R.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Explain on
\series bold
\color blue
 Paper
\series default
\color inherit
 the main difference between making predictions for this model in the Bayesian
 way using the posterior predictive distribution with the classical approach
 of using 
\begin_inset Formula $x_{51}\sim\mathrm{Poisson}\left(\hat{\mu}\right)$
\end_inset

, where 
\begin_inset Formula $\hat{\mu}$
\end_inset

 is the maximum likelihood estimate.
 Also compare the predictive variance in the two cases.
 Be brief but mathematically detailed in your answer.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: The main difference is that the posterior predictive distribution averages
 over all possible values of 
\begin_inset Formula $\mu$
\end_inset

 according to the posterior distribution through
\begin_inset Formula 
\[
p(x_{51}\vert x_{1},...,x_{n})=\int p\left(x_{51}|\mu\right)p(\mu\vert x_{1},...,x_{n})d\mu
\]

\end_inset

while the classical approach just uses a point estimate in 
\begin_inset Formula $p\left(x_{51}|\hat{\mu}\right)$
\end_inset

.
 The variance of posterior predictive distribution will be larger since
 the classical approach does not account for the uncertainty about the parameter
 values.
 In this particular model this can be seen by comparing
\begin_inset Formula 
\[
Var(x_{51}|\hat{\mu})=\hat{\mu}=\bar{x}=10
\]

\end_inset

with
\begin_inset Formula 
\begin{align*}
Var\left(x_{51}|x_{1,}\ldots,x_{n}\right) & =E_{\mu|x_{1},\ldots,x_{n}}\left(Var\left[x_{51}|\mu\right]\right)+Var_{\mu|x_{1},\ldots,x_{n}}\left(E\left[x_{51}|\mu\right]\right)\\
 & =E_{\mu|x_{1},\ldots,x_{n}}\left(\mu\right)+Var_{\mu|x_{1},\ldots,x_{n}}\left(\mu\right)\\
 & =\frac{\alpha+n\bar{x}}{\beta+n}+\frac{\alpha+n\bar{x}}{\left(\beta+n\right)^{2}}=\frac{520}{52}+\frac{520}{52^{2}}=10.2.
\end{align*}

\end_inset

See also
\family typewriter
\color black
 Exam732A91_180601_Sol.R.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Regression
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The file 
\family typewriter
fish
\family default
 which is loaded by the code in 
\family typewriter
ExamData1.R
\family default
 contains experimental data on 44 different fish.
 For each fish we have observed the length (mm), the age (days) and the
 temperature (temp) of the water tank in which the fish has grown (degrees
 Celsius).
 The dataframe also contains a column intercept with ones to get an intercept
 in the model.
 Now, use 
\family typewriter
BayesLinReg.R
\family default
 to sample from the joint posterior distribution in the Gaussian linear
 regression
\begin_inset Formula 
\[
\mathrm{length}=\beta_{0}+\beta_{1}\cdot\mathrm{age}+\beta_{2}\cdot\mathrm{temp}+\varepsilon,\quad\varepsilon\sim N(0,\sigma^{2}).
\]

\end_inset

Analyze the dataset by simulating 5000 draws from the joint posterior.
 Use the prior with 
\begin_inset Formula $\boldsymbol{\mu}_{0}=(0,0,0)$
\end_inset

, 
\begin_inset Formula $\Omega_{0}=0.01\cdot I_{3}$
\end_inset

, 
\begin_inset Formula $\nu_{0}=1$
\end_inset

 and 
\begin_inset Formula $\sigma_{0}^{2}=10000$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Plot the marginal posterior distribution of each parameter.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See the code in 
\family typewriter
Exam732A91_180601_Sol.R
\family default
.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Construct 90% equal tail probability interval for 
\begin_inset Formula $\beta_{1}$
\end_inset

 and interpret it.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See the code in 
\family typewriter
Exam732A91_180601_Sol.R
\family default
.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Assume that an earlier research article shows strong evidence that the
 water temperature has no effect on the length of fish.
 Give a brief but mathematically detailed discussion on 
\series bold
\color blue
Paper 
\series default
\color inherit
about how you can change the model to include this information.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: The Bayesian way to include this information through the prior for 
\begin_inset Formula $\beta_{2}$
\end_inset

.
 The original prior is 
\begin_inset Formula $\beta_{2}|\sigma^{2}\sim N(0,100\sigma^{2})$
\end_inset

, but we could change this e.g.
 to 
\begin_inset Formula $\beta_{2}|\sigma^{2}\sim N(0,0.001\sigma^{2})$
\end_inset

 by setting 
\begin_inset Formula $\Omega_{0}(3,3)=1000$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 In a new experiment, fish have been grown in water tank with water temperature
 30 degrees Celsius.
 Newborn fish have been inserted into the tank at two time points, 30 days
 ago and 100 days ago.
 Assume that the tank is populated by an equal amount of fish of the two
 different ages.
 You pick up a fish randomly from the water tank.
 Do a Bayesian analysis (using simulation methods) to determine the predictive
 distribution of the length of the picked up fish.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See the code in 
\family typewriter
Exam732A91_180601_Sol.R
\family default
.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Binomial model comparison
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $x\vert n,p\sim\mathrm{Bin}(n,p)$
\end_inset

 be an observation from the binomial distribution, where 
\begin_inset Formula $n$
\end_inset

 is known.
 This problem should only be solved on 
\series bold
\color blue
Paper
\series default
\color inherit
, except for perhaps any numerical computations in (c).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Compute the posterior distribution for 
\begin_inset Formula $p$
\end_inset

 when the prior 
\begin_inset Formula $p\sim\mathrm{Beta}(\alpha,\beta)$
\end_inset

 is used.
\begin_inset Newline newline
\end_inset


\series bold
\color blue
Solution
\series default
\color inherit
: Let 
\begin_inset Formula $p\sim\mathrm{Beta}(\alpha,\beta)$
\end_inset

 with density
\begin_inset Formula 
\[
p(p)=\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}p^{\alpha-1}\left(1-p\right)^{\beta-1}.
\]

\end_inset

We have the likelihood defined as 
\begin_inset Formula 
\[
p\left(x|p\right)=\left(\begin{array}{c}
n\\
x
\end{array}\right)p^{x}\left(1-p\right)^{n-x}.
\]

\end_inset

Using Bayes' theorem we get
\begin_inset Formula 
\begin{align*}
p\left(p|x\right) & \propto p^{x}\left(1-p\right)^{n-x}p^{\alpha-1}\left(1-p\right)^{\beta-1}\\
 & \propto p^{x+\alpha-1}\left(1-p\right)^{n-x+\beta-1},
\end{align*}

\end_inset

where we can identify the form of a Beta distribution, so we can conclude
 that the posterior is 
\begin_inset Formula $p|x\sim\mathrm{Beta}\left(x+\alpha,n-x+\beta\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Show that the marginal likelihood of the data for the binomial model with
 Beta prior can be expressed as
\begin_inset Formula 
\[
p\left(x\right)=\frac{\left(\begin{array}{c}
n\\
x
\end{array}\right)\Gamma(\alpha+\beta)\Gamma(x+\alpha)\Gamma(n-x+\beta)}{\Gamma(\alpha)\Gamma(\beta)\Gamma(\alpha+\beta+n)}.
\]

\end_inset


\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: The marginal likelihood can be computed using
\begin_inset Formula 
\begin{align*}
p\left(x\right) & =\frac{p(x|p)p\left(p\right)}{p\left(p|x\right)}\\
 & =\frac{\left(\begin{array}{c}
n\\
x
\end{array}\right)p^{x}\left(1-p\right)^{n-x}\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}p^{\alpha-1}\left(1-p\right)^{\beta-1}}{\frac{\Gamma(x+\alpha+n-x+\beta)}{\Gamma(x+\alpha)\Gamma(n-x+\beta)}p^{x+\alpha-1}\left(1-p\right)^{n-x+\beta-1}}\\
 & =\frac{\left(\begin{array}{c}
n\\
x
\end{array}\right)\Gamma(\alpha+\beta)\Gamma(x+\alpha)\Gamma(n-x+\beta)}{\Gamma(\alpha)\Gamma(\beta)\Gamma(\alpha+\beta+n)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Assume that 
\begin_inset Formula $x=3$
\end_inset

 and 
\begin_inset Formula $n=10$
\end_inset

.
 Do a Bayesian model comparison of the following three models, which all
 have the binomial likelihood, and where the first and second use the Beta
 prior and the third is a null model which assumes that 
\begin_inset Formula $p$
\end_inset

 is known with 
\begin_inset Formula $p=0.5$
\end_inset

.
 Assume that the prior probability for each model is the same, that is,
 
\begin_inset Formula $p(M_{1})=p\left(M_{2}\right)=p\left(M_{3}\right)=\frac{1}{3}$
\end_inset

.
 State your conclusions.

\series bold
\color blue
 
\series default
\color inherit
[Hint: Any numerical computations can be carried out and reported in the
 submitted 
\family typewriter
R
\family default
-code.
 See the formulas for the Gamma- and Beta-function in the statistics and
 math results (provided with the exam) and the functions 
\family typewriter
gamma
\family default
, 
\family typewriter
beta
\family default
 and 
\family typewriter
choose
\family default
 in 
\family typewriter
R
\family default
.]
\begin_inset Formula 
\begin{align*}
M_{1}\text{: }p & \sim\mathrm{Beta}\left(1,1\right)\\
M_{2}\text{: }p & \sim\mathrm{Beta}\left(4,4\right)\\
M_{3}\text{: }p & =0.5.
\end{align*}

\end_inset

.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: The Bayesian model comparison is carried out by computing the marginal
 likelihood for the three models, and then using the posterior model probabiliti
es
\begin_inset Formula 
\[
p\left(M_{i}|x\right)\propto p\left(x|M_{i}\right)p\left(M_{i}\right).
\]

\end_inset

Model 3 has no unknown parameters so the marginal likelihood reduces to
 the likelihood as defined in (a), while the marginal likelihood for Model
 1 and 2 can be computed using the result in (b).
 See the numerical computations in 
\family typewriter
Exam732A91_180601_Sol.R
\family default
.
 The computed posterior model probabilities are 
\begin_inset Formula $(0.27,0.37,0.35)$
\end_inset

 for the three models, so Model 2 is the most probable given the data.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Censored normal data
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The emissions of sulfur dioxide in 
\begin_inset Formula $mg/Nm^{3}$
\end_inset

 from a power plant is measured every day for a month and the data can be
 found in the file 
\family typewriter
sulfur
\family default
 which is loaded by the code in 
\family typewriter
ExamData1.R
\family default
.
 The measurement device can only register values above 
\begin_inset Formula $200$
\end_inset

, otherwise the value is recorded as 
\begin_inset Formula $200$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Consider only the data points for which the recorded value was larger than
 
\begin_inset Formula $200$
\end_inset

 by discarding all data points with value exactly 
\begin_inset Formula $200$
\end_inset

.
 The remaining data points are assumed to be independent and follow a truncated
 normal distribution with density
\begin_inset Formula 
\[
p\left(x|\mu,\sigma\right)=\frac{\phi\left(\frac{x-\mu}{\sigma}\right)}{\sigma\left(1-\Phi\left(\frac{L-\mu}{\sigma}\right)\right)}\,\,\,\,\,\text{for }x>L,
\]

\end_inset

where 
\begin_inset Formula $\phi(x)$
\end_inset

 is the standard normal probability density function (pdf) and 
\begin_inset Formula $\Phi\left(x\right)$
\end_inset

 is the standard normal cumulative distribution function (cdf).
 
\begin_inset Formula $L=200$
\end_inset

 is the lower truncation point.
 Write a function in R that computes the (unnormalized) log posterior distributi
on of 
\begin_inset Formula $\mu$
\end_inset

 based on iid observations when 
\begin_inset Formula $\sigma$
\end_inset

 has known value 
\begin_inset Formula $\sigma=100$
\end_inset

.
 Assume a constant prior for 
\begin_inset Formula $\mu$
\end_inset

.
 Use the function to plot the posterior distribution of 
\begin_inset Formula $\mu$
\end_inset

 for the observations greater than 
\begin_inset Formula $200$
\end_inset

 in the data vector 
\family typewriter
sulfur
\family default
.
 For the plot, use a grid constructed in 
\family typewriter
R
\family default
 with 
\family typewriter
seq(100,400,1)
\family default
.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See the code in 
\family typewriter
Exam732A91_180601_Sol.R
\family default
.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Now consider all the data points in 
\family typewriter
sulfur
\family default
 and assume they are iid normal observations 
\begin_inset Formula 
\[
x_{i}\stackrel{iid}{\sim}N\left(\mu,\sigma^{2}\right),
\]

\end_inset

but with the values below 
\begin_inset Formula $200$
\end_inset

 being censored and set to 
\begin_inset Formula $200$
\end_inset

, and where 
\begin_inset Formula $\sigma$
\end_inset

 is now considered unknown.
 The supplied stan model 
\family typewriter
censModel
\family default
 can be used to simulate from the posterior of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

, and also from the posterior of the true values of the 8 censored data
 points.
 Run the stan program by calling 
\family typewriter
stan(model_code=censModel, data=censData, ...
\family default
.
 Evaluate the convergence of the sampler using graphical methods.
 Plot the posterior of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 using the simulated samples.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See the code in 
\family typewriter
Exam732A91_180601_Sol.R
\family default
.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 In this part, instead consider the time series model
\begin_inset Formula 
\begin{align*}
x_{i}|z_{i} & \stackrel{iid}{\sim}N\left(z_{i},20^{2}\right),\\
z_{t} & =\mu+\phi\left(z_{t-1}-\mu\right)+\varepsilon_{t},\,\,\,\\
\varepsilon_{t} & \stackrel{iid}{\sim}N\left(0,\sigma^{2}\right),
\end{align*}

\end_inset

that is, assume that the observations follows an independent normal distribution
 when conditioned on a latent AR(1)-process 
\begin_inset Formula $z$
\end_inset

, but with the values of 
\begin_inset Formula $x_{i}$
\end_inset

 below 
\begin_inset Formula $200$
\end_inset

 being censored and set to 
\begin_inset Formula $200$
\end_inset

.
 Modify the stan code in order to do inference for this model instead.
 Also put a normal prior on 
\begin_inset Formula $\mu\sim N(300,100^{2})$
\end_inset

.
 Plot the posterior of 
\begin_inset Formula $\phi$
\end_inset

.
 Also produce a plot that contains both the data and the posterior mean
 and 95% credible intervals for the latent intensity 
\begin_inset Formula $z$
\end_inset

 over time.

\series bold
\color blue
 
\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See the code in 
\family typewriter
Exam732A91_180601_Sol.R
\family default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Good luck!
\end_layout

\begin_layout Standard

\shape smallcaps
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Mattias and Per
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_body
\end_document
