#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2017-05-30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept.
 of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 4.7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics and Machine Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A91/TDDE07 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="34" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Computer Exam - Bayesian Learning (732A91/TDDE07), 6 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12 AM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowable material:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- The allowed material in the folder given_files in the exam system.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Calculator with erased memory.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani.
 Phone: 
\begin_inset Formula $070-0895205$
\end_inset

 and through the Communication client.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam scores:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on the exam: 40.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on each exam question: 10.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (732A91):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A: 36 points 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B: 32 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C: 24 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D: 20 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E: 16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F: <16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (TDDE07):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5: 34 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4: 26 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3: 18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U: <18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color red
INSTRUCTIONS
\series default
\color inherit
:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
When asked to give a solution on 
\series bold
\color blue
Paper
\series default
\color black
, give that answer on physical papers supplied with the exam.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Each submitted sheet of paper should be marked with your 
\emph on
Client ID
\emph default
 from the 
\emph on
Communication Clien
\emph default
t
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The client ID is the code in the
\color black
 
\family typewriter
\color red
red
\family default
\color black
 dashed rectangle in figure below.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
All other answers should be submitted in a single PDF file using the 
\emph on
Communication Client
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
Submission starts by clicking the button in the 
\family typewriter
\color lime
green
\family default
\color black
 solid rectangle in figure below.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The submitted PDF file should be named 
\emph on
BayesExam.pdf
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Questions can be asked through the Communication client (
\family typewriter
\color blue
blue
\family default
\color black
 dotted rectangle in figure below).
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full credit requires clear and well motivated answers.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/matvi05/Dropbox/Teaching/BayesLearning/Hidden/Exam/CommunicationClient.png
	lyxscale 40
	scale 35

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate

\shape smallcaps
Bayesian inference for the rice distribution
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

A commonly occuring distribution for positive data is the 
\emph on
Rice distribution
\emph default
, which we denote by 
\begin_inset Formula $\mathrm{Rice}(\theta,\psi)$
\end_inset

.
 The PDF for a Rice distribution is of the form
\begin_inset Formula 
\[
p(x\vert\theta,\psi)=\frac{x}{\psi}\exp\left(\frac{-\left(x^{2}+\theta^{2}\right)}{2\psi}\right)\cdot I_{0}\left(\frac{x\theta}{\psi}\right)\:\text{ for }x>0.
\]

\end_inset

where 
\begin_inset Formula $\theta\geq0$
\end_inset

 is the location parameter and 
\begin_inset Formula $\psi>0$
\end_inset

 is related to the variance.
 
\begin_inset Formula $I_{0}(\cdot)$
\end_inset

 is the modified Bessel function of the first kind and order zero, which
 is implemented in R as 
\family typewriter
BesselI
\family default
.
 We will assume for simplicity that 
\begin_inset Formula $\psi=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Write a function in R that computes the log posterior distribution of 
\begin_inset Formula $\theta$
\end_inset

 based on iid observations 
\begin_inset Formula $\mathbf{x}=(x_{1},...,x_{n})$
\end_inset

 from 
\begin_inset Formula $\mathrm{Rice}(\theta,\psi=1)$
\end_inset

.
 Use that function to plot the posterior distribution of 
\begin_inset Formula $\theta$
\end_inset

 for the 
\begin_inset Formula $n=10$
\end_inset

 observations in the data vector 
\family typewriter
riceData
\family default
 in the supplied file 
\family typewriter
ExamData.R
\family default
.
\end_layout

\begin_layout Enumerate
Use numerical optimization to obtain a normal approximation of the posterior
 distribution of 
\begin_inset Formula $\theta$
\end_inset

 based on the data in 
\family typewriter
riceData
\family default
.
 Use the 
\family typewriter
lines
\family default
 command in R to plot this approximate posterior in the same graph as the
 posterior obtained in 1a.
 [Hints: use the argument 
\family typewriter
lower
\family default
 in 
\family typewriter
optim
\family default
, and 
\family typewriter
method=c("L-BFGS-B")
\family default
].
 Is the approximation accurate?
\end_layout

\begin_layout Enumerate
Explain on 
\series bold
\color blue
Paper
\series default
\color inherit
 how the predictive distribution for a new observation 
\begin_inset Formula $x_{n+1}$
\end_inset

 is computed by integration.
 You don't need to actually compute the integral, just give a general formula
 for the predictive distribution.
 Now, compute the predictive distribution for a new observation 
\begin_inset Formula $x_{n+1}$
\end_inset

 by simulation.
 You can use the normal approximation of the posterior from 1b).
 A simulator (
\family typewriter
rRice
\family default
) for the Rice distribution is provided in the file 
\family typewriter
ExamData.R
\family default
.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Modeling count data
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The data set 
\family typewriter
bids
\family default
 which is loaded by the code in 
\family typewriter
ExamData.R
\family default
 contains data on the number of bids in 1000 eBay auctions for collectors
 coins.
 Let 
\begin_inset Formula $x_{1},...,x_{n}$
\end_inset

, for 
\begin_inset Formula $n=1000$
\end_inset

, denote the data points.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Assume the Poisson model 
\begin_inset Formula $x_{1},...,x_{n}\vert\theta\overset{iid}{\sim}\mathrm{Pois}(\theta)$
\end_inset

 for the data, and use the prior 
\begin_inset Formula $\theta\sim\mathrm{Gamma}(1,1)$
\end_inset

.
 Compute the posterior distribution for 
\begin_inset Formula $\theta$
\end_inset

 and plot it.
\end_layout

\begin_layout Enumerate
Use graphical methods to investigate if the Poisson model fits the data
 well.
\end_layout

\begin_layout Enumerate
Use the supplied function 
\family typewriter
GibbsMixPois.R
\family default
 in the file 
\family typewriter
ExamData.R
\family default
 to do Gibbs sampling for a mixture of Poissons model
\begin_inset Formula 
\[
p(x)=\sum_{k=1}^{K}w_{k}\cdot\mathrm{Pois}(x\vert\theta_{k}),
\]

\end_inset

where 
\begin_inset Formula $w_{1},...,w_{K}$
\end_inset

 are the weights (probabilities) of the mixture components (sometimes also
 called denoted 
\begin_inset Formula $\pi_{1},...,\pi_{K}$
\end_inset

).
 
\begin_inset Formula $\mathrm{Pois}(x\vert\theta_{k})$
\end_inset

 is here used as a shorthand for the probability function (density for a
 discrete variables) of a Poisson distribution with mean 
\begin_inset Formula $\theta_{k}$
\end_inset

 in the 
\begin_inset Formula $k$
\end_inset

th mixture component.
 Use the same 
\begin_inset Formula $\theta\sim\mathrm{Gamma}(1,1)$
\end_inset

 prior for all the 
\begin_inset Formula $K$
\end_inset

 components, and a uniform prior on the weights 
\begin_inset Formula $w_{1},...,w_{K}$
\end_inset

.
 Estimate the mixture of Poissons both with 
\begin_inset Formula $K=2$
\end_inset

 and 
\begin_inset Formula $K=3$
\end_inset

.
 Use 
\family typewriter
nIter=500
\family default
 draws, and no burn-in.
\end_layout

\begin_layout Enumerate
Use graphical methods to investigate if the mixture of Poissons with 
\begin_inset Formula $K=2$
\end_inset

 fits the data well.
 Note that 
\family typewriter
GibbsMixPois.R
\family default
 returns the posterior mean of the mixture density (
\family typewriter
GibbsResults$mixDensMean
\family default
).
 Is 
\begin_inset Formula $K=2$
\end_inset

 enough, or would you recommend 
\begin_inset Formula $K=3$
\end_inset

?
\end_layout

\begin_layout Enumerate
The number of mixture components, 
\begin_inset Formula $K$
\end_inset

, is usually unknown.
 Discuss on 
\series bold
\color blue
Paper
\series default
\color inherit
 how a Bayesian could do inference for 
\begin_inset Formula $K$
\end_inset

.
 You do not need to compute anything here, just discuss the principles.
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Regression
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset


\family typewriter
BayesLinReg.R
\family default
 in the file 
\family typewriter
ExamData.R
\family default
 samples from the joint posterior of 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

 in the Gaussian linear regression with conjugate prior
\begin_inset Formula 
\begin{align*}
\boldsymbol{\beta}\vert\sigma^{2} & \sim N\left(\boldsymbol{\mu}_{0},\sigma^{2}\Omega_{0}^{-1}\right)\\
\sigma^{2} & \sim\mathrm{Inv-}\chi^{2}(\nu_{0},\sigma_{0}^{2}).
\end{align*}

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The file 
\family typewriter
cars
\family default
 which is loaded by the code in 
\family typewriter
ExamData.R
\family default
 contains data on 
\begin_inset Formula $32$
\end_inset

 cars.
 For each car we have observations on how many miles that car can travel
 on a gallon of gasoline (mpg), the weight of the car (weight) and two dummy
 variables that indicate if the car's engine has four cylinders (sixcyl=0
 and eightcyl=0), six cylinders (sixcyl=1 and eightcyl=0) or eigth cylinders
 (sixcyl=0 and eightcyl=1).
 The dataframe also contains a column intercept with ones to get an intercept
 in the model.
 Now, use 
\family typewriter
BayesLinReg.R
\family default
 to sample from the joint posterior distribution in the Gaussian linear
 regression
\begin_inset Formula 
\[
\mathrm{mpg}=\beta_{0}+\beta_{1}\cdot\mathrm{weight}+\beta_{2}\cdot\mathrm{sixcyl}+\beta_{3}\cdot\mathrm{eightcyl}+\varepsilon,\quad\varepsilon\sim N(0,\sigma^{2}).
\]

\end_inset

Analyze the dataset by simulating 1000 draws from the joint posterior.
 Use the prior with 
\begin_inset Formula $\boldsymbol{\mu}_{0}=(0,0,0,0)$
\end_inset

, 
\begin_inset Formula $\Omega_{0}=0.01\cdot I_{4}$
\end_inset

, 
\begin_inset Formula $\nu_{0}=1$
\end_inset

 and 
\begin_inset Formula $\sigma_{0}^{2}=36$
\end_inset

 (which is the data variance).
\end_layout

\begin_deeper
\begin_layout Enumerate
Plot the marginal distributions of each parameter.
\end_layout

\begin_layout Enumerate
Compute point estimates for each regression coefficient assuming the linear
 loss function 
\begin_inset Formula $L(\beta_{k},a)=\left|\beta_{k}-a\right|$
\end_inset

 , where 
\begin_inset Formula $\beta_{k}$
\end_inset

 is the 
\begin_inset Formula $k$
\end_inset

th regression coefficient.
\end_layout

\begin_layout Enumerate
Construct 95% equal tail probability intervals for each parameter and interpret
 them.
\end_layout

\end_deeper
\begin_layout Enumerate
Investigate if the effect on mpg is different in cars with six cylinders
 compared to cars with 8 cylinders.
\end_layout

\begin_layout Enumerate
Compute by simulation the predictive distribution for a new car 4 cylinders
 and weight = 3.5.
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Geometric data and decisions
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $x_{1},...,x_{n}\vert\theta\overset{iid}{\sim}\mathrm{Geometric}(\theta)$
\end_inset

.
 The Geometric distribution has probability function
\begin_inset Formula 
\[
p(x\vert\theta)=(1-\theta)^{x}\theta,\text{ for }x=0,1,2,...,
\]

\end_inset

and zero otherwise.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Derive the posterior distribution 
\begin_inset Formula $p(\theta\vert x_{1},...,x_{n})$
\end_inset

 on 
\series bold
\color blue
Paper
\series default
\color inherit
 using the conjugate 
\begin_inset Formula $\mathrm{Beta}(\alpha,\beta)$
\end_inset

 prior.
\end_layout

\begin_layout Enumerate
Show on 
\series bold
\color blue
Paper
\series default
\color inherit
 that the predictive distribution for a new observation 
\begin_inset Formula $x_{n+1}$
\end_inset

 is of the form
\begin_inset Formula 
\[
p(x_{n+1}\vert x_{1},...,x_{n})\propto\frac{\Gamma(x_{n+1}+\text{\ensuremath{\sum}}_{i=1}^{n}x_{i}+\beta)}{\Gamma(x_{n+1}+\text{\ensuremath{\sum}}_{i=1}^{n}x_{i}+n+\alpha+\beta+1)}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Your favorite sports team has had the following result in its first 
\begin_inset Formula $n=10$
\end_inset

 games of the season (
\begin_inset Formula $W$
\end_inset

=won, 
\begin_inset Formula $L$
\end_inset

=lost): 
\begin_inset Formula $W,L,L,W,W,L,L,L,W,W$
\end_inset

.
 Assume that the games are independent and that the team has the same chance
 of winning in every game.
 Your local bookie has introduced a new game where you win 
\begin_inset Formula $2^{k}-1$
\end_inset

 dollars if your team loses the 
\begin_inset Formula $k$
\end_inset

 subsequent games and then wins the 
\begin_inset Formula $(k+1)$
\end_inset

th game.
 The game costs 
\begin_inset Formula $\$2$
\end_inset

 dollars to play.
 Should you play it? Use a uniform prior wherever needed.
 [Hint: one way to solve this problem uses the results from 4b) above.] 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Good luck!
\end_layout

\begin_layout Standard

\shape smallcaps
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Mattias
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_body
\end_document
